<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ArithmeticProblemGenerator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ArithmeticProblemGenerator" parent="Base.Theme.ArithmeticProblemGenerator" >
        <item name="android:textSize">25sp</item>
    </style>

    <style name="ProblemOutput">
        <item name="android:textSize">45sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>