<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10sp"
        android:orientation="vertical">
     <Button android:id="@+id/red_light" android:layout_width="@dimen/lightSize" android:layout_height="@dimen/lightSize"/>
     <Button android:id="@+id/yellow_light" android:layout_width="@dimen/lightSize" android:layout_height="@dimen/lightSize"/>
     <Button android:id="@+id/green_light" android:layout_width="@dimen/lightSize" android:layout_height="@dimen/lightSize"/>
    </LinearLayout>
    <Button
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/btSwitch" android:textAlignment="center" android:gravity="center"
        android:textSize="30sp" android:text="switch" android:layout_margin="10sp"/>

</LinearLayout>