<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\???"
        android:textSize="20sp"
        android:layout_margin="10sp"/>
    <Button
        android:id="@+id/btRestart"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/restart"/>
    <Button
        android:id="@+id/btExit"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/exit"/>


</LinearLayout>