<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.25,5.55Q23.15,4.7 23.35,3.2 23.4,3.05 23.35,2.95 23.05,0.6 20.55,0.3L20.55,0.25Q20.35,0.25 20.25,0.25L20.2,0.25Q20.15,0.25 20.05,0.25L20.05,0.3Q18.1,0.55 17.25,1.85 16.1,3.5 15.15,5.4 14.1,7.25 13.5,9.55 13.2,9.3 12.7,9.3 12.1,9 11.15,9.25 10.1,9.35 9.65,10L9.65,9.95Q8.6,9.05 6.75,8.9 5.9,8.9 5.8,8.9L5.8,8.95Q4.5,9.3 3.35,9.8 2.85,9.5 2.9,8.55 2.95,8.5 2.9,8.35 3.25,7.7 3.6,7.15L3.5,7.15Q1.6,7.95 1.05,9.95 1.05,10.8 1.1,10.8 1.2,11.6 1.7,12.1L1.65,12.1Q1.05,12.8 0.85,13.85 0.8,14.75 0.8,14.8 0.8,14.85 0.85,14.85 1.2,17.3 3.45,17.45 3.6,17.45 3.6,17.35 3.65,17.25 3.6,17.2L3.6,17.15 3.5,17Q3.5,16.9 3.5,16.8 3.7,16.6 3.7,17.1L3.7,17.3Q3.45,18.2 2.6,18.5L2.6,18.45Q1.7,18.1 1.45,17.25 1.4,17.15 1.3,17.2 1,17.25 0.8,17.75L0.75,18.5Q1.35,20.7 3.45,21.55 4.05,21.75 4.75,21.8 4.95,21.85 6.05,21.6 7.25,21.35 7.6,21.15 8.85,22.75 11.45,23.3 11.6,23.3 11.85,23.3 12.15,23.35 12.5,23.35 12.6,23.35 12.7,23.3 14.15,23.25 14.05,22.5L12.95,22.55Q12.35,22.25 12.25,21.4 13.85,22.25 16,22.5L16,22.55Q16.2,22.55 16.45,22.55 19.25,22.25 20.1,20.25 20.35,19.65 20.1,19.25 19.8,19.6 19.55,20.05L19.55,20.1Q18.75,20.55 17.85,20.15 19.6,19 20.15,16.75 20.2,16.4 20.2,16.1L20.2,16.05Q20.2,15.95 20.15,15.9L20.15,15.85Q19.9,13.8 17.55,13.65 17.35,12.35 16.5,11.45 17.5,9.55 19.15,8.2 20.75,6.95 22.25,5.55M21,1.55Q22.7,2.55 21.45,4.4 20.25,6.05 18.55,7.25 16.9,8.5 15.75,10.3L15.7,10.3Q15.25,10 14.8,9.7 15.6,7.6 16.5,5.7 17.45,3.7 18.7,2.15 19.15,1.5 20.1,1.4 20.25,1.4 20.45,1.4 20.8,1.45 21,1.55M12.15,11.85Q11,11.4 10.3,10.65 10.75,10 11.7,10 12,10 12.3,10L12.35,10Q14.4,10.9 15.6,12.55 15.85,13 16.5,13.2 16.55,13.2 16.55,13.3 16.55,13.95 15.8,14.2 15.7,14.2 15.55,14.2 14.45,13.8 13.8,13.05 13.15,12.25 12.15,11.85M3.3,10.75Q3.45,10.8 3.7,10.75 4.75,10.2 6,9.9L6.05,9.9Q6.15,9.9 6.2,9.9L6.25,9.9Q6.45,9.9 6.7,9.9L6.75,9.9Q6.8,9.95 6.9,9.9L6.95,9.9Q8.45,10.05 9.3,10.9L9.3,10.95Q6.6,11.05 5.9,13L5.9,13.05Q5.9,13.15 5.9,13.25 5.95,13.75 6.35,13.6L6.4,13.6Q7.45,12.05 9.8,11.85 10.2,12.2 10.7,12.45L10.7,12.5Q9.75,13.3 9.45,14.8L9.45,14.85Q9.45,14.95 9.45,15.1 9.5,17.25 11.15,17.55 11.4,17.55 11.2,17.35 10.8,16.8 10.7,15.95L10.7,15.9Q10.7,15.8 10.65,15.75L10.65,15.7Q10.65,15.6 10.65,15.55L10.65,15.5Q10.65,15.45 10.65,15.4L10.65,15.35Q10.65,15.3 10.65,15.15L10.65,15.1Q10.65,15.05 10.65,14.95 10.8,14.3 11,13.75 11.3,13.55 11.75,13.55 11.9,13.55 12,13.55L12,13.5Q12.1,13.5 12.2,13.5 12.35,13.5 12.45,13.5 13.7,14.45 15.05,15.3 15.05,15.4 15.15,15.45 15.25,16.4 15.8,16.9 16.35,17 16.7,16.8 16.3,16.25 16.1,15.45 17,15.3 17.35,14.6 19.1,14.7 19.2,16.1L19.2,16.15Q19.2,16.25 19.2,16.3L19.2,16.35Q19.2,16.4 19.2,16.45L19.2,16.5 19.15,16.5Q19.15,16.55 19.15,16.65 19.15,16.8 19.15,16.9 18.25,18.85 16.55,20.1L16.6,20.15Q16.9,20.95 17.85,21.2 17.25,21.45 16.45,21.55 16.25,21.55 16.1,21.55L16.05,21.55Q13.7,21.05 11.75,20.3L11.7,20.3Q11.6,20.4 11.4,21.1 11.2,21.95 11.45,22.35L11.4,22.35Q9.05,21.7 7.85,20.05 7.8,20.05 7.75,20.05 7.05,20.3 6.45,20.5 3.6,21.35 2.25,19.45 4.3,19.25 4.7,17.45L4.7,17.4Q4.7,17.2 4.7,16.95 4.5,15.3 3.25,14.8 2.95,15.45 2.55,16.15 1.9,15.6 1.8,14.6L1.8,14.55Q1.8,14.35 1.8,14.2 1.8,14.15 1.8,14.1 2.1,12.95 2.9,12.25L2.9,12.2Q2.15,11.3 2.15,9.95 2.4,10.65 3.3,10.75Z"
      android:fillColor="#FFFFCC"
      android:strokeColor="#00000000"/>
</vector>
