<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:columnCount="3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/screen"
        android:background="@color/moss"
        android:layout_height="120sp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_columnSpan="3"
        android:text="Я не умею ничего считать!"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textAppearance="@color/black"
        >
    </TextView>


    <GridLayout
        android:id="@+id/mainKeyboard"
        android:background="@color/grayBlack"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_width="200sp"
        android:layout_height="550sp"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="start"
        android:layout_rowSpan="3"
        android:columnCount="3"
        >
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:id="@+id/bigPlus"
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="110sp"
            android:layout_margin="@dimen/bt_margin"
            android:layout_rowSpan="2"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />



    </GridLayout>

    <GridLayout
        android:id="@+id/topSmallKb"
        android:background="@color/grayBlack"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        >
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:width="75sp"
            android:layout_margin="@dimen/bt_margin"
            android:layout_columnSpan="2"
            />

    </GridLayout>

    <GridLayout
        android:id="@+id/midSmallKb"
        android:background="@color/grayBlack"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:columnCount="3"
        >
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:height="@dimen/bt_hei"
            android:width="75sp"
            android:layout_margin="@dimen/bt_margin"
            android:layout_columnSpan="2"
            />
    </GridLayout>

    <LinearLayout
        android:id="@+id/bottomSmallKb"
        android:background="@color/grayBlack"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginTop="0dp"
        >
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:layout_height="match_parent"
            android:layout_width="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />
        <TextView
            android:background="@color/moss"
            android:padding="@dimen/bt_small_pad"
            android:layout_height="match_parent"
            android:layout_width="@dimen/bt_hei"
            android:layout_margin="@dimen/bt_margin"
            />


    </LinearLayout>








</GridLayout>