﻿<!DOCTYPE html>
<html>

<head>
    <title>
        notes
    </title>
    <script src="notes.js"></script>
    <style>
        body,input,textarea,button{font-family:Bahnschrift}
        h3,h4,h5,h6,p{margin:1px}
    </style>
</head>
<body onload="main()">
    <form>
        <h4>Название</h4>
        <p><input type="text"/>
        <h4>Текст</h4>
        <p><textarea onchange="saveTextarea()"></textarea>
        <p><button type="reset">Очистить</button>
        <p><button type="reset" onclick="addNote()">Добавить</button>
    </form>
    <h4>----------------------------</h4>
    <h4>Заметки</h4>
    <ol></ol>
    <button onclick="clearAllNotes()">Удалить всё</button>
</body>
</html>