﻿<html>

<head>
    <title>
        Маслова Т. КР2
    </title>
    <link rel="stylesheet" href="styles.css" media="all">
</head>
<body>

    <!--HAT-->
    <table class="hat">
        <tr>
            <th>
                <!--ЛОГОТИП-->
                <table>
                    <tr>
                        <th>
                            <p><a href="index.html"><img src="Logotip.png" alt="Portal FOTO" title="Portal FOTO" class="logo" align="left"></a></p>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            <p class="tinytext">профессиональная фототехника</p>
                        </th>
                    </tr>
                </table>
            </th>
            <th>
                <!--ИНФО-->
                <table class="info_hat" align="right">
                    <tr>
                        <th align="center" class="info_hat_block">
                            <p class="yellowtext">+7 (495) 984-00-77
                            <p class="yellowtext">+7 (495) 900-60-00
                            <p>Пн-Пт с 10:00 до 19:00, Сб-Вс Выходной
                        </th>
                        <th align="left">
                            <p><u>Вход с паролем</u> / <u>Регистрация</u></p>
                            <p><img src="korz_2.png" class="cart_icon" /> <u>Моя корзина</u></p>
                            <p>Товары: 0шт.</p>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
    </table>

    <!--MENU-->
    <div class="menu" align="right">
        <div class="search"><input type="text" /></div>
    </div>
    <div class="redline" />


    <!--PRODUCTS-->
    <div>
        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 6D Kit + EF 24-70mm f/4L</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 6D Kit.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>145000 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>

        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 750D body</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 750D body.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
        <!--PRODUCT BLOCK-->

        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Leica Summarit-S 35 mm f/2.5 ASPH</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Leica Summarit-S 35 mm f.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 6D Kit + EF 24-70mm f/4L</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 6D Kit.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>145000 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>

        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 750D body</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 750D body.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
        <!--PRODUCT BLOCK-->

        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Leica Summarit-S 35 mm f/2.5 ASPH</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Leica Summarit-S 35 mm f.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 6D Kit + EF 24-70mm f/4L</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 6D Kit.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>145000 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>

        <!--PRODUCT BLOCK-->
        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Canon EOS 750D body</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Canon EOS 750D body.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
        <!--PRODUCT BLOCK-->

        <table class="product_block">
            <tr>
                <th colspan="2">
                    <u>Leica Summarit-S 35 mm f/2.5 ASPH</u>
                </th>
            </tr>
            <tr>
                <th>
                    <img src="kr2_v2\fototehnika\Leica Summarit-S 35 mm f.JPG" class="product_image" />
                </th>
                <th class="price">
                    <h2>50 500 руб.</h2>
                    <i>Товар № Е5544 наличие уточняйте</i>
                </th>
            </tr>
            <tr>
                <th>
                    <input type="checkbox" /> Сравнить
                </th>
                <th>
                    <button class="buy_button">Купить</button>
                </th>
            </tr>
        </table>
    </div>

    <table class="redline"></table>
    <div class="redline" />
    <p>. </p>
    <p>
        Адрес офиса: Москва, ул. Смольная, д.33А, офис 11
    <p>
        Телефон: +7 (495) 984-00-77, (495) 900-60-00
    <p>
        Режим работы: Пн-Пт с 10:00 до 19:00, Сб-Вс Выходной
    <p>
        E-mail: portshop@portalfoto.ru
   

</body>
</html>