p{
    margin:3px;
}
.product_block {
    float: left;
    width: auto;
    position: relative;
    border: 2px solid gray;
    padding: 10px;
    margin: 5px;
    flex-direction: column;
}
.product_image{
    width: 100px;
}
.price{
    width:160px;
}
.buy_button {
    background-color: #eeaa00;
    width:100px;
    height:40px;
    font-family: "bahnschrift";
    font-size:larger;
    border: 0;
}

@media all and (max-width:650px) {
    .product_image {
        width: 50%;
    }
    .price {
        width: 50%;
    }
}

/*--------------------------------------*/
body 
{
    background-color: white;
    font-family: "bahnschrift";
}

/*HEADER*/
.hat{
    width:100%;
}
.logo
{
    width:150px;
}
.info_hat_block{
    width:180px;
}
.cart_icon{
    width:15px;
}
.yellowtext{
   color:#eeaa00;
}


/*MENU*/
.menu {
    background: linear-gradient(black, #333333);
    height:40px;
}
.redline{
    background-color:red;
    height:5px;
    width:100%;
}
.search{
    padding:10px;
}


/*TEXT*/
.tinytext
{
    font-size:9px;
}

@media all and (max-width:720px) 
{
    body {
        font-size: 150%;
    }
    .info_hat{
        font-size:60%;
    }
}
@media all and (max-width:600px) {
    .info_hat {
        width: 0px;
        height: 0px;
        transform: scale(0);
        font-size:0;
    }
}
@media all and (max-width:480px) 
{
    body {
        font-size: 200%;
    }
}
