<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M403.85,78.05Q394.15,77.3 373.3,78.75 353.9,81.75 345,85.5 329.35,92.2 324.1,104.85L321.15,118.25Q318.15,136.15 318.9,145.8 319.65,153.25 328.6,179.35L335.3,200.95Q337.55,209.9 337.55,220.3 336.8,234.5 328.6,244.9L319.65,250.85Q315.2,255.35 308.5,265 301.05,272.45 294.3,274.7L303.25,263.55 313.7,243.4Q315.2,238.95 317.4,238.2 316.65,236.7 318.9,233L324.85,220.3 327.1,208.4 327.1,203.95 328.6,196.5 328.6,192Q328.6,180.85 327.1,175.6 326.35,175.6 326.35,176.35 325.6,165.95 316.65,158.5 303.25,160 291.35,165.2 288.35,166.7 286.15,168.15L286.15,161.45Q286.15,160 286.85,159.25L287.6,156.25 286.85,152.55 286.85,140.6Q286.85,138.35 286.85,137.65L286.85,136.9 283.15,127.95Q279.4,122 277.2,120.5 274.2,118.25 266.75,118.25L259.3,119 254.1,124.2 246.65,134.65Q238.45,145.8 235.45,157.75L226.55,197.95Q228,184.55 222.8,171.9 219.8,162.95 213.1,154.75 200.45,139.85 176.6,126.45 136.4,104.85 99.9,105.6 70.1,108.55 54.45,124.2 47.75,130.9 44,137.65 18.65,177.1 18.65,224.05 16.45,224.05 16.45,227.75 14.95,252.35 22.4,273.2 25.4,283.65 29.85,288.85 38.8,298.55 62.65,303 85,307.5 96.15,308.25 115.5,309 129.7,303.75 141.6,299.3 160.2,284.4L160.2,285.9 160.95,286.65 160.2,286.65 160.95,288.1 158,290.35 160.95,306Q162.45,310.45 164.7,311.2L170.65,309 171.4,309Q173.65,314.95 179.6,325.35 183.3,330.6 186.3,335.05 185.55,335.8 184.05,337.3L181.1,338.8 178.1,344.75 176.6,349.2 175.1,352.2 173.65,354.4 172.9,356.65 172.9,358.9 170.65,364.1 170.65,367.1 169.15,368.6 168.4,372.3 166.95,374.55Q165.45,376.75 165.45,381.25L165.45,384.95Q163.95,384.2 163.2,384.2L152.05,382Q143.1,382 141.6,387.2L140.85,391.65 144.6,397.65 135.65,397.65 124.45,402.1 124.45,409.55 123.7,411.05 127.45,418.5 131.15,421.45 131.15,422.2 137.85,423.7 138.6,425.2 147.55,425.2 150.55,424.45 152.05,423.7 154.25,423.7 166.95,422.2 174.4,418.5 181.1,414 180.35,412.55 181.8,411.05Q182.51,410.59 183.2,409.95L184.05,409.55 183.85,409.35Q185.16,408.03 186.9,405.7 189.3,402.65 190.5,400.55 192.25,397.6 192.85,394.85 193.1,393.75 193.35,391.95 193.65,389.4 193.7,389 193.95,387.65 194.7,385.1 195.4,382.55 195.65,381.25 195.9,379.95 196.15,377.35 196.4,374.7 196.65,373.4 197,371.7 197.55,369.9L198.5,366.7Q200.6,360.2 203.75,354.55 203.99,354.07 204.15,353.7L204.2,353.7Q206.4,354.4 208.65,355.9 216.1,359.65 217.6,361.85L236.2,372.3Q251.1,379 279.4,377.5L285.4,376.75Q286.15,376.75 286.85,376.05 286.85,377.5 286.85,379.75L286.15,386.45 283.9,395.4Q282.4,396.15 281.65,399.1 280.15,402.1 278.7,402.1L278.7,402.85 273.45,414.75 271.95,415.5 271.25,425.2Q271.25,433.4 272.7,435.65 277.2,440.85 285.4,437.85 290.6,434.9 295.05,428.9L298.05,425.2 301.05,422.95 305.5,423.7Q314.45,427.45 322.65,427.45 332.3,427.45 336.05,425.2 342,422.2 342,417.75L339.75,411.05 336.05,405.1Q327.85,401.35 324.1,399.1L321.15,396.9 318.15,393.9Q315.95,392.4 314.45,387.2 310.7,373.05 309.95,370.8L309.2,369.3 310.7,368.6Q318.15,367.1 321.15,364.85L326.35,361.15 333.05,357.4Q340.5,353.7 347.95,346.25 350.95,341.75 353.9,341 357.65,339.5 356.15,338.05L361.35,332.8 364.35,329.1 369.55,326.1Q372.55,324.6 373.3,321.65 378.5,317.9 380.75,314.2 396.4,345.5 400.85,365.6L406.05,382.75Q409.8,390.2 415,392.4 416.5,393.15 418.75,393.15L425.45,399.1Q431.4,405.1 435.15,406.55 441.1,408.8 448.55,406.55 455.25,405.85 458.95,400.6 464.95,391.65 458.95,384.2L455.25,382.75Q470.15,384.95 485.05,378.25 493.25,373.05 492.5,368.6 492.5,364.85 488,361.85L479.85,360.4 456,358.15Q443.3,356.65 439.6,354.4 431.4,351.45 424.7,341 422.45,337.3 415.75,322.4L415,320.9Q415,320.15 414.25,320.15L413.5,320.15 403.85,301.55Q403.85,300.05 401.6,297.8L400.1,295.55 399.35,292.6 395.65,285.15 395.65,284.4 394.15,281.4 394.9,279.9 393.4,274.7 394.15,271.75 395.65,269.5Q395.65,267.25 395.65,265.75L397.15,259.05Q397.15,253.85 397.9,251.6L386.7,192.75Q382.25,176.35 385.95,165.95 388.95,158.5 394.15,154.75 406.05,148.8 418.75,160 430.65,171.9 432.9,192 433.65,205.4 428.4,227.05 426.95,230.75 427.7,232.25 429.15,235.95 432.15,235.2L434.4,233Q447.8,213.6 452.25,202.45 461.95,179.35 459.7,151.8 456.75,125.7 443.3,103.35 437.35,94.4 432.15,89.95 421.7,80.25 403.85,78.05M342.75,97.4Q349.45,92.2 364.35,90.7 382.25,89.2 390.45,89.2 400.85,89.2 406.05,90.7 423.2,93.65 434.4,110.05 444.05,123.45 446.3,142.1 450.05,165.95 444.05,189.05 441.85,194.25 440.35,198.7 438.1,177.85 431.4,165.2 422.45,147.3 405.35,143.6 395.65,142.85 385.95,148.8 377,154.75 374.8,164.45 373.3,171.15 374.8,184.55 379.25,217.35 386.7,243.4 387.45,247.15 388.95,251.6 388.95,253.85 389.7,256.1 388.2,254.6 387.45,253.1 386.7,251.6 385.95,250.1L385.95,250.85 386.7,252.35 386.7,254.6 387.45,256.85 388.95,267.25 388.95,270.25 386.7,271.75Q387.45,273.95 387.45,276.95L386.7,276.2Q385.2,273.95 383,274.7 380,273.95 378.5,276.95 376.25,279.9 381.5,283.65 385.95,287.35 391.9,297.8L392.65,298.55Q392.65,300.8 391.9,303.75L393.4,303.75Q393.4,302.25 394.15,300.8 406.05,320.15 412.05,333.55L418,346.95 425.45,355.9Q429.9,361.85 436.6,364.85 437.35,364.85 449.3,367.1L482.05,369.3Q482.05,373.05 475.35,376.05 462.7,379.75 452.25,379.75 450.75,384.95 454.5,388.7 456,396.9 448.55,399.1 442.6,401.35 435.85,397.65L425.45,389.45Q418.75,384.95 415,381.25 412.05,378.25 411.3,376.05L409.8,371.55Q406.8,358.15 400.85,342.5 389.7,315.7 380,300.05 375.55,294.1 371.8,295.55 374.05,300.05 376.25,304.5L371.05,306.75 369.55,310.45Q368.1,314.2 365.1,316.45 365.1,317.9 360.65,321.65L349.45,332.05Q350.95,333.55 348.7,335.05L345.75,336.55 341.25,341.75 324.85,354.4 319.65,357.4 316.65,360.4Q313.7,362.6 308.5,364.85L307.75,363.35Q304,351.45 297.3,344.75 296.55,346.25 294.3,346.25L293.6,346.25Q292.1,348.45 293.6,349.95L297.3,350.7 300.3,356.65 302.5,361.85Q303.25,364.1 304.75,366.35L304,366.35Q304,367.1 305.5,368.6 307.75,375.3 309.2,382.75 312.95,396.15 315.95,399.1 318.9,400.6 319.65,402.1 322.65,405.1 323.4,404.35 323.4,406.55 326.35,406.55L332.3,412.55Q333.8,414 332.3,415.5L331.55,418.5Q324.1,419.25 307,414 301.75,412.55 299.55,413.3 296.55,414 294.3,417.75L282.4,431.15 278.7,430.4 280.9,419.25Q280.9,414.75 282.4,413.3L283.15,411.05Q284.65,410.3 283.15,408.8L285.4,404.35Q286.85,399.1 289.1,397.65 288.35,396.9 289.85,393.9 289.85,392.4 290.6,390.2L291.35,379.75Q291.35,368.6 289.85,363.35L286.15,355.9 284.65,357.4 283.9,357.4 284.65,358.9Q286.15,361.85 286.85,368.6 286.15,367.85 285.4,367.85L284.65,367.85 250.35,364.85Q255.6,362.6 266,360.4 277.95,358.15 283.15,355.15L285.4,352.95 285.4,351.45 284.65,348.45 278.7,336.55Q277.95,333.55 276.45,331.35 274.2,326.1 273.45,322.4L274.2,322.4 275.7,323.9 276.45,323.9 276.45,325.35Q278.7,329.1 283.9,325.35 284.65,324.6 286.15,323.9L286.85,323.9Q288.35,322.4 289.85,320.9 291.35,320.15 298.8,320.15 302.5,320.15 304,316.45L304,313.45 300.3,306 293.6,297.05Q292.1,297.05 289.1,294.1L284.65,290.35 270.5,281.4Q266.75,281.4 265.25,279.9L266,279.9 288.35,284.4Q295.05,284.4 300.3,282.15 312.95,276.2 324.1,262.8 333.05,250.1 339,246.4L338.3,244.15Q338.3,241.2 340.5,238.95L342,235.95Q341.25,236.7 340.5,236.7 342,234.5 342.75,231.5 345.75,224.05 345,215.1 345,200.95 336.05,175.6 327.85,151.05 327.85,140.6L330.1,123.45Q334.55,103.35 342.75,97.4M232.5,191.25L242.9,154.75 244.4,154 245.15,150.3 249.6,145.1 250.35,143.6Q250.35,141.35 252.6,139.1 254.85,135.4 254.85,133.9L262.3,126.45 269.75,126.45Q271.25,128.7 274.95,131.65 277.2,133.9 277.2,136.9L277.2,141.35 260.8,175.6 258.55,178.6 254.1,188.3 251.1,192 245.15,202.45 231.75,227.05 231,227.75Q230.25,234.5 225.8,239.7L226.55,224.8 228,220.3 232.5,199.45 233.25,198.7Q231.75,194.25 232.5,191.25M207.9,157.75Q210.15,160 212.35,162.95 219.8,174.15 219.1,185.3 219.1,192 210.9,209.9 200.45,230 192.25,241.2 184.05,253.1 169.9,264.3 165.45,268.75 159.5,272.45 147.55,281.4 137.15,287.35 137.85,285.15 137.85,284.4 138.6,282.9 137.15,279.9L131.9,282.9 125.95,288.1 119.25,291.1Q116.25,291.85 115.5,294.1 105.85,294.8 93.15,293.35 69.35,290.35 66.35,290.35 53.7,290.35 48.45,288.85 39.55,286.65 33.55,279.2 28.77,272.36 27.75,265.5 28.27,267.42 30.6,268 29.85,265.75 29.85,264.3 24.65,244.9 26.1,218.85 28.35,197.25 33.55,181.6 36.55,171.9 40.3,162.95 38.8,159.25 39.55,156.25L44.75,154.75Q49.95,144.35 55.9,135.4L67.85,122.75Q76.8,117.5 87.2,116 129.7,109.3 183.3,139.85 201.2,150.3 207.9,157.75M283.15,153.25L283.15,154 283.9,155.5 283.15,159.25 282.4,167.45 281.65,166.7 280.9,166.7 281.65,170.4Q276.45,172.65 271.25,177.85 276.45,167.45 283.15,153.25M285.4,148.8L284.65,151.05 284.65,150.3Q284.65,148.8 285.4,147.3L285.4,148.8M287.6,174.15Q288.35,174.15 289.1,174.15 295.8,171.9 299.55,169.65 309.2,166.7 312.2,167.45 315.2,168.15 316.65,173.4 318.15,177.1 316.65,180.85L312.2,191.25Q304.75,203.95 297.3,212.15L274.2,235.2 251.1,253.1Q246.65,256.85 241.45,262.05 239.2,264.3 236.95,266.5 235.45,268 234,268.75 231.75,270.25 230.25,269.5L227.25,265 227.25,264.3 229.5,260.55 236.2,241.2 239.95,233Q241.45,230.75 242.15,230 242.15,227.05 243.65,224.8 243.65,223.3 245.15,221.8L257.05,202.45 268.25,189.05Q277.95,177.85 287.6,174.15M258.55,281.4Q260.05,280.65 263.05,282.15L268.25,285.9 275.7,289.6 283.9,295.55 293.6,305.25Q296.55,308.25 298.05,313.45 293.6,314.2 286.85,317.9 286.15,318.65 285.4,318.65L282.4,320.15 280.15,321.65 279.4,321.65 278.7,320.9Q277.95,320.9 275.7,318.65L272.7,317.15 272.7,316.45 270.5,315.7 269.75,314.95 266,309.7 263.8,305.25 261.55,302.25Q255.6,295.55 252.6,288.1 251.85,288.1 249.6,285.9L239.2,275.45 237.7,274.7Q238.45,273.95 239.95,273.2L253.35,277.7Q254.1,279.9 258.55,281.4M245.15,291.1L248.9,294.1 250.35,297.8 252.6,300.05 254.1,303 269,325.35 271.25,332.05 271.25,334.3 277.2,346.95 277.95,349.95 276.45,350.7Q267.5,352.2 260.8,354.4 259.3,355.15 258.55,355.15 253.35,356.65 249.6,358.15L248.15,342.5 248.15,338.05 246.65,332.05 245.9,329.1Q245.15,321.65 239.2,306.75L234,294.8 232.5,290.35 228.75,283.65 228.75,282.15Q228.75,281.4 229.5,280.65L232.5,280.65Q237.7,281.4 242.15,287.35 243.65,288.85 245.15,291.1M212.35,234.5L211.65,233Q219.1,221.05 223.55,207.65 219.8,224.05 219.8,236.7L219.8,248.65Q218.35,249.4 218.35,246.4 216.85,247.15 213.85,248.65L213.1,247.9 213.85,247.15 213.1,245.65 213.1,243.4 212.35,242.65 212.35,241.2 211.65,239.7 211.65,237.45 212.35,234.5M210.15,244.9L210.15,247.15 211.65,252.35 205.65,258.3 183.3,275.45 175.1,279.9Q167.65,282.15 163.95,284.4L163.95,281.4Q165.45,279.9 166.95,278.45L198.2,250.1Q204.9,243.4 210.15,235.95L209.4,238.95 209.4,243.4 210.15,244.9M164.7,288.85Q172.9,288.1 176.6,286.65L181.1,284.4Q181.85,284.4 182.55,284.4 189.3,282.15 193,279.9L196.75,276.2Q204.9,272.45 205.65,271L207.15,269.5 208.65,268.75 209.4,267.25 217.6,262.8 217.6,262.05 222.05,269.5 220.55,269.5Q220.55,272.45 222.8,275.45L220.55,281.4 215.35,285.9Q216.1,287.35 213.1,288.85 207.15,293.35 203.45,293.35L203.45,294.1Q202.7,293.35 200.45,295.55L197.45,295.55Q193.75,294.8 190,295.55 184.05,295.55 178.1,297.8L178.1,298.55Q172.9,298.55 168.4,300.8 168.4,300.05 166.2,292.6L164.7,288.85M219.8,292.6L225.8,287.35 236.2,315.7 239.95,331.35 241.45,360.4 242.15,362.6 201.95,339.5 193.75,332.8 175.85,309 178.85,309 193.75,305.25 198.2,305.25Q201.95,304.5 208.65,299.3L213.85,297.05 219.8,292.6M325.6,185.3Q325.6,192 324.1,197.25L322.65,202.45 321.9,211.4 320.4,212.15 318.9,218.85Q318.18,220.27 317.45,221.15L315.95,225.8 315.95,226.3Q315.85,226.35 315.75,226.4L313.8,232.3 312.7,232.35Q312.53,232.67 312.2,233L313.7,233Q312.2,236.7 308.5,239.7L307,241.95 301.75,253.1 287.6,273.95 286.85,275.45Q283.9,275.45 279.4,274.7L254.85,271.75Q254.48,271.75 254.1,271.75L247.4,271 244.4,270.25Q245.15,271.75 247.4,273.2 244.4,273.2 243.65,271.75 242.15,273.2 240.7,272.45L241.45,271.75Q245.15,268 248.9,265 260.05,255.35 266,250.85L278.7,241.95 294.3,227.05Q309.2,212.15 315.2,203.2L321.15,195 324.85,186.8Q324.85,186.05 325.6,185.3M146.8,389.45L160.2,389.45 163.2,390.95 162.45,393.15 162.45,396.15 161.7,398.4 163.2,402.1 165.45,401.35 168.4,400.6 167.65,397.65 169.15,395.4Q170.65,392.4 171.4,391.65L171.75,391.15Q171.72,390.65 171.5,388.55 171.45,388.06 171.45,387.3L171.4,387.2 171.5,387Q171.59,385.78 171.9,384L172.8,378.65Q173.45,375.25 173.6,374.7 174,373.05 174.85,370.4L177.25,363 177.35,362.6 177.45,362.5 177.95,361Q178.47,359.59 178.85,358.7L178.85,358.15 180.9,353.6Q181.37,351.96 181.55,350.5 181.64,350.29 181.85,350.15L181.85,348.45 184.05,346.95 184.8,345.5 184.05,344 184.8,343.25 186.3,341 187.8,338.05 188.55,337.3Q194.5,344.75 199.7,349.95L197.45,349.95 197.45,352.95 195.25,354.4 195.25,356.65 193.75,358.15Q192.25,359.65 192.25,362.6L190.75,364.1 190.75,366.35 190,367.85 190,370.05 188.55,373.05 186.3,384.95 186.3,389.45 184.8,391.65Q184.29,393.19 184.8,396.45 183.98,398.81 182.8,401.35L182.55,401.35 182.3,402.35Q181.74,403.55 181.1,404.75 178.85,406.14 178.85,408.05L169.9,413.3Q160.95,413.3 156.5,414L150.55,415.5 135.65,413.3 135.65,412.55Q134.15,412.55 134.15,410.3L134.15,406.55 141.6,405.85 143.85,405.1 146.8,403.6 149.05,402.1 147.55,399.1Q148.3,399.1 148.3,398.4 146.05,392.4 146.8,389.45M49.95,237.45L47,238.95 46.25,240.45 44,241.2 44.75,243.4 46.25,246.4 49.2,247.15 52.2,245.65 51.45,243.4 52.2,237.45 49.95,236.7 49.95,237.45M110.3,258.3L108.8,257.55 105.1,259.05 103.6,259.05 99.9,260.55 99.15,262.8Q98.4,264.3 100.6,266.5L106.6,265 108.05,263.55 110.3,263.55 112.55,262.05 111.8,259.8 110.3,258.3Z"
      android:fillColor="#784F31"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.55,337.3L187.8,338.05 186.3,341 184.8,343.25 184.05,344 184.8,345.5 184.05,346.95 181.85,348.45 181.85,350.15Q181.64,350.29 181.55,350.5 181.37,351.96 180.9,353.6L178.85,358.15 178.85,358.7Q178.47,359.59 177.95,361L177.45,362.5 177.35,362.6 177.25,363 174.85,370.4Q174,373.05 173.6,374.7 173.45,375.25 172.8,378.65L171.9,384Q171.59,385.78 171.5,387L171.4,387.2 171.45,387.3Q171.45,388.06 171.5,388.55 171.72,390.65 171.75,391.15L171.4,391.65Q170.65,392.4 169.15,395.4L167.65,397.65 168.4,400.6 165.45,401.35Q164.7,402.85 163.95,404.35L156.5,414Q160.95,413.3 169.9,413.3L178.85,408.05Q178.85,406.14 181.1,404.75 181.74,403.55 182.3,402.35L182.55,401.35 182.8,401.35Q183.98,398.81 184.8,396.45 184.29,393.19 184.8,391.65L186.3,389.45 186.3,384.95 188.55,373.05 190,370.05 190,367.85 190.75,366.35 190.75,364.1 192.25,362.6Q192.25,359.65 193.75,358.15L195.25,356.65 195.25,354.4 197.45,352.95 197.45,349.95 199.7,349.95Q194.5,344.75 188.55,337.3M239.95,331.35Q231.75,329.1 225.05,326.1 210.9,319.4 198.2,305.25L193.75,305.25 178.85,309 175.85,309 193.75,332.8 201.95,339.5 242.15,362.6 241.45,360.4 239.95,331.35M210.15,247.15L210.15,244.9 209.4,243.4 209.4,238.95 210.15,235.95Q204.9,243.4 198.2,250.1L166.95,278.45Q165.45,279.9 163.95,281.4L163.95,284.4Q167.65,282.15 175.1,279.9L183.3,275.45 205.65,258.3 211.65,252.35 210.15,247.15M219.1,185.3Q219.8,174.15 212.35,162.95 210.9,167.45 210.15,172.65 203.45,203.2 184.05,229.25 142.35,285.15 85.7,285.15 54.45,285.15 29.85,264.3 29.85,265.75 30.6,268 28.27,267.42 27.75,265.5 28.77,272.36 33.55,279.2 39.55,286.65 48.45,288.85 53.7,290.35 66.35,290.35 69.35,290.35 93.15,293.35 105.85,294.8 115.5,294.1 116.25,291.85 119.25,291.1L125.95,288.1 131.9,282.9 137.15,279.9Q138.6,282.9 137.85,284.4 137.85,285.15 137.15,287.35 147.55,281.4 159.5,272.45 165.45,268.75 169.9,264.3 184.05,253.1 192.25,241.2 200.45,230 210.9,209.9 219.1,192 219.1,185.3M200.45,160.7L199.7,160.7 198.95,160 197.45,160 196.75,162.2 197.45,163.7 197.45,164.45 196,165.2 196,170.4 197.45,170.4 198.2,168.9 201.95,166.7 201.95,163.7 201.2,162.95 201.2,162.2 200.45,161.45 200.45,160.7M304,366.35L304.75,366.35Q303.25,364.1 302.5,361.85L300.3,356.65Q300.3,357.4 300.3,359.65 301.05,364.1 299.55,367.1 299.55,380.5 292.1,389.45 291.35,391.65 289.85,393.9 288.35,396.9 289.1,397.65 286.85,399.1 285.4,404.35L283.15,408.8Q284.65,410.3 283.15,411.05L282.4,413.3Q280.9,414.75 280.9,419.25L278.7,430.4 282.4,431.15 294.3,417.75Q296.55,414 299.55,413.3 301.75,412.55 307,414 324.1,419.25 331.55,418.5L332.3,415.5Q333.8,414 332.3,412.55L326.35,406.55Q323.4,406.55 323.4,404.35 322.65,405.1 319.65,402.1 318.9,400.6 315.95,399.1 312.95,396.15 309.2,382.75 307.75,375.3 305.5,368.6 304,367.1 304,366.35M387.45,256.85L386.7,254.6Q377.75,269.5 365.85,282.9 337.55,314.2 298.05,326.1 286.85,329.85 276.45,331.35 277.95,333.55 278.7,336.55L284.65,348.45 285.4,351.45Q285.4,346.95 286.85,344.75 286.85,339.5 290.6,343.25L294.3,346.25Q296.55,346.25 297.3,344.75 304,351.45 307.75,363.35L308.5,364.85Q313.7,362.6 316.65,360.4L319.65,357.4 324.85,354.4 341.25,341.75 345.75,336.55 348.7,335.05Q350.95,333.55 349.45,332.05L360.65,321.65Q365.1,317.9 365.1,316.45 368.1,314.2 369.55,310.45L371.05,306.75 376.25,304.5Q374.05,300.05 371.8,295.55 375.55,294.1 380,300.05 389.7,315.7 400.85,342.5 406.8,358.15 409.8,371.55L411.3,376.05Q412.05,378.25 415,381.25 418.75,384.95 425.45,389.45L435.85,397.65Q442.6,401.35 448.55,399.1 456,396.9 454.5,388.7 450.75,384.95 452.25,379.75 462.7,379.75 475.35,376.05 482.05,373.05 482.05,369.3L449.3,367.1Q437.35,364.85 436.6,364.85 429.9,361.85 425.45,355.9L418,346.95 412.05,333.55Q406.05,320.15 394.15,300.8 393.4,302.25 393.4,303.75L391.9,303.75Q392.65,300.8 392.65,298.55L391.9,297.8Q385.95,287.35 381.5,283.65 376.25,279.9 378.5,276.95 380,273.95 383,274.7 385.2,273.95 386.7,276.2L387.45,276.95Q387.45,273.95 386.7,271.75L388.95,270.25 388.95,267.25 387.45,256.85M391.15,136.15Q374.05,142.85 372.55,143.6 362.85,151.05 362.85,168.15 362.85,173.4 366.6,192 372.55,215.85 385.95,250.1 386.7,251.6 387.45,253.1 388.2,252.35 388.95,251.6 387.45,247.15 386.7,243.4 379.25,217.35 374.8,184.55 373.3,171.15 374.8,164.45 377,154.75 385.95,148.8 395.65,142.85 405.35,143.6 422.45,147.3 431.4,165.2 438.1,177.85 440.35,198.7 441.85,194.25 444.05,189.05 443.3,174.9 433.65,158.5 423.2,144.35 413.5,139.85 407.55,136.15 391.15,136.15M364.35,258.3L363.6,256.1 358.4,252.35 351.7,251.6 351.7,252.35 353.9,253.1 353.9,253.85 358.4,258.3 357.65,260.55Q355.4,260.55 356.9,262.05L355.4,262.8Q355.4,265 353.2,265 352.45,268 348.7,271.75L350.95,271 352.45,269.5Q354.65,265.75 358.4,262.8 360.65,265 357.65,265L353.9,270.25Q353.2,271.75 350.95,273.95 355.4,274.7 361.35,270.25 363.6,268 363.6,267.25L364.35,264.3 364.35,258.3M429.15,119.75L428.4,119 428.4,117.5Q428.4,113.05 423.2,111.55L421.7,108.55Q420.25,107.1 419.5,107.85L419.5,110.8 421.7,112.3 423.2,115.3 422.45,118.25 422.45,121.25 420.25,122.75 419.5,125.7 423.95,125.7 423.95,124.95 425.45,124.2 427.7,122.75 429.15,119.75M423.95,116L424.7,116.75 424.7,119 423.95,119.75 423.95,116M422.45,123.45L424.7,122 424.7,122.75 423.95,123.45 422.45,123.45Z"
      android:fillColor="#CFA940"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160.2,389.45L146.8,389.45Q146.05,392.4 148.3,398.4 148.3,399.1 147.55,399.1L149.05,402.1 146.8,403.6 143.85,405.1 141.6,405.85 134.15,406.55 134.15,410.3Q134.15,412.55 135.65,412.55L135.65,413.3 150.55,415.5 156.5,414 163.95,404.35Q164.7,402.85 165.45,401.35L163.2,402.1 161.7,398.4 162.45,396.15 162.45,393.15 163.2,390.95 160.2,389.45M225.8,287.35L219.8,292.6 213.85,297.05 208.65,299.3Q201.95,304.5 198.2,305.25 210.9,319.4 225.05,326.1 231.75,329.1 239.95,331.35L236.2,315.7 225.8,287.35M212.35,162.95Q210.15,160 207.9,157.75 201.2,150.3 183.3,139.85 129.7,109.3 87.2,116 76.8,117.5 67.85,122.75L55.9,135.4Q49.95,144.35 44.75,154.75L52.95,151.8 52.95,151.05Q55.2,148.8 55.2,147.3 60.4,143.6 64.85,142.1 70.8,137.65 76.05,135.4 79,132.4 82.75,130.9 90.2,125.7 100.6,123.45 116.25,119 122.95,124.95 132.65,132.4 128.2,147.3 126.7,150.3 115.5,165.95 96.9,184.55 72.3,212.85 68.6,216.6 64.85,218.1 59.65,221.8 52.2,214.35 35.8,203.2 38.8,179.35 40.3,173.4 43.25,168.15 41,165.2 40.3,162.95 36.55,171.9 33.55,181.6 28.35,197.25 26.1,218.85 24.65,244.9 29.85,264.3 54.45,285.15 85.7,285.15 142.35,285.15 184.05,229.25 203.45,203.2 210.15,172.65 210.9,167.45 212.35,162.95M199.7,160.7L200.45,160.7 200.45,161.45 201.2,162.2 201.2,162.95 201.95,163.7 201.95,166.7 198.2,168.9 197.45,170.4 196,170.4 196,165.2 197.45,164.45 197.45,163.7 196.75,162.2 197.45,160 198.95,160 199.7,160.7M108.8,257.55L110.3,258.3 111.8,259.8 112.55,262.05 110.3,263.55 108.05,263.55 106.6,265 100.6,266.5Q98.4,264.3 99.15,262.8L99.9,260.55 103.6,259.05 105.1,259.05 108.8,257.55M47,238.95L49.95,237.45 49.95,236.7 52.2,237.45 51.45,243.4 52.2,245.65 49.2,247.15 46.25,246.4 44.75,243.4 44,241.2 46.25,240.45 47,238.95M36.55,235.95L38.05,232.25 41,233 38.8,235.2 38.8,245.65 39.55,247.15 37.3,247.9 37.3,246.4 35.8,245.65 35.8,238.95 36.55,236.7 36.55,235.95M175.85,177.85L178.85,179.35Q184.05,185.3 184.8,192L185.55,197.25 185.25,198.45Q185.38,198.67 185.5,198.9 186.7,201.3 185.8,204.8 185.1,207.4 183.6,209.5 182.9,210.5 181.95,211.45L181.85,212.15Q181.85,212.85 179.6,215.1L178.85,216.6 177.35,218.1 169.15,224.05 164.7,225.55 149.05,232.25Q143.8,234.24 137.95,233.3 133.3,233.86 129.65,231.95 127.35,230.75 125.1,228.25 122.1,224.8 120.75,220.5 120.15,218.55 119.85,216.55 119,210.9 120.3,205.45 121.1,201.95 122.55,199.85 123.27,198.82 124.1,198.05 124.79,195.79 126.7,192L128.95,189.8 128.2,187.55Q126.7,184.55 127.45,183.05 137.15,177.1 147.55,177.1L148.3,177.1 154.25,174.15 156.5,173.4 167.65,173.4Q168.4,173.4 169.9,174.15 174.4,175.6 175.85,177.85M290.6,343.25Q286.85,339.5 286.85,344.75 285.4,346.95 285.4,351.45L285.4,352.95 283.15,355.15Q277.95,358.15 266,360.4 255.6,362.6 250.35,364.85L284.65,367.85 285.4,367.85Q286.15,367.85 286.85,368.6 286.15,361.85 284.65,358.9L283.9,357.4 284.65,357.4 286.15,355.9 289.85,363.35Q291.35,368.6 291.35,379.75L290.6,390.2Q289.85,392.4 289.85,393.9 291.35,391.65 292.1,389.45 299.55,380.5 299.55,367.1 301.05,364.1 300.3,359.65 300.3,357.4 300.3,356.65L297.3,350.7 293.6,349.95Q292.1,348.45 293.6,346.25L294.3,346.25 290.6,343.25M389.7,256.1Q388.95,253.85 388.95,251.6 388.2,252.35 387.45,253.1 388.2,254.6 389.7,256.1M364.35,90.7Q349.45,92.2 342.75,97.4 334.55,103.35 330.1,123.45L327.85,140.6Q327.85,151.05 336.05,175.6 345,200.95 345,215.1 345.75,224.05 342.75,231.5 342,234.5 340.5,236.7 341.25,236.7 342,235.95L340.5,238.95Q338.3,241.2 338.3,244.15L339,246.4Q333.05,250.1 324.1,262.8 312.95,276.2 300.3,282.15 295.05,284.4 288.35,284.4L266,279.9 265.25,279.9Q266.75,281.4 270.5,281.4L284.65,290.35 289.1,294.1Q292.1,297.05 293.6,297.05L300.3,306 304,313.45 304,316.45Q302.5,320.15 298.8,320.15 291.35,320.15 289.85,320.9 288.35,322.4 286.85,323.9L286.15,323.9Q284.65,324.6 283.9,325.35 278.7,329.1 276.45,325.35L276.45,323.9 275.7,323.9 274.2,322.4 273.45,322.4Q274.2,326.1 276.45,331.35 286.85,329.85 298.05,326.1 337.55,314.2 365.85,282.9 377.75,269.5 386.7,254.6L386.7,252.35 385.95,250.85 385.95,250.1Q372.55,215.85 366.6,192 362.85,173.4 362.85,168.15 362.85,151.05 372.55,143.6 374.05,142.85 391.15,136.15 407.55,136.15 413.5,139.85 423.2,144.35 433.65,158.5 443.3,174.9 444.05,189.05 450.05,165.95 446.3,142.1 444.05,123.45 434.4,110.05 423.2,93.65 406.05,90.7 400.85,89.2 390.45,89.2 382.25,89.2 364.35,90.7M353.9,97.4L357.65,95.15Q371.05,92.95 385.2,98.9 388.95,98.9 388.95,101.1 388.95,104.85 387.45,104.85 381.5,108.55 374.05,116 367.35,122 360.65,133.15 356.9,139.85 350.2,153.25 346.45,158.5 342.75,158.5 336.8,158.5 336.8,153.25 330.85,137.65 336.8,123.45 340.5,113.05 348.7,103.35 350.95,99.65 353.9,97.4M350.95,171.15L355.4,168.15 355.4,167.45 357.65,167.45 356.15,169.65 356.15,171.15 353.9,173.4 353.9,180.85 352.45,181.6 352.45,183.05 350.95,183.05 350.2,180.1 350.95,179.35 350.95,171.15M428.4,119L429.15,119.75 427.7,122.75 425.45,124.2 423.95,124.95 423.95,125.7 419.5,125.7 420.25,122.75 422.45,121.25 422.45,118.25 423.2,115.3 421.7,112.3 419.5,110.8 419.5,107.85Q420.25,107.1 421.7,108.55L423.2,111.55Q428.4,113.05 428.4,117.5L428.4,119M363.6,256.1L364.35,258.3 364.35,264.3 363.6,267.25Q363.6,268 361.35,270.25 355.4,274.7 350.95,273.95 353.2,271.75 353.9,270.25L357.65,265Q360.65,265 358.4,262.8 354.65,265.75 352.45,269.5L350.95,271 348.7,271.75Q352.45,268 353.2,265 355.4,265 355.4,262.8L356.9,262.05Q355.4,260.55 357.65,260.55L358.4,258.3 353.9,253.85 353.9,253.1 351.7,252.35 351.7,251.6 358.4,252.35 363.6,256.1M325.6,293.35L327.85,293.35 327.85,294.1 328.6,294.8 328.6,296.3 327.1,297.05 326.35,297.05 325.6,296.3 325.6,293.35M424.7,122L422.45,123.45 423.95,123.45 424.7,122.75 424.7,122M424.7,116.75L423.95,116 423.95,119.75 424.7,119 424.7,116.75Z"
      android:fillColor="#DBEF6F"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.1,197.25Q325.6,192 325.6,185.3 324.85,186.05 324.85,186.8L321.15,195 315.2,203.2Q309.2,212.15 294.3,227.05L278.7,241.95 266,250.85Q260.05,255.35 248.9,265 245.15,268 241.45,271.75L240.7,272.45Q242.15,273.2 243.65,271.75 244.4,273.2 247.4,273.2 245.15,271.75 244.4,270.25L247.4,271Q250.35,269.5 253.35,268.75 256.35,268 260.05,267.25 255.6,268.75 254.1,271.75 254.48,271.75 254.85,271.75 260.8,270.25 266,265.75L270.5,262.8Q277.2,259.8 283.9,256.85L277.95,260.55Q277.95,262.05 280.15,262.05L282.4,261.3Q284.65,260.55 286.85,258.3L287.6,257.55Q287.6,256.85 288.35,256.1L289.85,254.6Q290.6,253.85 291.35,252.35 299.55,247.9 307,241.95L308.5,239.7Q312.2,236.7 313.7,233L312.2,233Q312.53,232.67 312.7,232.35L313.8,232.3 315.75,226.4Q315.85,226.35 315.95,226.3L315.95,225.8 317.45,221.15Q318.18,220.27 318.9,218.85L320.4,212.15 321.9,211.4 322.65,202.45 324.1,197.25M190,295.55Q193.75,294.8 197.45,295.55L200.45,295.55Q202.7,293.35 203.45,294.1L203.45,293.35Q207.15,293.35 213.1,288.85 216.1,287.35 215.35,285.9L220.55,281.4 222.8,275.45Q220.55,272.45 220.55,269.5L222.05,269.5 217.6,262.05 217.6,262.8 209.4,267.25 208.65,268.75 207.15,269.5 205.65,271Q204.9,272.45 196.75,276.2L193,279.9Q189.3,282.15 182.55,284.4 186.3,290.35 190,295.55M228.75,283.65L232.5,290.35 234,294.8 239.2,306.75Q245.15,321.65 245.9,329.1L246.65,332.05Q248.9,332.05 251.1,332.8L252.6,334.3 252.6,336.55 255.6,343.25 255.6,346.25 256.35,347.7 257.8,352.95 259.3,352.95 257.8,346.95 257.05,345.5 257.05,342.5 256.35,340.25Q254.85,336.55 254.1,335.05 253.35,333.55 253.35,332.8 255.6,332.8 258.55,332.8 257.8,328.35 257.05,322.4 251.1,309.7 249.6,303.75 245.9,294.1 242.15,287.35 237.7,281.4 232.5,280.65L229.5,280.65Q228.75,281.4 228.75,282.15L228.75,283.65M258.55,317.15L257.05,317.15Q257.8,321.65 261.55,329.85L262.3,344.75Q263.8,346.25 264.5,345.5L263.8,339.5Q263.8,329.1 261.55,324.6L258.55,317.15M284.65,307.5L283.9,307.5 283.9,311.2 284.65,311.2 284.65,307.5M263.05,282.15Q260.05,280.65 258.55,281.4 254.1,279.9 253.35,277.7L239.95,273.2Q238.45,273.95 237.7,274.7L239.2,275.45 249.6,285.9Q251.85,288.1 252.6,288.1 255.6,295.55 261.55,302.25L263.8,305.25 266,309.7 269.75,314.95 270.5,315.7 272.7,316.45 272.7,317.15 275.7,318.65Q277.95,320.9 278.7,320.9L279.4,321.65 280.15,321.65 282.4,320.15 285.4,318.65Q286.15,318.65 286.85,317.9 280.15,301.55 268.25,285.9L263.05,282.15M277.95,191.25Q275.7,193.5 274.95,193.5L274.95,195 255.6,218.85 254.85,221.05 253.35,222.55 253.35,224.05 251.1,226.3Q247.4,229.25 245.9,233.75 246.65,234.5 248.15,233L248.9,230.75 251.1,229.25 251.1,228.5Q254.85,227.75 255.6,224.05 257.05,221.05 258.55,221.05L259.3,218.85 266,210.65 269,207.65 270.5,203.95Q274.2,200.95 275.7,196.5L277.2,195.75 282.4,187.55Q284.65,184.55 286.85,183.05L283.9,195.75 295.8,189.8Q298.8,188.3 299.55,189.05L299.55,188.3 301.05,189.05 301.75,190.5 295.05,195.75 292.85,196.5 290.6,195 283.15,198.7 280.9,206.9 282.4,206.9 282.4,207.65 280.9,208.4 279.4,212.85 275.7,216.6 273.45,219.6 269.75,223.3 269,225.55 267.5,226.3Q266.75,229.25 262.3,232.25L259.3,235.2Q259.3,236.7 255.6,240.45 251.85,243.4 252.6,246.4L254.1,246.4 254.1,244.15 255.6,243.4Q254.85,242.65 256.35,241.2L257.05,239.7Q260.8,238.2 260.8,235.2 263.8,233.75 263.8,232.25L265.25,231.5 265.25,230.75Q267.5,230.75 267.5,228.5L271.25,224.8 272.7,222.55 279.4,215.1Q278.7,226.3 274.2,235.2L297.3,212.15Q304.75,203.95 312.2,191.25L316.65,180.85Q318.15,177.1 316.65,173.4 315.2,168.15 312.2,167.45 309.2,166.7 299.55,169.65 295.8,171.9 289.1,174.15L286.85,181.6Q283.15,182.35 280.15,188.3 277.95,188.3 277.95,191.25M283.15,154L283.15,153.25Q276.45,167.45 271.25,177.85 276.45,172.65 281.65,170.4L280.9,166.7 281.65,166.7 282.4,167.45 283.15,159.25 283.9,155.5 283.15,154M262.3,126.45L254.85,133.9Q254.85,135.4 252.6,139.1 250.35,141.35 250.35,143.6L249.6,145.1Q248.15,174.15 245.15,202.45L251.1,192 254.1,188.3 258.55,178.6 260.8,175.6 277.2,141.35 277.2,136.9Q277.2,133.9 274.95,131.65 271.25,128.7 269.75,126.45L262.3,126.45Z"
      android:fillColor="#FF9933"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M254.1,271.75Q255.6,268.75 260.05,267.25 256.35,268 253.35,268.75 250.35,269.5 247.4,271L254.1,271.75Z"
      android:fillColor="#D96E26"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M270.5,262.8L266,265.75Q260.8,270.25 254.85,271.75L279.4,274.7Q283.9,275.45 286.85,275.45L287.6,273.95 301.75,253.1 307,241.95Q299.55,247.9 291.35,252.35 290.6,253.85 289.85,254.6L288.35,256.1Q287.6,256.85 287.6,257.55L286.85,258.3Q284.65,260.55 282.4,261.3L280.15,262.05Q277.95,262.05 277.95,260.55L283.9,256.85Q277.2,259.8 270.5,262.8M176.6,286.65Q172.9,288.1 164.7,288.85L166.2,292.6Q168.4,300.05 168.4,300.8 172.9,298.55 178.1,298.55L178.1,297.8Q184.05,295.55 190,295.55 186.3,290.35 182.55,284.4 181.85,284.4 181.1,284.4L176.6,286.65M248.9,294.1L245.15,291.1Q243.65,288.85 242.15,287.35 245.9,294.1 249.6,303.75 251.1,309.7 257.05,322.4 257.8,328.35 258.55,332.8 255.6,332.8 253.35,332.8 253.35,333.55 254.1,335.05 254.85,336.55 256.35,340.25L257.05,342.5 257.05,345.5 257.8,346.95 259.3,352.95 257.8,352.95 256.35,347.7 255.6,346.25 255.6,343.25 252.6,336.55 252.6,334.3 251.1,332.8Q248.9,332.05 246.65,332.05L248.15,338.05 248.15,342.5 249.6,358.15Q253.35,356.65 258.55,355.15 259.3,355.15 260.8,354.4 267.5,352.2 276.45,350.7L277.95,349.95 277.2,346.95 271.25,334.3 271.25,332.05 269,325.35 254.1,303 252.6,300.05 250.35,297.8 248.9,294.1M257.05,317.15L258.55,317.15 261.55,324.6Q263.8,329.1 263.8,339.5L264.5,345.5Q263.8,346.25 262.3,344.75L261.55,329.85Q257.8,321.65 257.05,317.15M275.7,289.6L268.25,285.9Q280.15,301.55 286.85,317.9 293.6,314.2 298.05,313.45 296.55,308.25 293.6,305.25L283.9,295.55 275.7,289.6M283.9,307.5L284.65,307.5 284.65,311.2 283.9,311.2 283.9,307.5M274.95,193.5Q275.7,193.5 277.95,191.25 277.95,188.3 280.15,188.3 283.15,182.35 286.85,181.6L289.1,174.15Q288.35,174.15 287.6,174.15 277.95,177.85 268.25,189.05L257.05,202.45 245.15,221.8Q243.65,223.3 243.65,224.8 242.15,227.05 242.15,230 241.45,230.75 239.95,233L236.2,241.2 229.5,260.55 227.25,264.3 227.25,265 230.25,269.5Q231.75,270.25 234,268.75 235.45,268 236.95,266.5 239.2,264.3 241.45,262.05 246.65,256.85 251.1,253.1L274.2,235.2Q278.7,226.3 279.4,215.1L272.7,222.55 271.25,224.8 267.5,228.5Q267.5,230.75 265.25,230.75L265.25,231.5 263.8,232.25Q263.8,233.75 260.8,235.2 260.8,238.2 257.05,239.7L256.35,241.2Q254.85,242.65 255.6,243.4L254.1,244.15 254.1,246.4 252.6,246.4Q251.85,243.4 255.6,240.45 259.3,236.7 259.3,235.2L262.3,232.25Q266.75,229.25 267.5,226.3L269,225.55 269.75,223.3 273.45,219.6 275.7,216.6 279.4,212.85 280.9,208.4 282.4,207.65 282.4,206.9 280.9,206.9 283.15,198.7 290.6,195 292.85,196.5 295.05,195.75 301.75,190.5 301.05,189.05 299.55,188.3 299.55,189.05Q298.8,188.3 295.8,189.8L283.9,195.75 286.85,183.05Q284.65,184.55 282.4,187.55L277.2,195.75 275.7,196.5Q274.2,200.95 270.5,203.95L269,207.65 266,210.65 259.3,218.85 258.55,221.05Q257.05,221.05 255.6,224.05 254.85,227.75 251.1,228.5L251.1,229.25 248.9,230.75 248.15,233Q246.65,234.5 245.9,233.75 247.4,229.25 251.1,226.3L253.35,224.05 253.35,222.55 254.85,221.05 255.6,218.85 274.95,195 274.95,193.5M242.9,154.75L232.5,191.25Q231.75,194.25 233.25,198.7L232.5,199.45 228,220.3 226.55,224.8 225.8,239.7Q230.25,234.5 231,227.75L231.75,227.05 245.15,202.45Q248.15,174.15 249.6,145.1L245.15,150.3 244.4,154 242.9,154.75Z"
      android:fillColor="#D95926"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.1,164.45L68.6,148.8Q66.35,148.05 64.85,148.05L59.65,154Q62.65,157.75 62.65,162.2L52.95,167.45Q52.95,168.15 52.2,170.4L51.45,177.1 49.9,178.1Q49.88,179.34 49.8,180.7 49.67,182.16 49.6,183.2 49.88,184.83 50.1,186.85 50.77,188.24 52.1,188.8 53.2,189.3 55.6,189.4 56.05,189.54 56.9,189.8 59.19,185.7 61.15,179.35L67.1,164.45M165.45,180.85L165.45,180.1 158,180.1 154.25,180.85Q158,187.55 157.25,192.75L147.55,197.25Q140.1,199.45 137.85,198.7L133.4,195.75 131.9,196.5Q129.7,198.7 129.7,202.45L128.2,203.2 127.45,207.65 128.2,216.6 129.7,220.3Q131.15,220.3 133.4,222.55 135.65,221.8 143.1,220.3 155,214.35 163.95,203.2 169.15,197.95 169.15,190.5 170.65,186.8 171.4,182.35L169.9,181.6Q167.65,179.35 165.45,180.85Z"
      android:fillColor="#505A1D"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.1,165.95Q73.05,155.5 71.55,150.3 70.1,148.8 68.6,148.8L67.1,164.45 61.15,179.35Q59.19,185.7 56.9,189.8 57.01,189.82 57.1,189.85 58,190.15 58.6,190.1 60.3,190 62,187.55 62.99,186.12 64.15,183.9L64.1,183.8 70.1,165.95M174.4,185.3L174.4,184.55 171.4,182.35Q170.65,186.8 169.15,190.5 169.15,197.95 163.95,203.2 155,214.35 143.1,220.3 135.65,221.8 133.4,222.55 133.4,223.3 134.15,224.05L134.15,224.45Q138.42,226.48 144.6,224.55 146.55,223.9 149.7,222.5 153.45,220.75 154.75,220.25 154.9,220.2 158.95,218.8 161.45,217.9 163.05,217.1 164,216.65 165.65,215.6 167.4,214.55 168.25,214.1 171.66,212.6 173.4,211.55L173.65,210.65 175.1,207.65 176.6,206.15 178.1,203.2 178.1,194.25 175.85,186.05 174.4,185.3Z"
      android:fillColor="#434119"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75.3,144.35Q75.3,142.1 73.05,142.1L70.1,141.35Q69.35,141.35 68.6,141.35 66.35,141.35 64.85,142.1 60.4,143.6 55.2,147.3 55.2,148.8 52.95,151.05L52.95,151.8 54.45,150.3 57.4,151.05Q58.9,152.55 59.65,154L64.85,148.05Q66.35,148.05 68.6,148.8 70.1,148.8 71.55,150.3 73.05,155.5 70.1,165.95L64.1,183.8 64.15,183.9Q62.99,186.12 62,187.55 60.3,190 58.6,190.1 58,190.15 57.1,189.85 57.01,189.82 56.9,189.8 56.05,189.54 55.6,189.4 53.2,189.3 52.1,188.8 50.77,188.24 50.1,186.85 49.88,184.83 49.6,183.2 49.67,182.16 49.8,180.7 49.88,179.34 49.9,178.1L51.45,177.1 52.2,170.4Q52.95,168.15 52.95,167.45L51.45,168.15Q49.95,169.65 47,169.65L46.25,171.15Q46.19,171.27 46.1,171.35L42.3,173.3Q42.5,174 42.25,175.05 42.1,175.65 41.75,176.85 41.65,177.4 41.65,178.5 41.65,179.6 41.55,180.1 41.45,180.65 41.1,181.8 40.85,183.15 41.5,185.15 42.5,188.5 44.05,191.35 44.95,192.95 45.6,193.6 46.23,194.23 47.55,194.95L49.95,197.95 56.65,198.7Q62.65,197.25 62.65,196.5 64.1,195.75 67.1,193.5L67.85,192 69.35,189.8 70.8,188.3Q71.55,186.8 71.55,186.05L73.05,181.6 74.55,180.1 74.55,175.6 76.8,172.65 76.8,170.4 79,164.45 79,162.2 79.75,156.25 79,151.8 76.8,145.1 75.3,144.35M174.4,184.55L174.4,185.3 175.85,186.05 178.1,194.25 178.1,203.2 176.6,206.15 175.1,207.65 173.65,210.65 173.4,211.55Q171.66,212.6 168.25,214.1 167.4,214.55 165.65,215.6 164,216.65 163.05,217.1 161.45,217.9 158.95,218.8 154.9,220.2 154.75,220.25 153.45,220.75 149.7,222.5 146.55,223.9 144.6,224.55 138.42,226.48 134.15,224.45L134.15,224.05Q133.4,223.3 133.4,222.55 131.15,220.3 129.7,220.3L128.2,216.6 127.45,207.65 128.2,203.2 129.7,202.45Q129.7,198.7 131.9,196.5L129.7,192 128.95,189.8 126.7,192Q124.79,195.79 124.1,198.05 123.27,198.82 122.55,199.85 121.1,201.95 120.3,205.45 119,210.9 119.85,216.55 120.15,218.55 120.75,220.5 122.1,224.8 125.1,228.25 127.35,230.75 129.65,231.95 133.3,233.86 137.95,233.3 143.8,234.24 149.05,232.25L164.7,225.55 169.15,224.05 177.35,218.1 178.85,216.6 179.6,215.1Q181.85,212.85 181.85,212.15L181.95,211.45Q182.9,210.5 183.6,209.5 185.1,207.4 185.8,204.8 186.7,201.3 185.5,198.9 185.38,198.67 185.25,198.45L185.55,197.25 184.8,192Q184.05,185.3 178.85,179.35L175.85,177.85Q174.4,175.6 169.9,174.15 168.4,173.4 167.65,173.4L156.5,173.4 154.25,174.15 148.3,177.1 152.75,177.85 154.25,180.85 158,180.1 165.45,180.1 165.45,180.85Q167.65,179.35 169.9,181.6L171.4,182.35 174.4,184.55Z"
      android:fillColor="#2D2C13"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73.05,142.1Q75.3,142.1 75.3,144.35L76.8,145.1 79,151.8 79.75,156.25 79,162.2 79,164.45 76.8,170.4 76.8,172.65 74.55,175.6 74.55,180.1 73.05,181.6 71.55,186.05Q71.55,186.8 70.8,188.3L69.35,189.8 67.85,192 67.1,193.5Q64.1,195.75 62.65,196.5 62.65,197.25 56.65,198.7L49.95,197.95 47.55,194.95Q46.23,194.23 45.6,193.6 44.95,192.95 44.05,191.35 42.5,188.5 41.5,185.15 40.85,183.15 41.1,181.8 41.45,180.65 41.55,180.1 41.65,179.6 41.65,178.5 41.65,177.4 41.75,176.85 42.1,175.65 42.25,175.05 42.5,174 42.3,173.3L46.1,171.35Q46.19,171.27 46.25,171.15L47,169.65 43.25,168.9 43.25,168.15Q40.3,173.4 38.8,179.35 35.8,203.2 52.2,214.35 59.65,221.8 64.85,218.1 68.6,216.6 72.3,212.85 96.9,184.55 115.5,165.95 126.7,150.3 128.2,147.3 132.65,132.4 122.95,124.95 116.25,119 100.6,123.45 90.2,125.7 82.75,130.9 79,132.4 76.05,135.4 70.8,137.65 64.85,142.1 66.35,141.35 68.6,141.35 69.35,141.35 70.1,141.35L73.05,142.1M38.05,232.25L36.55,235.95 36.55,236.7 35.8,238.95 35.8,245.65 37.3,246.4 37.3,247.9 39.55,247.15 38.8,245.65 38.8,235.2 41,233 38.05,232.25M327.85,293.35L325.6,293.35 325.6,296.3 326.35,297.05 327.1,297.05 328.6,296.3 328.6,294.8 327.85,294.1 327.85,293.35M355.4,168.15L350.95,171.15 350.95,179.35 350.2,180.1 350.95,183.05 352.45,183.05 352.45,181.6 353.9,180.85 353.9,173.4 356.15,171.15 356.15,169.65 357.65,167.45 355.4,167.45 355.4,168.15M357.65,95.15L353.9,97.4Q350.95,99.65 348.7,103.35 340.5,113.05 336.8,123.45 330.85,137.65 336.8,153.25 336.8,158.5 342.75,158.5 346.45,158.5 350.2,153.25 356.9,139.85 360.65,133.15 367.35,122 374.05,116 381.5,108.55 387.45,104.85 388.95,104.85 388.95,101.1 388.95,98.9 385.2,98.9 371.05,92.95 357.65,95.15Z"
      android:fillColor="#EAFDBD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M39.55,156.25Q38.8,159.25 40.3,162.95 41,165.2 43.25,168.15L43.25,168.9 47,169.65Q49.95,169.65 51.45,168.15L52.95,167.45 62.65,162.2Q62.65,157.75 59.65,154 58.9,152.55 57.4,151.05L54.45,150.3 52.95,151.8 44.75,154.75 39.55,156.25M131.9,196.5L133.4,195.75 137.85,198.7Q140.1,199.45 147.55,197.25L157.25,192.75Q158,187.55 154.25,180.85L152.75,177.85 148.3,177.1 147.55,177.1Q137.15,177.1 127.45,183.05 126.7,184.55 128.2,187.55L128.95,189.8 129.7,192 131.9,196.5Z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
