<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M370.25,78.4Q368.4,77.45 366.55,77.45 319.5,64.55 279.85,79.3 241.1,99.6 218.95,104.2 207,106.05 185.75,104.2 159.95,102.35 151.65,102.35 104.6,102.35 46.5,146.65 38.2,152.2 35.4,156.8 34.5,157.7 33.6,158.65 17.9,178.9 28.05,192.75L31.75,192.75Q31.75,190 31.75,188.15 33.6,187.25 36.35,185.4 40.95,181.7 53.85,179.85L153.5,167.85Q163.65,166 166.4,164.15 195.9,179.85 213.45,207.5L218.05,218.6Q218.05,225.05 215.3,231.5L209.75,249Q206.05,260.1 203.3,263.8 197.75,272.1 189.45,277.6L130.45,320.95Q118.45,331.1 111.05,343.1 105.5,351.4 101.85,359.7 92.6,385.55 103.7,407.65 112,425.2 135.05,436.25 155.35,448.25 191.3,456.55 208.85,459.3 218.05,456.55 218.95,457.5 219.9,457.5 221.75,457.5 223.6,453.8 232.8,440.85 247.55,439.05L278,436.25 350.85,420.6 370.25,413.2Q380.4,410.45 401.6,407.65L420.95,401.2Q433.9,400.3 442.2,398.45 444.95,397.5 447.7,396.6L454.15,399.35Q463.4,401.2 467.1,395.7 466.15,386.45 454.15,380L435.75,372.6Q416.35,359.7 406.2,355.1 390.55,348.65 388.7,346.8 384.05,344.05 381.3,340.35 370.25,329.25 373,308.05 376.7,289.6 392.4,268.4 418.2,235.2 447.7,211.2 465.25,199.2 471.7,188.15 477.25,181.7 477.25,173.4 478.15,166 472.6,154.95 467.1,142.95 456,132.8 452.35,129.1 447.7,125.45 410.8,91.3 370.25,78.4M344.4,84.85L355.5,88.55 375.75,94.05Q414.5,109.75 446.8,140.2 450.5,144.8 455.1,149.4 462.45,156.8 463.4,162.3 467.1,173.4 457.85,186.3 455.1,190 440.35,202.9 410.8,225.95 388.7,252.7 376.7,265.65 370.25,278.55 359.15,297.9 360.1,315.45 361.95,331.1 368.4,343.1 369.3,344.95 370.25,345.85 373.95,353.25 377.6,356.95L388.7,364.3 426.5,384.6Q418.2,387.4 403.45,392 379.45,396.6 367.45,401.2L349.95,407.65Q339.8,411.35 326.9,413.2 285.4,421.5 264.15,424.25L237.4,430.75Q228.2,434.4 224.5,438.1 220.8,441.8 218.95,446.4L218.05,444.55Q180.25,439.95 155.35,428.9 137.8,420.6 130.45,415.05 128.6,414.15 127.65,413.2 113.8,399.35 113.8,384.6 115.65,373.55 118.45,368L123.95,354.15Q128.6,345.85 136.9,337.55 143.35,330.2 151.65,323.75 154.4,321.9 156.25,320.95 175.6,307.15 185.75,298.85 196.85,291.45 204.2,282.25 215.3,273 218.95,265.65L225.45,248.1Q230.95,235.2 231.9,227.8 233.75,212.15 218.95,191.85 198.7,165.1 168.25,149.4 147.05,139.25 125.8,135.55 114.75,132.8 103.7,132.8 89.85,132.8 77.85,135.55 113.8,114.35 142.4,111.6 152.55,111.6 172.85,113.45 193.15,115.3 204.2,114.35 230.95,113.45 255.85,100.5 262.3,96.85 274.3,89.45 283.55,85.75 295.55,83.9 308.45,81.15 321.35,81.15 329.65,81.15 344.4,84.85M36.35,178.9Q35.4,179.85 34.5,181.7 34.5,178 34.5,174.3 35.4,172.45 36.35,169.7L46.5,158.65Q70.45,139.25 114.75,146.65 133.2,150.35 149.8,156.8L135.05,156.8 131.35,158.65 120.3,159.55Q99.05,163.25 88.9,164.15L76.95,166Q70.45,167.85 66.8,168.8L42.8,175.25Q40.05,175.25 36.35,178.9Z"
      android:fillColor="#6E8A92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.5,181.7Q35.4,179.85 36.35,178.9 40.05,175.25 42.8,175.25L66.8,168.8Q70.45,167.85 76.95,166L88.9,164.15Q99.05,163.25 120.3,159.55L131.35,158.65 135.05,156.8 149.8,156.8Q133.2,150.35 114.75,146.65 70.45,139.25 46.5,158.65L36.35,169.7Q35.4,172.45 34.5,174.3 34.5,178 34.5,181.7M221.75,345.85L216.2,342.2 206.05,341.25Q192.2,341.25 183,346.8 180.25,346.8 180.25,349.55L177.45,352.35 174.7,368 174.7,370.8 176.55,375.4 176.55,377.25Q176.55,379.1 178.4,381.85L179.3,382.75 181.15,386.45 184.85,391.05 186.7,392 190.4,394.75 192.2,396.6 194.05,397.5 194.05,398.45 200.5,396.6 203.3,399.35 207.9,400.3 218.95,401.2 219.9,400.3 226.35,400.3 231.9,397.5 235.55,397.5 237.4,395.7 240.2,394.75Q244.8,394.75 247.55,392 247.55,391.05 248.5,391.05L246.65,389.2 244.8,385.55 241.1,383.7 236.5,379.1 235.55,376.3 231.9,372.6 225.45,359.7 223.6,345.85 221.75,345.85M194.05,368L194.05,364.3 196.85,360.65Q202.35,356.95 206.05,356.95 205.15,356 207.9,356L210.65,356 212.5,356.95 213.45,359.7 214.35,360.65 216.2,361.55 218.95,367.1Q220.8,372.6 219.9,376.3L218.05,380 215.3,381.85 213.45,383.7Q207,388.3 199.6,383.7L195.9,381.85 193.15,377.25 192.2,370.8 194.05,368M200.5,369.85L197.75,370.8 195.9,372.6 196.85,373.55 197.75,375.4 200.5,377.25 202.35,379.1 209.75,379.1 210.65,375.4 212.5,374.45 211.6,368.95Q210.65,367.1 207,367.1L205.15,367.1 204.2,368 202.35,368 200.5,369.85M303.85,364.3L310.3,356.95 312.15,353.25Q303.85,353.25 297.35,357.85L294.6,363.4 294.6,370.8Q299.2,370.8 302,368L303.85,364.3M331.5,221.35L328.75,213.05 326.9,213.05 329.65,221.35 329.65,225.05 331.5,228.75Q330.6,231.5 329.65,235.2 327.8,238.9 326.9,245.35L321.35,259.15 323.2,259.15 325.95,253.65 327.8,247.2 329.65,243.5Q330.6,237.05 331.5,234.25 331.5,233.35 331.5,232.4L333.35,228.75 331.5,225.95 331.5,221.35M377.6,208.45L376.7,210.3 374.85,212.15 373,217.65 371.15,219.5 370.25,223.2 369.3,226.9 371.1,226.9 371.15,226.9 372.1,223.2 373,220.45 375.75,217.65 375.75,214.9 377.6,213.95Q376.7,213.05 378.55,211.2L379.45,208.45 377.6,201.05 374.85,199.2Q373.95,202 377.6,208.45M457.85,186.3Q467.1,173.4 463.4,162.3 462.45,156.8 455.1,149.4 450.5,144.8 446.8,140.2 411.75,171.55 385,224.1 386.85,223.2 388.7,222.3L403.45,215.8 409,213.95Q412.65,215.8 412.65,217.65 410.8,220.45 404.35,222.3L395.15,224.1Q387.75,228.75 382.25,229.65 381.3,230.6 381.3,231.5 363.8,266.55 355.5,283.15 350.85,292.35 349,295.15L347.2,295.15 346.25,297 346.25,298.85 345.35,299.75 345.35,300.7Q344.4,302.5 343.5,303.45 330.6,320.95 316.75,331.1L320.45,339.4 321.35,346.8Q323.2,347.7 330.6,348.65 337.05,349.55 339.8,351.4L343.5,356 344.4,356.95Q346.25,358.8 346.25,360.65L346.25,368 334.25,375.4 339.8,376.3 339.8,377.25 327.8,378.15 327.8,374.45Q335.2,371.7 338.9,366.15L340.7,361.55Q340.7,360.65 338.9,358.8 337.95,357.85 336.1,356.95L336.1,356Q327.8,353.25 319.5,353.25L317.65,355.1Q319.5,359.7 313.95,361.55L307.5,370.8 296.45,377.25 293.7,378.15 290.9,376.3 290,375.4Q289.05,372.6 289.05,368L290,359.7 291.85,356 293.7,355.1 293.7,354.15Q301.05,349.55 311.2,347.7L313.95,345.85 314.9,343.1 314.9,339.4 311.2,334.8Q305.65,337.55 301.05,339.4 293.7,342.2 285.4,344.95 284.45,345.85 284.45,347.7L280.75,363.4 281.7,365.25 278.9,365.25 278,355.1 278.9,345.85Q272.45,345.85 266.95,346.8L270.6,342.2 272.45,335.75 276.15,329.25 273.4,329.25 264.15,345.85 264.15,346.8Q257.7,346.8 251.25,345.85 245.7,345.85 233.75,344.05 236.5,350.5 240.2,364.3L244.8,369.85 256.8,381.85 266,399.35Q253.1,408.6 241.1,411.35L231.9,413.2 229.1,414.15 207,413.2Q197.75,411.35 191.3,406.75 190.4,406.75 183.9,403.05L181.15,401.2 180.25,401.2Q177.45,400.3 179.3,398.45 175.6,400.3 175.6,395.7L173.8,395.7Q173.8,394.75 171,392L169.15,387.4Q169.15,386.45 166.4,380.9 164.55,374.45 163.65,371.7 162.7,362.45 163.65,354.15L165.45,348.65 168.25,344.05 174.7,339.4 185.75,333.9Q179.3,331.1 172.85,329.25 171,328.35 169.15,327.4L170.1,325.6 178.4,319.1 179.3,316.35 181.15,316.35 174.7,327.4 176.55,327.4 185.75,314.5 190.4,309.9 190.4,307.15Q185.75,307.15 183,309.9 183,314.5 177.45,314.5 177.45,317.3 173.8,319.1 169.15,321.9 166.4,326.5 160.85,323.75 156.25,320.95 154.4,321.9 151.65,323.75 143.35,330.2 136.9,337.55 128.6,345.85 123.95,354.15L118.45,368Q115.65,373.55 113.8,384.6 113.8,399.35 127.65,413.2 128.6,414.15 130.45,415.05 137.8,420.6 155.35,428.9 180.25,439.95 218.05,444.55L218.95,446.4Q220.8,441.8 224.5,438.1 228.2,434.4 237.4,430.75L264.15,424.25Q285.4,421.5 326.9,413.2 339.8,411.35 349.95,407.65L367.45,401.2Q379.45,396.6 403.45,392 418.2,387.4 426.5,384.6L388.7,364.3 377.6,356.95Q373.95,353.25 370.25,345.85 369.3,344.95 368.4,343.1 361.95,331.1 360.1,315.45 359.15,297.9 370.25,278.55 376.7,265.65 388.7,252.7 410.8,225.95 440.35,202.9 455.1,190 457.85,186.3M147.95,390.15Q147.95,393.85 149.8,394.75 148.85,395.7 147.05,393.85L146.1,391.05 144.25,382.75Q142.4,377.25 143.35,373.55L147.05,373.55Q143.35,377.25 145.2,380 146.1,382.75 148.85,388.3 151.65,391.05 157.15,397.5L161.8,403.05 177.45,413.2Q182.1,416.9 183.9,420.6L179.3,417.8Q170.1,412.3 166.4,409.5L165.45,408.6 162.7,408.6 163.65,409.5 163.65,410.45 161.8,410.45 159.95,409.5 159.95,405.8 160.85,405.8 159.95,404.9Q157.15,402.15 152.55,401.2L150.7,399.35Q154.4,399.35 158.1,401.2L155.35,397.5 147.95,390.15M266.95,364.3L268.8,364.3Q270.6,373.55 278.9,379.1 282.6,380.9 288.15,388.3L290,391.05Q298.3,396.6 298.3,397.5 302.9,397.5 303.85,400.3 296.45,400.3 293.7,394.75 290.9,394.75 286.3,388.3 284.45,385.55 278.9,381.85L274.3,378.15 272.45,373.55Q266.95,365.25 266.95,364.3M200.5,311.75L200.5,310.8 199.6,311.75 197.75,311.75 196.85,312.65 196.85,313.6 197.75,316.35 201.45,316.35 203.3,315.45 201.45,312.65 200.5,311.75M239.25,334.8L241.1,335.75 241.1,337.55 244.8,336.65 245.7,335.75 245.7,333.9 244.8,332.95 244.8,332.05 243.9,330.2 242.05,331.1 239.25,332.05 239.25,334.8M280.75,265.65L280.75,262.85 278.9,259.15 273.4,261.95 273.4,268.4 275.25,270.25 275.25,271.15Q275.25,272.1 278,272.1L280.75,270.25 281.7,269.3 281.7,266.55 280.75,265.65M306.6,154.95L305.65,154 305.65,153.1 303.85,152.2 302,152.2 299.2,154 299.2,154.95 300.15,155.85 300.15,158.65 301.05,159.55 303.85,158.65 304.75,158.65 305.65,157.7 306.6,155.85 306.6,154.95M351.8,249L349.95,253.65 346.25,253.65Q346.25,255.5 342.55,259.15L342.55,261 339.8,263.8 339.8,265.65 337.95,268.4Q336.1,271.15 337.05,272.1 337.95,273 340.7,270.25 342.55,264.7 345.35,262.85L347.2,261 349.95,255.5 355.5,249.95 357.35,246.25 351.8,249M419.1,156.8L416.35,156.8 415.45,157.7 416.35,159.55 418.2,160.5 420.05,159.55 420.05,157.7 419.1,156.8Z"
      android:fillColor="#ADDCEA"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302,329.25L302,328.35Q296.45,328.35 291.85,331.1L290.9,333.9Q287.25,340.35 285.4,344.95 293.7,342.2 301.05,339.4 305.65,337.55 311.2,334.8L309.35,332.95Q305.65,329.25 302,329.25M223.6,136.5Q224.5,136.5 225.45,136.5 224.5,135.55 223.6,135.55L223.6,136.5M268.8,364.3L266.95,364.3Q266.95,365.25 272.45,373.55L274.3,378.15 278.9,381.85Q284.45,385.55 286.3,388.3 290.9,394.75 293.7,394.75 296.45,400.3 303.85,400.3 302.9,397.5 298.3,397.5 298.3,396.6 290,391.05L288.15,388.3Q282.6,380.9 278.9,379.1 270.6,373.55 268.8,364.3M149.8,394.75Q147.95,393.85 147.95,390.15L155.35,397.5 158.1,401.2Q154.4,399.35 150.7,399.35L152.55,401.2Q157.15,402.15 159.95,404.9L160.85,405.8 159.95,405.8 159.95,409.5 161.8,410.45 163.65,410.45 163.65,409.5 162.7,408.6 165.45,408.6 166.4,409.5Q170.1,412.3 179.3,417.8L183.9,420.6Q182.1,416.9 177.45,413.2L161.8,403.05 157.15,397.5Q151.65,391.05 148.85,388.3 146.1,382.75 145.2,380 143.35,377.25 147.05,373.55L143.35,373.55Q142.4,377.25 144.25,382.75L146.1,391.05 147.05,393.85Q148.85,395.7 149.8,394.75M375.75,94.05L355.5,88.55Q333.35,107.9 320.45,116.2 313.95,120.8 306.6,125.45L312.15,123.6Q320.45,122.65 337.05,115.3L354.55,107.9 356.4,109.75Q337.95,118.95 322.3,122.65L322.3,124.5Q308.45,125.45 301.05,128.2 282.6,137.4 264.15,139.25 252.2,140.2 231.9,137.4 223.6,140.2 218.95,135.55L218.95,134.65 218.05,130.95Q213.45,130.95 208.85,132.8 205.15,134.65 201.45,138.35 197.75,142.05 195,142.05L195,140.2 206.05,132.8Q195,130.95 190.4,130.05 148.85,122.65 125.8,135.55 147.05,139.25 168.25,149.4 198.7,165.1 218.95,191.85 233.75,212.15 231.9,227.8 230.95,235.2 225.45,248.1L218.95,265.65Q215.3,273 204.2,282.25 196.85,291.45 185.75,298.85 175.6,307.15 156.25,320.95 160.85,323.75 166.4,326.5 169.15,321.9 173.8,319.1 177.45,317.3 177.45,314.5 183,314.5 183,309.9 185.75,307.15 190.4,307.15L190.4,309.9 185.75,314.5 176.55,327.4 174.7,327.4 181.15,316.35 179.3,316.35 178.4,319.1 170.1,325.6 169.15,327.4Q171,328.35 172.85,329.25 179.3,331.1 185.75,333.9L188.55,332.05 211.6,329.25 218.95,330.2Q223.6,330.2 223.6,332.95L228.2,333.9 228.2,335.75 232.8,342.2Q232.8,343.1 233.75,344.05 245.7,345.85 251.25,345.85 257.7,346.8 264.15,346.8L264.15,345.85 273.4,329.25 276.15,329.25 272.45,335.75 270.6,342.2 266.95,346.8Q272.45,345.85 278.9,345.85L280.75,339.4 282.6,335.75 283.55,331.1 285.4,330.2 286.3,327.4 297.35,322.8 297.35,321.9 305.65,322.8 308.45,323.75Q310.3,327.4 312.15,327.4L312.15,328.35Q314.9,328.35 316.75,331.1 330.6,320.95 343.5,303.45 344.4,302.5 345.35,300.7L345.35,299.75 346.25,298.85 346.25,297 347.2,295.15 349,295.15Q350.85,292.35 355.5,283.15 363.8,266.55 381.3,231.5 381.3,230.6 382.25,229.65 379.45,230.6 376.7,229.65L371.15,226.9 371.1,226.9Q368.31,226.97 360.1,233.35 356.4,236.1 350.85,236.1 337.95,232.4 331.5,234.25 330.6,237.05 329.65,243.5L327.8,247.2 325.95,253.65 323.2,259.15 321.35,259.15 326.9,245.35Q327.8,238.9 329.65,235.2 325.05,237.95 322.3,239.8 317.65,243.5 308.45,243.5 306.6,240.7 299.2,240.7 298.3,240.7 297.35,240.7 294.6,241.65 290,241.65 287.25,241.65 285.4,241.65 282.6,242.55 279.85,243.5L278,244.4 274.3,245.35Q269.7,246.25 268.8,247.2 265.1,252.7 262.3,252.7L262.3,250.85Q264.15,250.85 266,247.2L259.55,246.25Q259.55,245.35 255.85,244.4 253.1,244.4 253.1,242.55 258.65,242.55 260.5,244.4 264.15,243.5 267.85,244.4 269.7,242.55 273.4,241.65 276.15,240.7 278.9,239.8 280.75,238.9 282.6,238.9 294.6,236.1 303.85,237.05 313.05,239.8 315.8,237.95 318.6,237.05 323.2,234.25 326.9,229.65 331.5,228.75L329.65,225.05 329.65,221.35 326.9,213.05 328.75,213.05 331.5,221.35 331.5,225.95 333.35,228.75Q335.2,227.8 337.95,228.75L352.7,231.5Q358.25,230.6 366.55,223.2 368.4,223.2 370.25,223.2L371.15,219.5 373,217.65 374.85,212.15 376.7,210.3 377.6,208.45Q373.95,202 374.85,199.2L377.6,201.05 379.45,208.45 378.55,211.2Q376.7,213.05 377.6,213.95L375.75,214.9 375.75,217.65 373,220.45 372.1,223.2Q374.85,224.1 379.45,225.05 382.25,225.05 385,224.1 411.75,171.55 446.8,140.2 414.5,109.75 375.75,94.05M387.75,128.2Q386.85,131.9 380.4,133.75L375.75,135.55 370.25,134.65 354.55,135.55Q351.8,135.55 351.8,131.9 359.15,127.25 361.95,126.35L367.45,124.5 374.85,124.5Q380.4,124.5 381.3,123.6L382.25,122.65 385.9,124.5 387.75,128.2M333.35,174.3L341.65,174.3 348.1,171.55Q350.85,169.7 355.5,171.55 358.25,171.55 364.7,173.4 368.4,174.3 377.6,170.6L381.3,166.95Q386.85,167.85 388.7,162.3L392.4,163.25 393.3,166 375.75,172.45 369.3,176.15Q366.55,177.1 361.95,174.3 355.5,171.55 354.55,171.55 350.85,171.55 344.4,175.25 337.95,178.9 334.25,178.9L328.75,178Q317.65,180.75 312.15,181.7 303.85,181.7 301.05,179.85L294.6,177.1Q286.3,175.25 272.45,184.45L248.5,197.35Q248.5,193.7 254.95,191.85 268.8,185.4 271.55,182.6L276.15,178.9 284.45,176.15Q292.75,172.45 298.3,175.25L305.65,177.1 307.5,178Q311.2,178 320.45,175.25 328.75,173.4 333.35,174.3M416.35,156.8L419.1,156.8 420.05,157.7 420.05,159.55 418.2,160.5 416.35,159.55 415.45,157.7 416.35,156.8M349.95,253.65L351.8,249 357.35,246.25 355.5,249.95 349.95,255.5 347.2,261 345.35,262.85Q342.55,264.7 340.7,270.25 337.95,273 337.05,272.1 336.1,271.15 337.95,268.4L339.8,265.65 339.8,263.8 342.55,261 342.55,259.15Q346.25,255.5 346.25,253.65L349.95,253.65M335.2,275.75L333.35,273.95 339.8,272.1Q342.55,273.95 344.4,277.6L322.3,287.75 308.45,292.35 293.7,292.35Q288.15,292.35 286.3,294.2L282.6,297.9Q281.7,300.7 276.15,302.5 272.45,304.35 272.45,305.3 269.7,306.2 264.15,304.35 257.7,301.6 255.85,301.6 248.5,304.35 244.8,305.3 237.4,309 234.65,303.45 228.2,299.75 224.5,302.5L218.95,308.05Q220.8,309.9 218.05,309.9L218.05,303.45 219.9,302.5Q219.9,299.75 222.65,297.9L229.1,296.05 235.55,297Q237.4,297.9 240.2,300.7 242.95,301.6 246.65,298.85 250.35,296.05 252.2,296.05L261.4,295.15 267.85,298.85Q274.3,298.85 278,293.3L287.25,285.9 303.85,285.9 312.15,285 319.5,281.3Q330.6,278.55 335.2,275.75M252.2,163.25L253.1,164.15 253.1,166 252.2,166.95 252.2,167.85 250.35,167.85 250.35,166.95 249.4,166 249.4,163.25 252.2,163.25M305.65,154L306.6,154.95 306.6,155.85 305.65,157.7 304.75,158.65 303.85,158.65 301.05,159.55 300.15,158.65 300.15,155.85 299.2,154.95 299.2,154 302,152.2 303.85,152.2 305.65,153.1 305.65,154M289.05,202L290,202.9 288.15,203.85 285.4,204.75 284.45,205.65 282.6,204.75 282.6,203.85 281.7,202.9 282.6,201.05 283.55,201.05 287.25,199.2 289.05,201.05 289.05,202M280.75,262.85L280.75,265.65 281.7,266.55 281.7,269.3 280.75,270.25 278,272.1Q275.25,272.1 275.25,271.15L275.25,270.25 273.4,268.4 273.4,261.95 278.9,259.15 280.75,262.85M241.1,335.75L239.25,334.8 239.25,332.05 242.05,331.1 243.9,330.2 244.8,332.05 244.8,332.95 245.7,333.9 245.7,335.75 244.8,336.65 241.1,337.55 241.1,335.75M200.5,310.8L200.5,311.75 201.45,312.65 203.3,315.45 201.45,316.35 197.75,316.35 196.85,313.6 196.85,312.65 197.75,311.75 199.6,311.75 200.5,310.8Z"
      android:fillColor="#BEFFF0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M218.95,330.2L211.6,329.25 188.55,332.05 185.75,333.9 174.7,339.4 168.25,344.05 165.45,348.65 163.65,354.15Q162.7,362.45 163.65,371.7 164.55,374.45 166.4,380.9 169.15,386.45 169.15,387.4L171,392Q173.8,394.75 173.8,395.7L175.6,395.7Q175.6,400.3 179.3,398.45 177.45,400.3 180.25,401.2L181.15,401.2 183.9,403.05Q190.4,406.75 191.3,406.75 197.75,411.35 207,413.2L229.1,414.15 231.9,413.2 241.1,411.35Q253.1,408.6 266,399.35L256.8,381.85 244.8,369.85 240.2,364.3Q236.5,350.5 233.75,344.05 232.8,343.1 232.8,342.2L228.2,335.75 228.2,333.9 223.6,332.95Q223.6,330.2 218.95,330.2M216.2,342.2L221.75,345.85 223.6,345.85 225.45,359.7 231.9,372.6 235.55,376.3 236.5,379.1 241.1,383.7 244.8,385.55 246.65,389.2 248.5,391.05Q247.55,391.05 247.55,392 244.8,394.75 240.2,394.75L237.4,395.7 235.55,397.5 231.9,397.5 226.35,400.3 219.9,400.3 218.95,401.2 207.9,400.3 203.3,399.35 200.5,396.6 194.05,398.45 194.05,397.5 192.2,396.6 190.4,394.75 186.7,392 184.85,391.05 181.15,386.45 179.3,382.75 178.4,381.85Q176.55,379.1 176.55,377.25L176.55,375.4 174.7,370.8 174.7,368 177.45,352.35 180.25,349.55Q180.25,346.8 183,346.8 192.2,341.25 206.05,341.25L216.2,342.2M245.7,399.35L244.8,400.3Q242.05,400.3 240.2,400.3L245.7,399.35M194.05,364.3L194.05,368 192.2,370.8 193.15,377.25 195.9,381.85 199.6,383.7Q207,388.3 213.45,383.7L215.3,381.85 218.05,380 219.9,376.3Q220.8,372.6 218.95,367.1L216.2,361.55 214.35,360.65 213.45,359.7 212.5,356.95 210.65,356 207.9,356Q205.15,356 206.05,356.95 202.35,356.95 196.85,360.65L194.05,364.3M197.75,370.8L200.5,369.85 202.35,368 204.2,368 205.15,367.1 207,367.1Q210.65,367.1 211.6,368.95L212.5,374.45 210.65,375.4 209.75,379.1 202.35,379.1 200.5,377.25 197.75,375.4 196.85,373.55 195.9,372.6 197.75,370.8M346.25,360.65Q346.25,358.8 344.4,356.95L343.5,356 339.8,351.4Q337.05,349.55 330.6,348.65 323.2,347.7 321.35,346.8L320.45,339.4 316.75,331.1Q314.9,328.35 312.15,328.35L312.15,327.4Q310.3,327.4 308.45,323.75L305.65,322.8 297.35,321.9 297.35,322.8 286.3,327.4 285.4,330.2 283.55,331.1 282.6,335.75 280.75,339.4 278.9,345.85 278,355.1 278.9,365.25 281.7,365.25 280.75,363.4 284.45,347.7Q284.45,345.85 285.4,344.95 287.25,340.35 290.9,333.9L291.85,331.1Q296.45,328.35 302,328.35L302,329.25Q305.65,329.25 309.35,332.95L311.2,334.8 314.9,339.4 314.9,343.1 313.95,345.85 311.2,347.7Q301.05,349.55 293.7,354.15L293.7,355.1 291.85,356 290,359.7 289.05,368Q289.05,372.6 290,375.4L290.9,376.3 293.7,378.15 296.45,377.25 307.5,370.8 313.95,361.55Q319.5,359.7 317.65,355.1L319.5,353.25Q327.8,353.25 336.1,356L336.1,356.95Q337.95,357.85 338.9,358.8 340.7,360.65 340.7,361.55L338.9,366.15Q335.2,371.7 327.8,374.45L327.8,378.15 339.8,377.25 339.8,376.3 334.25,375.4 346.25,368 346.25,360.65M310.3,356.95L303.85,364.3 302,368Q299.2,370.8 294.6,370.8L294.6,363.4 297.35,357.85Q303.85,353.25 312.15,353.25L310.3,356.95M329.65,235.2Q330.6,231.5 331.5,228.75 326.9,229.65 323.2,234.25 318.6,237.05 315.8,237.95 313.05,239.8 303.85,237.05 294.6,236.1 282.6,238.9 280.75,238.9 278.9,239.8 276.15,240.7 273.4,241.65 269.7,242.55 267.85,244.4 264.15,243.5 260.5,244.4 258.65,242.55 253.1,242.55 253.1,244.4 255.85,244.4 259.55,245.35 259.55,246.25L266,247.2Q264.15,250.85 262.3,250.85L262.3,252.7Q265.1,252.7 268.8,247.2 269.7,246.25 274.3,245.35L278,244.4 279.85,243.5Q282.6,242.55 285.4,241.65 287.25,241.65 290,241.65 294.6,241.65 297.35,240.7 298.3,240.7 299.2,240.7 306.6,240.7 308.45,243.5 317.65,243.5 322.3,239.8 325.05,237.95 329.65,235.2M369.3,226.9L370.25,223.2Q368.4,223.2 366.55,223.2 358.25,230.6 352.7,231.5L337.95,228.75Q335.2,227.8 333.35,228.75L331.5,232.4Q331.5,233.35 331.5,234.25 337.95,232.4 350.85,236.1 356.4,236.1 360.1,233.35 368.31,226.97 371.1,226.9L369.3,226.9M412.65,217.65Q412.65,215.8 409,213.95L403.45,215.8 388.7,222.3Q386.85,223.2 385,224.1 382.25,225.05 379.45,225.05 374.85,224.1 372.1,223.2L371.15,226.9 376.7,229.65Q379.45,230.6 382.25,229.65 387.75,228.75 395.15,224.1L404.35,222.3Q410.8,220.45 412.65,217.65M354.55,107.9L337.05,115.3Q320.45,122.65 312.15,123.6L306.6,125.45 286.3,130.05Q275.25,128.2 267.85,129.1L265.1,131.9Q262.3,132.8 256.8,131.9 249.4,130.05 247.55,130.05 242.95,129.1 235.55,131.9 229.1,134.65 225.45,136.5 224.5,136.5 223.6,136.5L223.6,135.55Q222.65,133.75 220.8,133.75L218.95,129.1Q211.6,127.25 206.05,131.9L206.05,132.8 195,140.2 195,142.05Q197.75,142.05 201.45,138.35 205.15,134.65 208.85,132.8 213.45,130.95 218.05,130.95L218.95,134.65 218.95,135.55Q223.6,140.2 231.9,137.4 231.9,136.5 232.8,136.5L246.65,130.95Q249.4,130.95 254.95,132.8 259.55,135.55 262.3,134.65L271.55,130.95Q278,130.05 289.05,131.9L295.55,130.05Q297.35,129.1 301.05,128.2 308.45,125.45 322.3,124.5L322.3,122.65Q337.95,118.95 356.4,109.75L354.55,107.9M333.35,273.95L335.2,275.75Q330.6,278.55 319.5,281.3L312.15,285 303.85,285.9 287.25,285.9 278,293.3Q274.3,298.85 267.85,298.85L261.4,295.15 252.2,296.05Q250.35,296.05 246.65,298.85 242.95,301.6 240.2,300.7 237.4,297.9 235.55,297L229.1,296.05 222.65,297.9Q219.9,299.75 219.9,302.5L218.05,303.45 218.05,309.9Q220.8,309.9 218.95,308.05L224.5,302.5Q228.2,299.75 234.65,303.45 237.4,309 244.8,305.3 248.5,304.35 255.85,301.6 257.7,301.6 264.15,304.35 269.7,306.2 272.45,305.3 272.45,304.35 276.15,302.5 281.7,300.7 282.6,297.9L286.3,294.2Q288.15,292.35 293.7,292.35L308.45,292.35 322.3,287.75 344.4,277.6Q342.55,273.95 339.8,272.1L333.35,273.95M341.65,174.3L333.35,174.3Q328.75,173.4 320.45,175.25 311.2,178 307.5,178L305.65,177.1 298.3,175.25Q292.75,172.45 284.45,176.15L276.15,178.9 271.55,182.6Q268.8,185.4 254.95,191.85 248.5,193.7 248.5,197.35L272.45,184.45Q286.3,175.25 294.6,177.1L301.05,179.85Q303.85,181.7 312.15,181.7 317.65,180.75 328.75,178L334.25,178.9Q337.95,178.9 344.4,175.25 350.85,171.55 354.55,171.55 355.5,171.55 361.95,174.3 366.55,177.1 369.3,176.15L375.75,172.45 393.3,166 392.4,163.25 388.7,162.3Q386.85,167.85 381.3,166.95L377.6,170.6Q368.4,174.3 364.7,173.4 358.25,171.55 355.5,171.55 350.85,169.7 348.1,171.55L341.65,174.3M380.4,133.75Q386.85,131.9 387.75,128.2L385.9,124.5 382.25,122.65 381.3,123.6Q380.4,124.5 374.85,124.5L367.45,124.5 361.95,126.35Q359.15,127.25 351.8,131.9 351.8,135.55 354.55,135.55L370.25,134.65 375.75,135.55 380.4,133.75Z"
      android:fillColor="#69CEEF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244.8,400.3L245.7,399.35 240.2,400.3Q242.05,400.3 244.8,400.3Z"
      android:fillColor="#C1E5E5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.8,136.5Q231.9,136.5 231.9,137.4 252.2,140.2 264.15,139.25 282.6,137.4 301.05,128.2 297.35,129.1 295.55,130.05L289.05,131.9Q278,130.05 271.55,130.95L262.3,134.65Q259.55,135.55 254.95,132.8 249.4,130.95 246.65,130.95L232.8,136.5M290,202.9L289.05,202 289.05,201.05 287.25,199.2 283.55,201.05 282.6,201.05 281.7,202.9 282.6,203.85 282.6,204.75 284.45,205.65 285.4,204.75 288.15,203.85 290,202.9M253.1,164.15L252.2,163.25 249.4,163.25 249.4,166 250.35,166.95 250.35,167.85 252.2,167.85 252.2,166.95 253.1,166 253.1,164.15M355.5,88.55L344.4,84.85Q329.65,81.15 321.35,81.15 308.45,81.15 295.55,83.9 283.55,85.75 274.3,89.45 262.3,96.85 255.85,100.5 230.95,113.45 204.2,114.35 193.15,115.3 172.85,113.45 152.55,111.6 142.4,111.6 113.8,114.35 77.85,135.55 89.85,132.8 103.7,132.8 114.75,132.8 125.8,135.55 148.85,122.65 190.4,130.05 195,130.95 206.05,132.8L206.05,131.9Q211.6,127.25 218.95,129.1L220.8,133.75Q222.65,133.75 223.6,135.55 224.5,135.55 225.45,136.5 229.1,134.65 235.55,131.9 242.95,129.1 247.55,130.05 249.4,130.05 256.8,131.9 262.3,132.8 265.1,131.9L267.85,129.1Q275.25,128.2 286.3,130.05L306.6,125.45Q313.95,120.8 320.45,116.2 333.35,107.9 355.5,88.55Z"
      android:fillColor="#E8FFEC"
      android:strokeColor="#00000000"/>
</vector>
