<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M383.3,135.45Q376.95,126.4 374.2,125.5 370.6,122.8 360.6,124.6 358.8,124.6 357.9,125.5 352.45,125.5 347.9,127.3 327.95,131.85 310.75,140.9 296.25,133.65 277.2,122.8 238.2,99.2 228.25,93.75L191.05,77.45Q185.6,75.65 182.9,74.7 180.2,73.8 178.35,73.8 170.2,73.8 162.05,82L161.15,82.9Q156.6,88.3 152.05,98.3L131.2,139.1Q127.6,142.7 125.8,149.05L123.95,150 119.45,160.85 117.6,161.75 112.2,177.2Q110.35,181.7 108.55,181.7L106.75,187.15Q101.3,193.5 102.2,200.75 79.55,193.5 74.1,192.6 72.3,191.7 70.45,191.7 65.95,191.7 61.4,192.6 53.25,194.4 50.5,198.95L47.8,204.4 43.25,220.7Q37.85,237.95 32.4,272.4 29.65,293.25 28.75,308.65 28.75,310.45 28.75,313.2 27.85,323.15 28.75,330.4L29.65,331.3 28.75,331.3 30.55,337.65Q30.55,338.55 31.5,339.5L31.5,341.3 32.4,341.3Q33.3,342.2 34.2,343.1L47.8,359.45Q53.25,363.95 55.95,370.3 58.7,370.3 63.2,376.65L69.55,383.9 101.3,413.85Q108.55,419.25 111.25,422.9 114.9,424.7 124.85,420.2L123.95,418.35Q177.45,427.45 194.7,428.35L234.6,430.15Q248.2,431.05 269.95,432.85 289,433.8 314.35,436.5 355.2,439.2 356.1,439.2L379.65,442.85Q386.9,442.85 394.15,441.05 396,441.95 397.8,439.2 399.6,437.4 401.4,436.5L400.5,435.6Q403.25,431.95 404.15,430.15L429.55,403.85 431.35,400.25Q443.15,388.45 444.95,385.7L451.3,372.1 459.45,363.95Q463.05,360.35 463.05,357.6L467.6,355.8Q467.6,356.7 468.5,358.5L470.35,363.05Q473.05,364.85 477.6,362.15 483,359.45 484.85,359.45 466.7,315 448.55,272.4 446.75,268.75 444.95,265.15 441.3,257.9 438.6,250.6 429.55,231.6 421.35,212.55L419.55,202.55 418.65,199.85 417.75,198.05Q415.9,198.05 415.9,194.4L414.1,194.4 415.9,202.55Q399.6,168.1 383.3,135.45M338.85,139.1Q345.2,137.3 351.55,136.4 355.2,136.4 358.8,136.4 365.15,135.45 370.6,137.3 390.55,174.45 418.65,235.2 422.25,243.35 425.9,250.6 431.35,263.3 435.85,274.2 437.7,278.75 440.4,283.25 440.4,285.1 441.3,286 454.9,318.65 463.05,342.2 458.55,344 455.8,345.85 448.55,350.35 445.85,356.7L443.15,357.6 443.15,359.45 433.15,371.2 431.35,376.65 429.55,377.55 426.8,383 424.1,386.65 420.45,390.25Q416.85,393 415,398.4 412.3,399.3 408.65,407.5L397.8,419.25Q394.15,423.8 393.25,427.45 391.45,426.55 389.65,426.55 375.1,423.8 342.5,422 324.35,420.2 284.45,418.35L265.4,418.35 252.7,417.45 252.7,420.2 253.6,422 251.8,422 250,419.25 249.1,417.45 202.85,415.65Q201.05,415.65 146.65,412.9L121.25,412 121.25,411.1 110.35,405.65 104,401.15 36,336.75Q36,330.4 36.9,324.95 36.9,320.45 37.85,316.8 37.85,313.2 38.75,309.55 40.55,294.15 43.25,279.65L55.95,223.4Q57.75,215.25 61.4,207.1 61.4,204.4 63.2,204.4 64.1,203.45 66.85,204.4 70.45,205.3 75,206.2 75.9,206.2 76.8,207.1 87.7,209.8 101.3,215.25L112.2,218Q117.6,220.7 122.15,220.7L123.05,220.7Q123.95,220.7 124.85,220.7 127.6,220.7 130.3,219.8 133.05,218.9 133.95,218 135.75,211.65 129.4,208 124.85,205.3 120.35,205.3L118.5,205.3 113.1,204.4 115.8,199.85 116.7,195.3 118.5,194.4Q118.5,192.6 123.05,185.35L126.7,176.25 127.6,171.75 129.4,170.85Q131.2,162.65 136.65,155.4L153,128.2 153,127.3 154.8,120.05 157.5,117.35 157.5,115.5 173.85,86.5Q176.55,87.4 179.25,88.3 182,89.25 185.6,91.05L186.55,91.05Q210.1,100.1 231.85,111.9 247.3,120.95 276.3,139.1 301.7,155.4 322.55,162.65L323.45,162.65Q333.4,166.3 334.3,171.75L347.9,165.4Q347.9,159.05 340.65,153.6L336.15,151.8 327.95,149.05 327.05,148.15Q324.35,147.25 322.55,146.35 318.9,144.55 316.2,143.65 324.35,141.8 337.95,139.1L338.85,139.1M380.55,274.2L380.55,275.1 381.45,275.1 381.45,276Q384.2,276 384.2,279.65L386.9,285.1 387.8,287.8 387.8,289.6Q388.7,292.35 392.35,296.85L392.35,299.6Q392.35,301.4 396,305.95L396.9,308.65 398.7,310.45 400.5,316.8 403.25,322.25 404.15,326.8 404.15,327.7 406.85,331.3 409.6,340.4 409.6,341.3 410.5,342.2 411.4,342.2 411.4,338.55Q409.6,336.75 411.4,334.95L410.5,334.05 411.4,332.25 410.5,330.4 407.75,317.7 405.95,315.9 405.95,313.2 404.15,310.45 399.6,301.4 398.7,298.7 398.7,296.85Q394.15,292.35 394.15,289.6 393.25,289.6 392.35,288.7 391.45,286.9 390.55,286L386.9,280.55 385.1,278.75 385.1,276.9 383.3,274.2 380.55,274.2M347,212.55L344.3,213.45 342.5,229.75 344.3,237.95Q345.2,240.65 343.4,245.2 343.4,247.9 343.4,251.55 343.4,258.8 345.2,269.65L345.2,278.75 347,285.1 349.75,331.3Q351.55,344.9 353.35,353.1 353.35,354 354.25,355.8L354.25,356.7Q358.8,358.5 361.5,356.7L361.5,354 361.5,347.65 351.55,252.45 347.9,219.8 347,212.55Z"
      android:fillColor="#384138"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.45,406.6L243.65,404.75 241.85,403.85 240,400.25 239.1,397.5 237.3,397.5Q236.4,401.15 241.85,406.6L243.65,407.5Q242.75,411.1 247.3,412.9L249.1,417.45 250,419.25 251.8,422 253.6,422 252.7,420.2 252.7,417.45 251.8,414.75Q250,409.3 245.45,406.6M112.2,293.25Q118.5,308.65 123.95,321.35 151.15,321.35 179.25,315 167.5,314.1 151.15,303.2 126.7,288.7 112.2,293.25M411.4,332.25L410.5,334.05 411.4,334.95Q411.4,333.15 411.4,332.25M394.15,368.5L393.25,367.6Q391.45,366.7 390.55,366.7 390.55,367.6 391.45,368.5 393.25,368.5 394.15,368.5M190.15,363.95L194.7,371.2 209.2,394.8Q212.8,398.4 214.65,398.4L196.5,371.2 190.15,361.25 188.35,358.5Q184.7,348.55 177.45,345.85 180.2,350.35 182,350.35L190.15,363.95M116.7,364.85L117.6,368.5 117.6,371.2 120.35,377.55 121.25,381.2 122.15,383 122.15,384.8 131.2,404.75 133.05,405.65 133.95,408.4 137.55,410.2 150.25,403.85 153,402.05 153,398.4Q154.8,393 153.9,390.25L147.55,372.1 142.1,362.15 140.3,359.45 138.45,358.5 135.75,354Q134.85,352.2 129.4,350.35L129.4,351.25 116.7,356.7 116.7,364.85M113.1,366.7L113.1,363.95Q112.2,362.15 109.45,362.15L110.35,364.85Q111.25,365.8 111.25,370.3 111.25,372.1 114,377.55L114,381.2 114.9,383 116.7,384.8 119.45,392.05 123.95,393.9 122.15,391.15 122.15,387.55 120.35,385.7 120.35,380.3 114,369.4 113.1,366.7M154.8,336.75L156.6,337.65 160.25,344.9 161.15,347.65Q162.05,349.45 163.85,351.25L166.6,354 166.6,355.8 168.4,357.6 180.2,373.95 181.1,376.65 182.9,377.55 185.6,382.1 187.45,386.65 191.95,388.45Q191.95,387.55 189.25,384.8L187.45,381.2 185.6,378.45 184.7,376.65 182.9,374.85 182.9,373.05 175.65,365.8 170.2,356.7 168.4,354.9 167.5,352.2 164.75,349.45 160.25,342.2 157.5,335.85 154.8,334.95 154.8,336.75M361.5,354L361.5,356.7 360.6,359.45 358.8,360.35 356.1,371.2Q353.35,375.75 353.35,380.3L349.75,393 350.65,393.9 349.75,396.6 351.55,396.6Q352.45,394.8 353.35,393 354.25,389.35 355.2,386.65 357.9,384.8 359.7,379.4L363.35,359.45Q361.5,357.6 363.35,355.8L362.45,354.9 363.35,353.1Q365.15,349.45 364.25,347.65L362.45,347.65 361.5,354M386,295.05L385.1,291.45 383.3,291.45 385.1,299.6 385.1,311.35 386,312.3 386,315 386.9,316.8 386.9,338.55 387.8,341.3 387.8,344 388.7,345.85 388.7,360.35 390.55,360.35 390.55,345.85 391.45,341.3 390.55,336.75 390.55,316.8 389.65,315 389.65,312.3 388.7,311.35 388.7,308.65 387.8,305.05 387.8,303.2 386.9,301.4 386.9,298.7 386,297.75 386,295.05M377.85,350.35L376.95,354 378.75,354Q377.85,352.2 377.85,350.35M367.85,262.4L365.15,262.4 366.95,268.75 366.95,275.1 367.85,279.65 367.85,285.1 368.8,294.15 368.8,296.85 372.4,326.8 373.3,329.5 373.3,335.85 376.05,349.45 377.85,350.35Q376.95,347.65 377.85,345.85L378.75,344 377.85,342.2 374.2,302.3 374.2,295.95 371.5,286 371.5,276.9 370.6,274.2 370.6,270.55 367.85,262.4M358.8,136.4Q355.2,136.4 351.55,136.4 359.7,161.75 350.65,191.7 349.75,182.6 339.75,181.7 336.15,182.6 332.5,185.35 303.5,209.8 267.2,205.3 239.1,201.65 230.95,212.55 230.05,213.45 228.25,221.6 226.4,227.05 223.7,227.95L213.75,191.7Q202.85,196.2 196.5,196.2 188.35,194.4 176.55,185.35 172.95,182.6 169.3,181.7 169.3,184.45 169.3,187.15 169.3,200.75 160.25,237 158.4,239.75 155.7,239.75L153.9,237Q148.45,218.9 153.9,187.15 155.7,181.7 157.5,177.2 142.1,172.65 126.7,176.25L123.05,185.35Q118.5,192.6 118.5,194.4L116.7,195.3 115.8,199.85 113.1,204.4 118.5,205.3 120.35,205.3Q124.85,205.3 129.4,208 135.75,211.65 133.95,218 133.05,218.9 130.3,219.8 137.55,227.95 146.65,235.2 154.8,240.65 172.95,251.55 188.35,261.5 196.5,271.5 203.75,278.75 204.65,289.6 205.55,301.4 199.2,307.75 197.4,309.55 195.6,311.35 198.3,310.45 201.05,309.55 226.4,348.55 249.1,371.2 276.3,363.95 305.3,375.75 331.6,390.25 339.75,377.55 342.5,374.85 343.4,370.3 344.3,364.85 346.1,362.15 348.85,356.7 354.25,355.8 353.35,354 353.35,353.1 351.55,344.9 349.75,331.3L347,285.1 345.2,278.75 345.2,269.65Q343.4,258.8 343.4,251.55 342.5,250.6 341.55,250.6 320.7,250.6 317.1,253.35 312.55,256.05 296.25,276 286.25,286 271.75,289.6 267.2,289.6 264.5,286.9 259.95,286.9 259.95,285.1 255.45,282.35 244.55,282.35 235.5,282.35 232.75,277.8L232.75,268.75 243.65,260.6Q257.25,253.35 262.7,253.35 265.4,252.45 269.95,252.45 272.65,248.8 276.3,246.1 279.9,240.65 291.7,231.6 289.9,226.15 287.15,221.6L287.15,214.35Q287.15,212.55 291.7,212.55 301.7,208.9 309.85,217.1 310.75,217.1 316.2,220.7 319.8,223.4 322.55,223.4 326.15,222.5 328.9,222.5 331.6,221.6 335.25,218.9 339.75,215.25 344.3,213.45 356.1,208 368.8,209.8 383.3,215.25 386.9,221.6 398.7,228.85 389.65,241.55 385.1,246.1 376.95,248.8 379.65,255.15 382.4,262.4 386.9,272.4 392.35,288.7 393.25,289.6 394.15,289.6 394.15,292.35 398.7,296.85L398.7,298.7 399.6,301.4 404.15,310.45 405.95,313.2 405.95,315.9 407.75,317.7 410.5,330.4 411.4,332.25Q413.2,323.15 414.1,313.2 414.1,311.35 414.1,273.3 414.1,259.7 418.65,255.15 421.35,252.45 425.9,250.6 422.25,243.35 418.65,235.2 390.55,174.45 370.6,137.3 365.15,135.45 358.8,136.4M328.9,305.95L329.8,303.2 331.6,299.6 333.4,297.75 337.95,297.75 337.95,298.7 333.4,301.4 331.6,303.2Q329.8,306.85 323.45,313.2L318,320.45 317.1,322.25 311.65,325.9 305.3,333.15 303.5,335.85 298.95,339.5 297.15,340.4 297.15,342.2 296.25,343.1 295.35,344.9 293.5,344.9Q295.35,338.55 300.75,336.75 304.4,331.3 305.3,328.6L312.55,323.15 318,315.9 325.25,308.65Q327.95,307.75 328.9,305.95M302.6,295.95L305.3,295.05 303.5,302.3 301.7,303.2 300.75,305.95 298.95,306.85 298.05,310.45Q296.25,315.9 292.6,316.8L290.8,319.55Q288.1,324.05 285.35,324.05 285.35,326.8 281.75,328.6L279.9,331.3 266.3,338.55 256.35,341.3 250.9,344 249.1,344 247.3,343.1 248.2,341.3 252.7,338.55 270.85,331.3 274.5,329.5 282.65,319.55 286.25,315.9 293.5,310.45 294.45,308.65 294.45,306.85Q295.35,304.1 298.95,302.3 302.6,299.6 302.6,297.75L302.6,295.95M209.2,230.7L211,230.7 211.9,235.2 213.75,237.95 213.75,239.75 214.65,240.65 214.65,243.35 216.45,246.1 216.45,248.8 220.1,250.6 220.1,251.55Q214.65,251.55 212.8,246.1L211,245.2Q210.1,243.35 210.1,242.45L210.1,237.95 208.3,236.1Q210.1,232.5 209.2,230.7Z"
      android:fillColor="#808674"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M262.7,253.35Q257.25,253.35 243.65,260.6L232.75,268.75 232.75,277.8Q235.5,282.35 244.55,282.35 255.45,282.35 259.95,285.1 259.95,286.9 264.5,286.9 261.8,285.1 259.95,282.35 258.15,280.55 258.15,273.3 259.95,262.4 269.95,252.45 265.4,252.45 262.7,253.35M169.3,187.15Q169.3,184.45 169.3,181.7 162.95,178.1 157.5,177.2 155.7,181.7 153.9,187.15 148.45,218.9 153.9,237L155.7,239.75Q158.4,239.75 160.25,237 169.3,200.75 169.3,187.15M211,230.7L209.2,230.7Q210.1,232.5 208.3,236.1L210.1,237.95 210.1,242.45Q210.1,243.35 211,245.2L212.8,246.1Q214.65,251.55 220.1,251.55L220.1,250.6 216.45,248.8 216.45,246.1 214.65,243.35 214.65,240.65 213.75,239.75 213.75,237.95 211.9,235.2 211,230.7M305.3,295.05L302.6,295.95 302.6,297.75Q302.6,299.6 298.95,302.3 295.35,304.1 294.45,306.85L294.45,308.65 293.5,310.45 286.25,315.9 282.65,319.55 274.5,329.5 270.85,331.3 252.7,338.55 248.2,341.3 247.3,343.1 249.1,344 250.9,344 256.35,341.3 266.3,338.55 279.9,331.3 281.75,328.6Q285.35,326.8 285.35,324.05 288.1,324.05 290.8,319.55L292.6,316.8Q296.25,315.9 298.05,310.45L298.95,306.85 300.75,305.95 301.7,303.2 303.5,302.3 305.3,295.05M329.8,303.2L328.9,305.95Q327.95,307.75 325.25,308.65L318,315.9 312.55,323.15 305.3,328.6Q304.4,331.3 300.75,336.75 295.35,338.55 293.5,344.9L295.35,344.9 296.25,343.1 297.15,342.2 297.15,340.4 298.95,339.5 303.5,335.85 305.3,333.15 311.65,325.9 317.1,322.25 318,320.45 323.45,313.2Q329.8,306.85 331.6,303.2L333.4,301.4 337.95,298.7 337.95,297.75 333.4,297.75 331.6,299.6 329.8,303.2Z"
      android:fillColor="#9EA18A"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M280.85,271.5L280.85,259.7Q279,255.15 273.55,253.35 271.75,252.45 269.95,252.45 259.95,262.4 258.15,273.3 258.15,280.55 259.95,282.35 261.8,285.1 264.5,286.9 271.75,286.9 271.75,282.35 275.4,281.45 280.85,271.5M319.8,233.4L322.55,234.3 325.25,234.3 319.8,233.4M177.45,276.9L178.35,278.75 181.1,279.65 184.7,276.9 184.7,276 179.25,276 177.45,276.9M177.45,280.55L177.45,278.75Q176.55,278.75 175.65,278.75L169.3,281.45 165.65,279.65Q164.75,280.55 167.5,283.25L171.1,285.1 178.35,281.45 177.45,280.55M128.5,246.1L126.7,246.1 125.8,248.8 126.7,250.6 125.8,253.35 126.7,255.15 125.8,257.9 126.7,260.6Q130.3,265.15 138.45,266.95L141.2,272.4Q143.9,275.1 147.55,275.1 145.75,271.5 142.1,271.5 139.4,267.85 140.3,266.95L142.1,266.05Q146.65,265.15 147.55,260.6L147.55,258.8 145.75,257.9 139.4,259.7Q139.4,263.3 136.65,263.3 133.05,258.8 130.3,258.8 127.6,254.25 127.6,251.55L128.5,246.1M144.8,261.5L143.9,262.4 143,262.4 139.4,264.2 140.3,262.4 141.2,261.5 143,260.6 143.9,258.8 145.75,259.7 144.8,261.5M169.3,181.7Q169.3,159.95 168.4,148.15 165.65,149.05 163.85,149.05 162.05,159.05 157.5,177.2 162.95,178.1 169.3,181.7M182.9,136.4L184.7,135.45 181.1,135.45 182.9,136.4M198.3,146.35L197.4,146.35Q197.4,147.25 190.15,149.05 191.95,150.9 190.15,152.7L193.8,154.5 196.5,151.8 200.15,149.05Q198.3,147.25 198.3,146.35M171.1,140.9L172,143.65Q173.85,145.45 176.55,150.9L180.2,154.5Q186.55,159.05 193.8,154.5 190.15,155.4 184.7,151.8 181.1,149.05 181.1,142.7 177.45,141.8 175.65,136.4L172.95,137.3 171.1,140.9M175.65,120.05L168.4,120.95 163.85,122.8 161.15,127.3 159.35,129.1 158.4,132.75 158.4,136.4 159.35,140.9 162.95,140 165.65,140 172,138.2 172,137.3 162.05,137.3 162.05,130.95 163.85,129.1 165.65,124.6 167.5,121.85 170.2,121.85 175.65,120.95 175.65,120.05M330.7,222.5Q329.8,222.5 328.9,222.5 326.15,222.5 322.55,223.4 320.7,224.35 318,225.25 318,227.95 317.1,229.75L317.1,230.7 319.8,233.4 323.45,227.95Q327.95,226.15 330.7,222.5M315.3,230.7L314.35,230.7Q315.3,231.6 313.45,233.4L313.45,236.1 317.1,235.2 317.1,232.5 315.3,230.7M319.8,246.1L318,246.1 317.1,245.2Q314.35,246.1 312.55,247L312.55,247.9 314.35,250.6 316.2,250.6 323.45,247.9 319.8,246.1M324.35,244.3L324.35,242.45Q323.45,242.45 322.55,242.45L322.55,243.35 321.65,245.2 321.65,246.1 323.45,247.9 324.35,244.3M434.95,279.65L434.05,276.9 435.85,274.2Q434.95,273.3 428.6,275.1 428.6,278.75 425.9,278.75L425.9,283.25 427.7,283.25 426.8,289.6 426.8,291.45 421.35,308.65 425.9,305.05 425.9,302.3 427.7,300.5 429.55,295.05 432.25,292.35Q433.15,291.45 433.15,286 433.15,280.55 434.95,279.65Z"
      android:fillColor="#96B26E"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.4,207.1Q57.75,215.25 55.95,223.4L43.25,279.65Q40.55,294.15 38.75,309.55 37.85,313.2 37.85,316.8 36.9,320.45 36.9,324.95 48.7,339.5 63.2,353.1 75,364.85 87.7,362.15 99.5,358.5 99.5,332.25 94.05,310.45 101.3,300.5 105.85,295.05 112.2,293.25 96.75,257.9 76.8,207.1 75.9,206.2 75,206.2 70.45,205.3 66.85,204.4 64.1,203.45 63.2,204.4 61.4,204.4 61.4,207.1M88.6,267.85L82.25,269.65 77.7,273.3 76.8,277.8 76.8,285.1 81.35,286.9 76.8,286.9 73.2,285.1 73.2,276.9 74.1,274.2 80.45,267.85 84.05,267.85Q85.9,267.85 90.4,266.05L93.15,267.85 92.25,269.65 89.5,269.65 88.6,267.85M69.55,247L71.35,247 71.35,248.8 68.65,250.6 68.65,248.8 69.55,247.9 69.55,247M69.55,260.6L69.55,261.5Q68.65,261.5 65.95,266.05L65.05,268.75 62.3,273.3 64.1,276 65.05,276 69.55,275.1Q69.55,278.75 66.85,281.45L65.05,282.35 62.3,281.45 62.3,282.35 58.7,284.15 58.7,285.1Q55.95,285.1 55.95,288.7L53.25,288.7Q57.75,285.1 56.85,282.35L57.75,282.35 57.75,281.45 59.6,281.45Q59.6,277.8 62.3,277.8 59.6,275.1 59.6,274.2L60.5,273.3 62.3,268.75Q65.95,263.3 65.95,260.6L69.55,260.6M74.1,307.75L77.7,308.65 77.7,310.45 73.2,310.45 69.55,309.55 69.55,312.3 71.35,313.2 72.3,315 70.45,315 67.75,313.2 67.75,307.75 74.1,307.75M63.2,315Q61.4,313.2 62.3,311.35L64.1,311.35Q61.4,314.1 65.05,314.1L69.55,318.65 72.3,319.55 75.9,319.55 75,321.35 69.55,320.45 69.55,322.25 66.85,323.15 58.7,322.25 59.6,326.8 56.85,326.8 56.85,321.35Q51.45,321.35 46.9,318.65L45.1,315.9 46,313.2 43.25,313.2 43.25,312.3 46.9,312.3 46.9,314.1 49.6,315.9 55.05,318.65 65.05,319.55 68.65,319.55 65.05,315.9 63.2,315M77.7,331.3L79.55,331.3 77.7,334.95 68.65,334.95 68.65,334.05 65.95,333.15 65.95,332.25 69.55,332.25 70.45,333.15 76.8,333.15 77.7,331.3M62.3,320.45L62.3,321.35 66.85,321.35 66.85,320.45 62.3,320.45M394.15,368.5Q382.4,381.2 365.15,388.45 358.8,391.15 353.35,393 352.45,394.8 351.55,396.6L349.75,396.6 350.65,393.9Q329.8,398.4 309.85,391.15 290.8,385.7 285.35,386.65 269.95,386.65 264.5,412 264.5,413.85 265.4,418.35L284.45,418.35Q324.35,420.2 342.5,422 375.1,423.8 389.65,426.55 391.45,426.55 393.25,427.45 394.15,423.8 397.8,419.25L408.65,407.5Q412.3,399.3 415,398.4 416.85,393 420.45,390.25L424.1,386.65 426.8,383 429.55,377.55 431.35,376.65 433.15,371.2 443.15,359.45 443.15,357.6 445.85,356.7Q448.55,350.35 455.8,345.85 458.55,344 463.05,342.2 454.9,318.65 441.3,286 436.8,308.65 432.25,334.95 427.7,366.7 409.6,368.5 402.3,371.2 394.15,368.5M382.4,392.05L382.4,391.15 384.2,392.05 385.1,393 388.7,393.9 390.55,393.9Q391.45,395.7 388.7,398.4L387.8,402.95 382.4,405.65 383.3,407.5 377.85,410.2 376.05,410.2 373.3,405.65 373.3,403.85 374.2,401.15 374.2,399.3Q376.05,393.9 382.4,392.05M441.3,328.6L442.2,327.7 443.15,328.6 439.5,330.4 439.5,331.3 438.6,331.3 437.7,330.4 439.5,328.6 441.3,328.6M385.1,397.5L385.1,396.6 383.3,396.6 382.4,397.5 382.4,400.25 384.2,400.25 384.2,398.4 385.1,397.5M190.15,363.95L190.15,369.4Q191.95,370.3 194.7,371.2L190.15,363.95M190.15,350.35Q190.15,351.25 190.15,353.1L190.15,361.25 196.5,371.2 212.8,371.2Q217.35,368.5 219.15,366.7 227.35,358.5 219.15,350.35 219.15,349.45 205.55,341.3 194.7,341.3 191.95,345.85 191.05,347.65 190.15,350.35M199.2,352.2L199.2,351.25Q202.85,351.25 203.75,349.45 204.65,351.25 208.3,351.25L208.3,352.2 203.75,353.1Q204.65,354 202.85,356.7L201.05,357.6 201.05,360.35 200.15,361.25 200.15,363.05 199.2,364.85 198.3,365.8Q197.4,367.6 195.6,365.8L195.6,363.05 194.7,362.15 194.7,360.35Q197.4,355.8 197.4,353.1L199.2,352.2M351.55,252.45Q354.25,251.55 357.9,251.55 362.45,251.55 371.5,250.6 374.2,249.7 376.95,248.8 366.05,229.75 347.9,219.8L351.55,252.45M351.55,136.4Q345.2,137.3 338.85,139.1L337.95,139.1Q324.35,141.8 316.2,143.65 318.9,144.55 322.55,146.35 324.35,147.25 327.05,148.15L327.95,149.05 327.95,141.8Q331.6,147.25 336.15,151.8L340.65,153.6Q347.9,159.05 347.9,165.4L334.3,171.75Q333.4,166.3 323.45,162.65L322.55,162.65Q301.7,155.4 276.3,139.1 247.3,120.95 231.85,111.9 210.1,100.1 186.55,91.05L185.6,91.05 199.2,139.1 200.15,140Q201.05,142.7 200.15,144.55L213.75,191.7Q217.35,189.85 221,187.15 236.4,179 244.55,180.8 250.9,182.6 261.8,192.6 270.85,201.65 278.1,203.45 287.15,204.4 297.15,198.95 308.95,190.8 314.35,187.15 325.25,179.9 337.05,180.8 338.85,180.8 339.75,181.7 349.75,182.6 350.65,191.7 359.7,161.75 351.55,136.4M218.25,116.45L218.25,117.35 219.15,118.25 220.1,120.95 220.1,122.8Q219.15,124.6 216.45,124.6L216.45,122.8 217.35,120.95 216.45,120.05 216.45,120.95 213.75,121.85 213.75,120.95 212.8,120.05 212.8,118.25 214.65,117.35 214.65,116.45 218.25,116.45M217.35,130.05Q217.35,128.2 218.25,127.3L218.25,128.2Q221,128.2 221.9,125.5L225.5,125.5 223.7,127.3 222.8,130.05 223.7,130.95 221,130.95Q219.15,135.45 221,144.55 217.35,145.45 213.75,140L213.75,139.1 216.45,130.95 217.35,130.05M221.9,141.8L221.9,132.75 223.7,131.85Q221,133.65 222.8,137.3L222.8,141.8 223.7,143.65 222.8,143.65 222.8,142.7 221.9,141.8M230.95,136.4L230.95,137.3 227.35,138.2 227.35,137.3Q229.15,136.4 230.95,136.4M230.95,141.8L230.95,140.9 234.6,141.8 236.4,142.7 237.3,143.65 237.3,144.55 235.5,145.45 234.6,145.45 232.75,147.25 231.85,147.25 230.05,146.35 230.05,145.45 229.15,144.55 230.05,143.65 230.05,142.7 230.95,141.8M239.1,144.55Q239.1,141.8 235.5,140L232.75,138.2 232.75,135.45Q235.5,134.55 238.2,134.55 243.65,140 239.1,144.55M238.2,145.45L240,148.15 241.85,153.6 242.75,154.5Q240.95,154.5 239.1,153.6L236.4,150.9 235.5,151.8Q234.6,150.9 233.7,150L238.2,145.45M233.7,152.7L229.15,155.4Q223.7,157.25 220.1,154.5L216.45,149.05 221.9,148.15 233.7,152.7M240.95,155.4L240,154.5Q241.85,154.5 243.65,155.4L240.95,155.4M279.9,166.3L281.75,166.3 282.65,171.75 283.55,173.55 283.55,176.25Q280.85,176.25 278.1,176.25L279,171.75 279.9,169.95 279.9,166.3M256.35,152.7L258.15,151.8 258.15,150.9Q260.9,151.8 260.9,154.5 259.95,153.6 258.15,155.4L258.15,159.95Q257.25,159.05 257.25,158.15L257.25,156.35Q255.45,153.6 256.35,152.7M253.6,156.35L254.55,160.85 255.45,163.6 257.25,164.5 258.15,166.3 259.05,167.2 261.8,170.85 262.7,172.65Q261.8,173.55 259.95,171.75L257.25,171.75 256.35,169.95 254.55,169 252.7,164.5 252.7,163.6 251.8,161.75 250.9,161.75 250.9,160.85 250,159.95 250,159.05 250.9,156.35 251.8,156.35 251.8,152.7 254.55,151.8Q255.45,153.6 253.6,156.35M281.75,184.45Q279,181.7 278.1,179.9L278.1,179 284.45,179 288.1,177.2 294.45,175.35 290.8,180.8 285.35,182.6 285.35,183.55 281.75,184.45M293.5,173.55L288.1,174.45 288.1,173.55 292.6,171.75 293.5,173.55Z"
      android:fillColor="#307545"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.55,331.3L77.7,331.3 76.8,333.15 70.45,333.15 69.55,332.25 65.95,332.25 65.95,333.15 68.65,334.05 68.65,334.95 77.7,334.95 79.55,331.3M62.3,311.35Q61.4,313.2 63.2,315L65.05,315.9 68.65,319.55 65.05,319.55 55.05,318.65 49.6,315.9 46.9,314.1 46.9,312.3 43.25,312.3 43.25,313.2 46,313.2 45.1,315.9 46.9,318.65Q51.45,321.35 56.85,321.35L56.85,326.8 59.6,326.8 58.7,322.25 66.85,323.15 69.55,322.25 69.55,320.45 75,321.35 75.9,319.55 72.3,319.55 69.55,318.65 65.05,314.1Q61.4,314.1 64.1,311.35L62.3,311.35M62.3,321.35L62.3,320.45 66.85,320.45 66.85,321.35 62.3,321.35M77.7,308.65L74.1,307.75 67.75,307.75 67.75,313.2 70.45,315 72.3,315 71.35,313.2 69.55,312.3 69.55,309.55 73.2,310.45 77.7,310.45 77.7,308.65M69.55,261.5L69.55,260.6 65.95,260.6Q65.95,263.3 62.3,268.75L60.5,273.3 59.6,274.2Q59.6,275.1 62.3,277.8 59.6,277.8 59.6,281.45L57.75,281.45 57.75,282.35 56.85,282.35Q57.75,285.1 53.25,288.7L55.95,288.7Q55.95,285.1 58.7,285.1L58.7,284.15 62.3,282.35 62.3,281.45 65.05,282.35 66.85,281.45Q69.55,278.75 69.55,275.1L65.05,276 64.1,276 62.3,273.3 65.05,268.75 65.95,266.05Q68.65,261.5 69.55,261.5M71.35,247L69.55,247 69.55,247.9 68.65,248.8 68.65,250.6 71.35,248.8 71.35,247M82.25,269.65L88.6,267.85 89.5,269.65 92.25,269.65 93.15,267.85 90.4,266.05Q85.9,267.85 84.05,267.85L80.45,267.85 74.1,274.2 73.2,276.9 73.2,285.1 76.8,286.9 81.35,286.9 76.8,285.1 76.8,277.8 77.7,273.3 82.25,269.65M123.05,220.7L122.15,220.7Q117.6,220.7 112.2,218L101.3,215.25Q87.7,209.8 76.8,207.1 96.75,257.9 112.2,293.25 126.7,288.7 151.15,303.2 167.5,314.1 179.25,315 188.35,315.9 195.6,311.35 197.4,309.55 199.2,307.75 205.55,301.4 204.65,289.6 203.75,278.75 196.5,271.5 188.35,261.5 172.95,251.55 154.8,240.65 146.65,235.2 137.55,227.95 130.3,219.8 127.6,220.7 124.85,220.7 123.95,220.7 123.05,220.7M126.7,246.1L128.5,246.1 127.6,251.55Q127.6,254.25 130.3,258.8 133.05,258.8 136.65,263.3 139.4,263.3 139.4,259.7L145.75,257.9 147.55,258.8 147.55,260.6Q146.65,265.15 142.1,266.05L140.3,266.95Q139.4,267.85 142.1,271.5 145.75,271.5 147.55,275.1 143.9,275.1 141.2,272.4L138.45,266.95Q130.3,265.15 126.7,260.6L125.8,257.9 126.7,255.15 125.8,253.35 126.7,250.6 125.8,248.8 126.7,246.1M177.45,278.75L177.45,280.55 178.35,281.45 171.1,285.1 167.5,283.25Q164.75,280.55 165.65,279.65L169.3,281.45 175.65,278.75Q176.55,278.75 177.45,278.75M178.35,278.75L177.45,276.9 179.25,276 184.7,276 184.7,276.9 181.1,279.65 178.35,278.75M143.9,262.4L144.8,261.5 145.75,259.7 143.9,258.8 143,260.6 141.2,261.5 140.3,262.4 139.4,264.2 143,262.4 143.9,262.4M179.25,88.3Q176.55,87.4 173.85,86.5L157.5,115.5 157.5,117.35 154.8,120.05 153,127.3 153,128.2 136.65,155.4Q131.2,162.65 129.4,170.85L127.6,171.75 126.7,176.25Q142.1,172.65 157.5,177.2 162.05,159.05 163.85,149.05 165.65,149.05 168.4,148.15 169.3,159.95 169.3,181.7 172.95,182.6 176.55,185.35 188.35,194.4 196.5,196.2 202.85,196.2 213.75,191.7L200.15,144.55Q201.05,142.7 200.15,140L199.2,139.1 185.6,91.05Q182,89.25 179.25,88.3M168.4,120.95L175.65,120.05 175.65,120.95 170.2,121.85 167.5,121.85 165.65,124.6 163.85,129.1 162.05,130.95 162.05,137.3 172,137.3 172,138.2 165.65,140 162.95,140 159.35,140.9 158.4,136.4 158.4,132.75 159.35,129.1 161.15,127.3 163.85,122.8 168.4,120.95M172,143.65L171.1,140.9 172.95,137.3 175.65,136.4Q177.45,141.8 181.1,142.7 181.1,149.05 184.7,151.8 190.15,155.4 193.8,154.5L190.15,152.7Q191.95,150.9 190.15,149.05 197.4,147.25 197.4,146.35L198.3,146.35Q198.3,147.25 200.15,149.05L196.5,151.8 193.8,154.5Q186.55,159.05 180.2,154.5L176.55,150.9Q173.85,145.45 172,143.65M184.7,135.45L182.9,136.4 181.1,135.45 184.7,135.45M442.2,327.7L441.3,328.6 439.5,328.6 437.7,330.4 438.6,331.3 439.5,331.3 439.5,330.4 443.15,328.6 442.2,327.7M382.4,391.15L382.4,392.05Q376.05,393.9 374.2,399.3L374.2,401.15 373.3,403.85 373.3,405.65 376.05,410.2 377.85,410.2 383.3,407.5 382.4,405.65 387.8,402.95 388.7,398.4Q391.45,395.7 390.55,393.9L388.7,393.9 385.1,393 384.2,392.05 382.4,391.15M385.1,396.6L385.1,397.5 384.2,398.4 384.2,400.25 382.4,400.25 382.4,397.5 383.3,396.6 385.1,396.6M199.2,351.25L199.2,352.2 197.4,353.1Q197.4,355.8 194.7,360.35L194.7,362.15 195.6,363.05 195.6,365.8Q197.4,367.6 198.3,365.8L199.2,364.85 200.15,363.05 200.15,361.25 201.05,360.35 201.05,357.6 202.85,356.7Q204.65,354 203.75,353.1L208.3,352.2 208.3,351.25Q204.65,351.25 203.75,349.45 202.85,351.25 199.2,351.25M335.25,218.9Q331.6,221.6 328.9,222.5 329.8,222.5 330.7,222.5 327.95,226.15 323.45,227.95L319.8,233.4 325.25,234.3 322.55,234.3 319.8,233.4 317.1,230.7 317.1,229.75Q318,227.95 318,225.25 320.7,224.35 322.55,223.4 319.8,223.4 316.2,220.7 310.75,217.1 309.85,217.1 301.7,208.9 291.7,212.55 287.15,212.55 287.15,214.35L287.15,221.6Q289.9,226.15 291.7,231.6 279.9,240.65 276.3,246.1 272.65,248.8 269.95,252.45 271.75,252.45 273.55,253.35 279,255.15 280.85,259.7L280.85,271.5Q275.4,281.45 271.75,282.35 271.75,286.9 264.5,286.9 267.2,289.6 271.75,289.6 286.25,286 296.25,276 312.55,256.05 317.1,253.35 320.7,250.6 341.55,250.6 342.5,250.6 343.4,251.55 343.4,247.9 343.4,245.2 345.2,240.65 344.3,237.95L342.5,229.75 344.3,213.45Q339.75,215.25 335.25,218.9M324.35,242.45L324.35,244.3 323.45,247.9 316.2,250.6 314.35,250.6 312.55,247.9 312.55,247Q314.35,246.1 317.1,245.2L318,246.1 319.8,246.1 323.45,247.9 321.65,246.1 321.65,245.2 322.55,243.35 322.55,242.45Q323.45,242.45 324.35,242.45M314.35,230.7L315.3,230.7 317.1,232.5 317.1,235.2 313.45,236.1 313.45,233.4Q315.3,231.6 314.35,230.7M389.65,241.55Q398.7,228.85 386.9,221.6 383.3,215.25 368.8,209.8 356.1,208 344.3,213.45L347,212.55 347.9,219.8Q366.05,229.75 376.95,248.8 385.1,246.1 389.65,241.55M440.4,283.25Q437.7,278.75 435.85,274.2L434.05,276.9 434.95,279.65Q433.15,280.55 433.15,286 433.15,291.45 432.25,292.35L429.55,295.05 427.7,300.5 425.9,302.3 425.9,305.05 421.35,308.65 426.8,291.45 426.8,289.6 427.7,283.25 425.9,283.25 425.9,278.75Q428.6,278.75 428.6,275.1 434.95,273.3 435.85,274.2 431.35,263.3 425.9,250.6 421.35,252.45 418.65,255.15 414.1,259.7 414.1,273.3 414.1,311.35 414.1,313.2 413.2,323.15 411.4,332.25 411.4,333.15 411.4,334.95 409.6,336.75 411.4,338.55L411.4,342.2 410.5,342.2 409.6,341.3 409.6,340.4Q407.75,345.85 405.05,350.35 400.5,360.35 394.15,368.5 402.3,371.2 409.6,368.5 427.7,366.7 432.25,334.95 436.8,308.65 441.3,286 440.4,285.1 440.4,283.25M327.95,149.05L336.15,151.8Q331.6,147.25 327.95,141.8L327.95,149.05M288.1,174.45L293.5,173.55 292.6,171.75 288.1,173.55 288.1,174.45M278.1,179.9Q279,181.7 281.75,184.45L285.35,183.55 285.35,182.6 290.8,180.8 294.45,175.35 288.1,177.2 284.45,179 278.1,179 278.1,179.9M254.55,160.85L253.6,156.35Q255.45,153.6 254.55,151.8L251.8,152.7 251.8,156.35 250.9,156.35 250,159.05 250,159.95 250.9,160.85 250.9,161.75 251.8,161.75 252.7,163.6 252.7,164.5 254.55,169 256.35,169.95 257.25,171.75 259.95,171.75Q261.8,173.55 262.7,172.65L261.8,170.85 259.05,167.2 258.15,166.3 257.25,164.5 255.45,163.6 254.55,160.85M258.15,151.8L256.35,152.7Q255.45,153.6 257.25,156.35L257.25,158.15Q257.25,159.05 258.15,159.95L258.15,155.4Q259.95,153.6 260.9,154.5 260.9,151.8 258.15,150.9L258.15,151.8M281.75,166.3L279.9,166.3 279.9,169.95 279,171.75 278.1,176.25Q280.85,176.25 283.55,176.25L283.55,173.55 282.65,171.75 281.75,166.3M240,154.5L240.95,155.4 243.65,155.4Q241.85,154.5 240,154.5M229.15,155.4L233.7,152.7 221.9,148.15 216.45,149.05 220.1,154.5Q223.7,157.25 229.15,155.4M240,148.15L238.2,145.45 233.7,150Q234.6,150.9 235.5,151.8L236.4,150.9 239.1,153.6Q240.95,154.5 242.75,154.5L241.85,153.6 240,148.15M235.5,140Q239.1,141.8 239.1,144.55 243.65,140 238.2,134.55 235.5,134.55 232.75,135.45L232.75,138.2 235.5,140M230.95,140.9L230.95,141.8 230.05,142.7 230.05,143.65 229.15,144.55 230.05,145.45 230.05,146.35 231.85,147.25 232.75,147.25 234.6,145.45 235.5,145.45 237.3,144.55 237.3,143.65 236.4,142.7 234.6,141.8 230.95,140.9M230.95,137.3L230.95,136.4Q229.15,136.4 227.35,137.3L227.35,138.2 230.95,137.3M221.9,132.75L221.9,141.8 222.8,142.7 222.8,143.65 223.7,143.65 222.8,141.8 222.8,137.3Q221,133.65 223.7,131.85L221.9,132.75M218.25,127.3Q217.35,128.2 217.35,130.05L216.45,130.95 213.75,139.1 213.75,140Q217.35,145.45 221,144.55 219.15,135.45 221,130.95L223.7,130.95 222.8,130.05 223.7,127.3 225.5,125.5 221.9,125.5Q221,128.2 218.25,128.2L218.25,127.3M218.25,117.35L218.25,116.45 214.65,116.45 214.65,117.35 212.8,118.25 212.8,120.05 213.75,120.95 213.75,121.85 216.45,120.95 216.45,120.05 217.35,120.95 216.45,122.8 216.45,124.6Q219.15,124.6 220.1,122.8L220.1,120.95 219.15,118.25 218.25,117.35Z"
      android:fillColor="#67A556"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M354.25,356.7L354.25,355.8Q348.85,356.7 346.1,362.15 344.3,364.85 343.4,370.3 342.5,374.85 339.75,377.55 331.6,390.25 305.3,375.75 276.3,363.95 249.1,371.2 226.4,348.55 201.05,309.55 198.3,310.45 195.6,311.35 188.35,315.9 179.25,315 151.15,321.35 123.95,321.35 118.5,308.65 112.2,293.25 105.85,295.05 101.3,300.5 94.05,310.45 99.5,332.25 99.5,358.5 87.7,362.15 75,364.85 63.2,353.1 48.7,339.5 36.9,324.95 36,330.4 36,336.75L104,401.15 110.35,405.65 121.25,411.1 121.25,412 146.65,412.9Q201.05,415.65 202.85,415.65L249.1,417.45 247.3,412.9Q242.75,411.1 243.65,407.5L241.85,406.6Q236.4,401.15 237.3,397.5L239.1,397.5 240,400.25 241.85,403.85 243.65,404.75 245.45,406.6Q250,409.3 251.8,414.75L252.7,417.45 265.4,418.35Q264.5,413.85 264.5,412 269.95,386.65 285.35,386.65 290.8,385.7 309.85,391.15 329.8,398.4 350.65,393.9L349.75,393 353.35,380.3Q353.35,375.75 356.1,371.2L358.8,360.35 360.6,359.45 361.5,356.7Q358.8,358.5 354.25,356.7M156.6,337.65L154.8,336.75 154.8,334.95 157.5,335.85 160.25,342.2 164.75,349.45 167.5,352.2 168.4,354.9 170.2,356.7 175.65,365.8 182.9,373.05 182.9,374.85 184.7,376.65 185.6,378.45 187.45,381.2 189.25,384.8Q191.95,387.55 191.95,388.45L187.45,386.65 185.6,382.1 182.9,377.55 181.1,376.65 180.2,373.95 168.4,357.6 166.6,355.8 166.6,354 163.85,351.25Q162.05,349.45 161.15,347.65L160.25,344.9 156.6,337.65M113.1,363.95L113.1,366.7 114,369.4 120.35,380.3 120.35,385.7 122.15,387.55 122.15,391.15 123.95,393.9 119.45,392.05 116.7,384.8 114.9,383 114,381.2 114,377.55Q111.25,372.1 111.25,370.3 111.25,365.8 110.35,364.85L109.45,362.15Q112.2,362.15 113.1,363.95M117.6,368.5L116.7,364.85 116.7,356.7 129.4,351.25 129.4,350.35Q134.85,352.2 135.75,354L138.45,358.5 140.3,359.45 142.1,362.15 147.55,372.1 153.9,390.25Q154.8,393 153,398.4L153,402.05 150.25,403.85 137.55,410.2 133.95,408.4 133.05,405.65 131.2,404.75 122.15,384.8 122.15,383 121.25,381.2 120.35,377.55 117.6,371.2 117.6,368.5M190.15,353.1Q190.15,351.25 190.15,350.35 191.05,347.65 191.95,345.85 194.7,341.3 205.55,341.3 219.15,349.45 219.15,350.35 227.35,358.5 219.15,366.7 217.35,368.5 212.8,371.2L196.5,371.2 214.65,398.4Q212.8,398.4 209.2,394.8L194.7,371.2Q191.95,370.3 190.15,369.4L190.15,363.95 182,350.35Q180.2,350.35 177.45,345.85 184.7,348.55 188.35,358.5L190.15,361.25 190.15,353.1M357.9,251.55Q354.25,251.55 351.55,252.45L361.5,347.65 361.5,354 362.45,347.65 364.25,347.65Q365.15,349.45 363.35,353.1L362.45,354.9 363.35,355.8Q361.5,357.6 363.35,359.45L359.7,379.4Q357.9,384.8 355.2,386.65 354.25,389.35 353.35,393 358.8,391.15 365.15,388.45 382.4,381.2 394.15,368.5 393.25,368.5 391.45,368.5 390.55,367.6 390.55,366.7 391.45,366.7 393.25,367.6L394.15,368.5Q400.5,360.35 405.05,350.35 407.75,345.85 409.6,340.4L406.85,331.3 404.15,327.7 404.15,326.8 403.25,322.25 400.5,316.8 398.7,310.45 396.9,308.65 396,305.95Q392.35,301.4 392.35,299.6L392.35,296.85Q388.7,292.35 387.8,289.6L387.8,287.8 386.9,285.1 384.2,279.65Q384.2,276 381.45,276L381.45,275.1 380.55,275.1 380.55,274.2 383.3,274.2 385.1,276.9 385.1,278.75 386.9,280.55 390.55,286Q391.45,286.9 392.35,288.7 386.9,272.4 382.4,262.4 379.65,255.15 376.95,248.8 374.2,249.7 371.5,250.6 362.45,251.55 357.9,251.55M365.15,262.4L367.85,262.4 370.6,270.55 370.6,274.2 371.5,276.9 371.5,286 374.2,295.95 374.2,302.3 377.85,342.2 378.75,344 377.85,345.85Q376.95,347.65 377.85,350.35 377.85,352.2 378.75,354L376.95,354 377.85,350.35 376.05,349.45 373.3,335.85 373.3,329.5 372.4,326.8 368.8,296.85 368.8,294.15 367.85,285.1 367.85,279.65 366.95,275.1 366.95,268.75 365.15,262.4M385.1,291.45L386,295.05 386,297.75 386.9,298.7 386.9,301.4 387.8,303.2 387.8,305.05 388.7,308.65 388.7,311.35 389.65,312.3 389.65,315 390.55,316.8 390.55,336.75 391.45,341.3 390.55,345.85 390.55,360.35 388.7,360.35 388.7,345.85 387.8,344 387.8,341.3 386.9,338.55 386.9,316.8 386,315 386,312.3 385.1,311.35 385.1,299.6 383.3,291.45 385.1,291.45M332.5,185.35Q336.15,182.6 339.75,181.7 338.85,180.8 337.05,180.8 325.25,179.9 314.35,187.15 308.95,190.8 297.15,198.95 287.15,204.4 278.1,203.45 270.85,201.65 261.8,192.6 250.9,182.6 244.55,180.8 236.4,179 221,187.15 217.35,189.85 213.75,191.7L223.7,227.95Q226.4,227.05 228.25,221.6 230.05,213.45 230.95,212.55 239.1,201.65 267.2,205.3 303.5,209.8 332.5,185.35Z"
      android:fillColor="#566157"
      android:strokeColor="#00000000"/>
</vector>
