<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M362.5,41.75Q349.6,31.7 335.25,26 293.7,10.95 250.05,28.85 240,32.45 232.85,38.9L224.25,48.2Q207.75,68.95 202.05,96.9 199.9,109.8 201.35,118.4L205.6,137.75Q213.5,161.35 217.8,169.95 225.7,185 240.7,197.2L239.3,197.9Q240,198.6 238.55,200.75L238.55,203.6 237.15,204.35 236.4,207.2 236.4,207.9 235.7,210.05 235,210.8 235,212.95 234.25,213.65Q233.12,214.82 233.35,217.8 232.95,218.75 232.7,219.5 232.45,220.28 232.1,221.5L232.1,221.55Q231.84,222.07 231.75,222.85 231.22,223.82 230.05,226L228.55,228.95Q228,229.85 228,230.55 227.96,230.94 228.2,231.7L227.95,231.85 227.95,232.9Q167.33,230.93 103.9,235.85 58.8,240.15 35.15,250.9 29.4,253.05 25.15,257.35 22.25,260.2 19.4,267.35 11.5,288.15 17.25,296.75 22.25,304.6 42.3,307.5 48.05,308.2 52.35,308.2L53.8,308.2 60.2,308.9Q93.9,305.35 117.5,306.05 136.85,306.05 156.2,308.2L192.75,313.2Q193.45,313.2 194.15,313.2 192.75,313.95 192,315.35 190.6,317.5 189.85,319.65 189.85,322.5 189.15,326.1 190.6,326.1 192,326.1 194.9,319.65 198.45,313.95 218.5,315.35 251.45,315.35 252.2,315.35 252.9,315.35L247.9,328.25 209.9,416.35Q199.2,435.7 198.45,442.15 194.15,454.3 187.7,466.5 180.55,479.4 172.65,482.25 165.5,484.4 159.8,483.7 156.9,483.7 155.5,483.7 153.35,482.95 151.9,482.25 147.6,479.4 146.15,471.5 144.75,457.9 151.9,432.85 166.95,381.95 187.7,335.4 188.45,330.4 189.15,326.1 187.7,326.1 185.55,326.1 159.05,368.35 143.3,417.8 133.3,447.85 134.7,470.05 137.6,487.25 146.9,491.55L156.9,493Q157.65,493 159.05,493 178.4,490.85 187,482.95 196.3,467.9 202.05,461.5 202.05,457.9 205.6,448.6 225.7,406.3 235,384.85 249.3,354.05 257.2,329.7 258.65,324.65 260.05,319.65L261.5,315.35Q280.1,315.35 293,316.05 303.75,316.05 310.2,316.05 310.9,316.05 310.9,316.8 315.95,340.45 327.4,353.3 334.55,361.9 353.9,374.8L361.05,381.25Q371.8,387.7 393.3,387.7 407.6,387.7 414.75,385.55 425.5,382.7 439.85,374.1L454.15,364.8Q485.7,342.6 495.7,305.35L498.55,293.15Q500.7,281 500,271.65 499.3,267.35 498.55,264.5 495.7,253.75 484.25,231.55 471.35,208.65 462.05,199.3L450.6,191.45 424.1,177.85Q416.2,174.25 408.3,173.55 396.85,172.1 385.4,174.25 391.85,164.95 396.15,153.5 399.75,144.9 400.45,135.6 401.9,125.55 399,109.8 397.6,104.05 396.15,98.35L393.3,86.15Q386.85,65.4 371.1,49.65 366.8,45.35 362.5,41.75M325.95,35.3Q328.1,36 330.95,36.75 336,38.9 342.45,42.45 373.25,59.65 381.8,80.45 384.7,86.15 387.55,99.05L389.7,116.25 388.25,134.15Q388.25,134.85 388.25,136.3 381.1,162.1 363.2,182.15 350.3,188.6 342.45,199.3L336,203.6Q331.7,205.75 320.2,207.2 296.6,209.35 276.55,202.2 273.65,201.45 271.5,200.05 265.05,197.2 260.05,194.3L258.65,192.9 258.65,191.45 257.9,190Q255.75,190 254.35,190.75 248.6,187.15 243.6,182.85 238.55,178.55 235,174.25 230.7,169.25 229.25,165.65L228.55,164.95Q222.8,156.35 219.25,142.75L213.5,121.25Q212.05,109.8 214.2,93.3L217.1,84Q219.95,69.7 227.85,68.25L238.55,53.9Q242.15,48.2 245.75,45.35 252.9,38.9 269.35,36 286.55,33.15 307.35,33.15 317.35,33.15 325.95,35.3M373.25,190.75Q384.7,185 399.75,185 403.3,185 406.9,185.7 421.95,188.6 446.3,200.05L459.9,207.2Q465.65,212.2 471.35,222.25 474.95,227.25 480.65,238.7 483.55,244.45 489.25,255.2 491.4,263.05 490.7,269.5 490.7,281.7 488.55,292.45 485.7,305.35 479.25,317.5L460.6,346.15Q455.6,351.15 444.15,359.75 429.1,369.1 418.35,372.65 405.45,375.5 397.6,375.5 387.55,375.5 375.4,371.95 370.35,369.8 364.65,366.2 358.2,361.9 351.75,356.9 342.45,349.75 336.7,344 330.95,338.3 328.8,333.25 326.65,329.7 325.25,322.5 320.2,307.5 321.65,290.3 321.65,285.3 322.35,278.1L325.95,257.35Q330.25,233.7 336.7,224.4L347.45,211.5Q348.15,210.8 348.9,210.8 356.75,205.75 363.9,199.3 368.95,195.05 373.25,190.75M35.85,296.75Q29.4,295.3 26.55,292.45L25.85,291.7Q23,287.4 25.85,280.25 30.15,267.35 34.45,263.05 40.9,255.2 61.65,250.9 144,236.55 275.8,245.9 303.75,249.45 313.8,251.6 313.05,253.05 313.05,255.9 310.2,265.2 308.75,276.7 308.05,289.55 308.75,303.2 308.75,303.9 308.75,304.6 305.65,303.99 301.4,303.9L300.15,303.9Q298.75,303.9 297.3,303.9 283.7,303.9 262.2,303.9 262.2,303.2 261.5,302.45 259.35,302.45 257.2,303.9 252.9,303.9 247.9,303.9 206.35,303.2 180.55,299.6 152.6,294.6 138.3,295.3L56.65,303.2Q46.6,299.6 35.85,296.75M330.25,217.95L326.65,222.95Q320.2,232.25 316.65,243 315.95,243 314.5,242.3 306.16,240.37 296.65,239L297.45,238.65Q298.9,237.9 299.35,237.4 299.6,237.1 300,236.3L302.3,231.3Q304.2,227.25 305.1,224.4 305.55,222.8 305.85,222 305.97,221.68 306.1,221.4 309.95,221.2 313.8,220.8 322.35,220.1 330.25,217.95M291,221.3Q290.55,221.9 290.4,222.15 290.25,222.5 290.15,223.75 290,224.8 289,226.5 288.35,227.7 288.2,228.45L288.05,229.45 287.3,230.85 287.3,231.85Q287.22,232.02 287.1,232.15 287.09,232.23 287.05,232.3 286.25,233.7 286.1,234.45 286,234.85 285.85,235.65L285.5,236.55Q285.36,237.09 285.65,237.85 271.01,235.81 255.05,234.4 249.33,233.93 243.6,233.75 243.85,233.35 244.1,232.85L251.95,216.05 253.4,213.05Q254,211.8 254.45,210.35L254.9,208.75Q255.2,207.8 255.5,207.2 255.59,207.04 255.65,206.9 272.66,217.6 291.55,220.55L291,221.3M257.2,259.5L255.05,258.05 255.05,257.35 249.3,253.75Q245,253.75 240.7,253.75L240,253.75 233.55,256.65 230,258.75 227.85,260.9Q228.09,261.03 228.3,261.2 228.19,261.29 228.1,261.35 224.15,264.05 223.05,265.2 220.45,268.1 219.2,273.1 218.6,275.25 218.6,276.95 218.45,283.15 224.85,288.8 226.25,290.1 227.95,291.3L231.4,293.65Q232.95,294.6 233.95,294.95 234.45,295.15 235,295.25L235,295.3 235.1,295.3Q236.68,295.68 238.6,295.5 239.22,295.43 239.95,295.3L246.45,295.3 258.65,291 262.9,287.4Q262.9,286.7 264.35,281.7L264.35,278.85 263.65,274.55 263.65,273.1 263.1,272.2Q262.87,271.05 262.45,269.9 261.92,268.52 260.8,266.5L260.8,265.95 259.5,264.35Q259.09,263.67 258.6,262.9 258.15,262.21 257.7,261.65L257.2,259.5M245.75,262.35Q247.9,263.05 250.75,264.5L255.75,273.8 255.05,279.55 253.6,282.4 252.9,284.55 250.8,286.6Q250.75,286.66 250.65,286.7L238.55,286Q234.25,284.55 232.85,282.4 231.4,281 231.4,273.8 231.4,270.25 233.55,268.1 233.55,267.35 237.15,265.95L242.15,263.05 245.75,262.35M429.8,255.9Q429.1,255.2 428.4,254.5 424.1,251.6 417.65,248.75L411.9,245.9 396.85,243Q384.7,241.6 377.55,244.45L371.8,247.3 368.95,250.9 362.5,262.35 361.75,270.95Q361.75,279.55 363.9,283.85 364.65,285.3 363.9,285.3L367.5,291.7Q368.2,296 370.35,298.9 373.25,301.05 375.4,304.6L378.95,308.2Q380.4,308.2 384.7,311.05 389,313.95 399.75,313.95L408.3,313.2 411.2,312.5 419.05,308.9 427.65,303.2Q430.55,300.3 430.55,298.9L431.95,298.15 437.7,286.7 439.1,283.15 440.55,282.4Q441.25,275.25 436.25,265.95 433.4,258.75 429.8,255.9M413.35,257.35L414.05,258.05 421.2,260.9 421.95,261.65Q423.35,261.65 426.25,264.5 429.8,268.8 430.55,273.8 431.95,277.4 430.55,278.85L429.1,281 428.4,283.15 426.95,284.55 426.25,287.4 423.35,291 420.5,297.45 416.9,301.05Q408.32,306.41 399.35,305.7 398.62,304.79 397.65,304 396.75,303.25 395.3,302.45 393.65,301.65 392.8,301.2 384.1,296.75 378.05,288.8 375.2,284.95 374.65,281.85 374.5,280.3 374.4,279.5 374.2,278.1 373.85,277.25L374.85,269.25Q375.55,263.55 376.85,260.75 377.68,259.01 378.85,257.6L378.9,257.55Q379.01,257.5 379.1,257.4 380.28,256.11 381.8,255.15 382.95,254.4 383.45,253.95 383.54,253.85 383.6,253.75L394,253.75 396.15,253.05 401.9,253.75Q404.75,253.75 403.3,255.2 407.6,254.5 413.35,257.35M336.7,96.9L330.25,87.6Q329.55,85.45 327.4,85.45 327.4,83.3 325.25,83.3 319.5,81.15 315.2,80.45 306.6,77.55 300.9,77.55 287.3,76.15 277.25,83.3 270.8,88.3 268.65,89L262.2,100.5 259.35,108.35 258.65,114.1 259.35,124.1Q260.05,129.15 265.8,137.75L282.25,150.6 286.55,152.75 286.55,154.2Q290.15,154.9 293,154.9 306.6,156.35 313.8,153.5L319.5,151.35Q336,141.3 338.15,134.85 341,127.7 339.55,112.65L338.85,104.8Q337.4,99.75 336.7,96.9M325.45,108.6Q326.65,113.5 327,116.4 327.8,123.1 325.6,129.2 323.25,135.7 318.2,139.35 316.65,140.4 315.9,140.95 314.5,141.9 313.75,142.75L313.75,142.75 307.35,144.15Q299.45,144.15 295.85,143.45 295.15,143.45 295.15,142.75 294.45,143.45 290.15,141.3L283,136.3 282.25,134.85 276.55,131.3 270.1,124.85 270.1,114.1Q268.65,112.65 270.1,111.2L271.5,109.1 274.4,99.75 275.8,96.9 277.25,94.75 282.25,91.9 285.15,88.3 293,85.45Q294.45,85.45 299.45,86.15 303.75,86.85 305.9,86.15L306.6,86.85 312.35,89 314.1,89.35Q314.98,90.17 316.25,91.5 318.75,94.25 319.75,95.5 321.6,97.8 322.65,99.9 324.05,102.7 325.45,108.6Z"
      android:fillColor="#451721"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M286.1,234.45Q286.25,233.7 287.05,232.3 287.09,232.23 287.1,232.15L253.6,216.5Q252.76,216.29 251.95,216.05L244.1,232.85Q243.85,233.35 243.6,233.75 249.33,233.93 255.05,234.4 271.01,235.81 285.65,237.85 285.36,237.09 285.5,236.55L285.85,235.65Q286,234.85 286.1,234.45M94.6,259.5L93.9,259.5 96.05,262.35 106.05,271.65 117.5,287.4 119.65,289.55Q116.1,289.55 111.8,282.4L92.45,259.5Q59.5,259.5 49.5,263.05 26.55,273.8 26.55,292.45 29.4,295.3 35.85,296.75 46.6,299.6 56.65,303.2L138.3,295.3Q152.6,294.6 180.55,299.6 206.35,303.2 247.9,303.9 252.9,303.9 257.2,303.9 259.35,302.45 261.5,302.45 262.2,303.2 262.2,303.9 283.7,303.9 297.3,303.9L303.75,284.55Q307.35,278.85 308.75,276.7 310.2,265.2 313.05,255.9 272.95,253.75 249.3,253.75L255.05,257.35 255.05,258.05 257.2,259.5 257.7,261.65Q258.15,262.21 258.6,262.9 259.09,263.67 259.5,264.35L260.8,265.95 260.8,266.5Q261.92,268.52 262.45,269.9 262.87,271.05 263.1,272.2L263.65,273.1 263.65,274.55 264.35,278.85 264.35,281.7Q262.9,286.7 262.9,287.4L258.65,291 246.45,295.3 239.95,295.3Q239.22,295.43 238.6,295.5 236.68,295.68 235.1,295.3L235,295.3 235,295.25Q234.45,295.15 233.95,294.95 232.95,294.6 231.4,293.65L227.95,291.3Q226.25,290.1 224.85,288.8 218.45,283.15 218.6,276.95 218.6,275.25 219.2,273.1 220.45,268.1 223.05,265.2 224.15,264.05 228.1,261.35 228.19,261.29 228.3,261.2 228.09,261.03 227.85,260.9L230,258.75 233.55,256.65 240,253.75Q193.45,253.05 159.05,255.9 123.25,259.5 94.6,259.5M116.1,260.9L118.95,263.8 137.6,279.55 139,281 139.75,283.85 128.25,273.8 123.95,270.95 112.5,259.5Q115.35,259.5 116.1,260.9M179.1,283.85L178.4,282.4 182,283.85Q184.15,286 183.4,286.7L189.15,289.55 189.85,291Q189.85,292.45 190.6,293.15L189.15,292.45 188.45,291 182,287.4 180.55,284.55 179.1,283.85M192,326.1Q189.85,330.4 187.7,335.4 185.55,344 182,354.05 176.95,367.65 166.25,394.15 157.65,422.8 155.5,456.45 152.6,472.2 155.5,483.7 156.9,483.7 159.8,483.7 165.5,484.4 172.65,482.25 180.55,479.4 187.7,466.5 194.15,454.3 198.45,442.15 199.2,435.7 209.9,416.35L247.9,328.25Q240,327.55 230.7,327.55 217.8,326.1 192,326.1M183.4,363.35L185.55,363.35 199.9,404.2Q198.45,404.9 196.3,401.3L183.4,363.35M206.35,355.45L207.75,358.35 208.5,363.35 208.5,366.95 209.9,368.35 209.9,370.5 212.05,376.95 209.9,376.95 209.2,374.8 209.2,372.65 207.75,367.65 207.75,365.5 207.05,363.35 207.05,361.2 205.6,356.9 204.2,354.05 203.45,351.9 204.9,351.9 206.35,354.05 206.35,355.45Z"
      android:fillColor="#C7B4B6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M290.4,222.15Q290.55,221.9 291,221.3L291.55,220.55Q272.66,217.6 255.65,206.9 255.59,207.04 255.5,207.2 255.2,207.8 254.9,208.75L254.45,210.35Q254,211.8 253.4,213.05L251.95,216.05Q252.76,216.29 253.6,216.5L287.1,232.15Q287.22,232.02 287.3,231.85L287.3,230.85 288.05,229.45 288.2,228.45Q288.35,227.7 289,226.5 290,224.8 290.15,223.75 290.25,222.5 290.4,222.15M308.75,276.7Q307.35,278.85 303.75,284.55L297.3,303.9Q298.75,303.9 300.15,303.9L300.15,303.2 305.2,303.2 305.2,303.9 301.4,303.9Q305.65,303.99 308.75,304.6 308.75,303.9 308.75,303.2 308.05,289.55 308.75,276.7M198.45,313.95Q194.9,319.65 192,326.1 217.8,326.1 230.7,327.55 240,327.55 247.9,328.25L252.9,315.35Q252.2,315.35 251.45,315.35 218.5,315.35 198.45,313.95Z"
      android:fillColor="#9A7F8B"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250.75,264.5Q247.9,263.05 245.75,262.35L242.15,263.05 237.15,265.95Q233.55,267.35 233.55,268.1 231.4,270.25 231.4,273.8 231.4,281 232.85,282.4 234.25,284.55 238.55,286L250.65,286.7Q250.75,286.66 250.8,286.6L252.9,284.55 253.6,282.4 255.05,279.55 255.75,273.8 250.75,264.5M480.65,238.7Q474.95,227.25 471.35,222.25 465.65,212.2 459.9,207.2L446.3,200.05Q421.95,188.6 406.9,185.7 391.85,190 371.8,204.35 339.55,227.95 325.25,266.65 322.35,278.85 321.65,290.3 321.65,291.7 321.65,293.15L322.35,307.5Q322.35,309.65 323.1,311.8 323.8,317.5 325.25,322.5 326.65,329.7 328.8,333.25 330.95,338.3 336.7,344 342.45,349.75 351.75,356.9 358.2,361.9 364.65,366.2 369.65,366.95 373.95,366.95 407.6,371.95 439.85,349 467.05,329.7 486.4,295.3 487.1,293.85 488.55,292.45 490.7,281.7 490.7,269.5 491.4,263.05 489.25,255.2 483.55,244.45 480.65,238.7M446.3,225.85L449.15,228.7Q447.7,228.7 444.15,225.1 442,221.55 440.55,220.1 437,217.95 437.7,216.5 435.55,215.8 435.55,213.65L433.4,213.65 424.8,207.9Q420.5,205.05 418.35,205.05L416.9,203.6Q420.5,202.9 426.25,207.2L431.95,210.05Q441.25,217.25 446.3,225.85M411.9,215.8L413.35,216.5 419.05,218.65 421.2,218.65Q422.65,218.65 424.8,220.8L428.4,222.95 428.4,223.7 433.4,227.25 436.25,231.55 438.4,235.85 438.4,238.7 439.1,240.85 440.55,241.6 440.55,242.3 438.4,242.3 437,238.7 436.25,235.85 434.85,233.7 432.7,231.55 432.7,230.1 431.25,228.7 422.65,222.95 409.05,218.65 406.9,218.65 403.3,217.95 401.15,217.95 399.75,217.25Q397.6,218.65 396.85,217.95L396.85,216.5 401.15,216.5 401.15,215.8 407.6,215.8 407.6,215.1 411.9,215.8M428.4,254.5Q441.25,261.65 443.4,266.65 447.7,279.55 438.4,298.9 428.4,316.05 416.9,320.35 401.9,329.7 386.1,320.35 381.1,316.05 375.4,304.6L373.95,303.2 371.8,300.3Q371.1,299.6 370.35,298.9 368.2,296 367.5,291.7L363.9,285.3Q364.65,285.3 363.9,283.85 361.75,279.55 361.75,270.95L362.5,262.35 368.95,250.9 371.8,247.3 377.55,244.45Q384.7,241.6 396.85,243L411.9,245.9 417.65,248.75 421.2,250.2Q426.25,251.6 428.4,254.5M468.5,269.5Q469.9,270.95 469.2,271.65L467.75,272.4Q469.2,275.25 467.75,277.4L466.35,280.25 466.35,283.15 464.9,286 464.2,288.85Q464.2,291 462.05,291 462.05,288.85 464.2,287.4L464.9,280.25Q464.2,279.55 464.9,278.1L465.65,275.95Q467.05,272.4 466.35,270.25L466.35,266.65 464.9,262.35Q467.05,260.2 467.05,263.8L468.5,269.5M339.55,277.4Q338.15,278.1 336.7,281 335.25,286 335.25,296L336,301.05 340.3,309.65Q338.15,309.65 338.15,308.9L336,304.6 336,306.05 336.7,309.65 337.4,311.8 337.4,313.95 338.15,315.35 338.15,316.8 339.55,318.2 339.55,320.35 340.3,321.8 341,326.1 341,328.25 343.15,330.4 343.15,331.85 344.6,333.25 346,336.15 343.85,335.4 341,330.4 339.55,326.1 339.55,324.65 338.85,323.25 336.7,315.35 336,314.65 336,311.8 335.25,308.2 334.55,306.75 333.85,303.9 333.85,300.3 333.1,298.9 333.1,288.15 333.85,286.7 333.85,283.15 335.25,283.15 336,278.85Q338.85,275.95 338.15,273.1L339.55,273.1 339.55,277.4M330.95,326.8L332.4,326.8 332.4,328.25 330.95,329.7 330.95,330.4 332.4,331.1 332.4,331.85 330.25,331.85 329.55,331.1 329.55,330.4 330.25,328.25 330.95,327.55 330.95,326.8M342.45,42.45Q336,38.9 330.95,36.75 307.35,34.6 289.45,39.6 260.05,47.5 240.7,74.7 222.1,101.2 223.55,132.7 223.55,148.45 228.55,164.95L229.25,165.65Q230.7,169.25 235,174.25 238.55,178.55 243.6,182.85 248.6,187.15 254.35,190.75 255.75,190 257.9,190L258.65,191.45 258.65,192.9 260.05,194.3Q265.05,197.2 271.5,200.05 273.65,201.45 276.55,202.2 324.5,200.05 359.6,169.95 377.55,154.9 388.25,136.3 388.25,134.85 388.25,134.15L389.7,116.25 387.55,99.05Q384.7,86.15 381.8,80.45 373.25,59.65 342.45,42.45M353.9,67.55L352.45,66.1Q351,63.95 345.3,60.35 338.85,56.05 330.95,53.9L329.55,52.5Q330.95,52.5 337.4,54.65 348.9,59.65 355.3,66.1L362.5,73.25Q364.65,75.4 364.65,78.3L357.45,70.4 353.9,67.55M369.65,84L370.35,85.45 371.1,89 371.1,89.75 371.8,95.45 369.65,110.5 368.2,110.5Q367.5,109.1 368.95,105.5L369.65,101.2 369.65,99.05 370.35,94.05 370.35,91.15 371.1,89.75 370.35,89 369.65,86.85 367.5,83.3 369.65,84M353.9,118.4Q352.45,133.45 336,148.45 318.8,162.8 303.75,161.35L293,154.9Q290.15,154.9 286.55,154.2L286.55,152.75 282.25,150.6 265.8,137.75Q260.05,129.15 259.35,124.1L258.65,114.1 259.35,108.35 262.2,100.5 268.65,89Q270.8,88.3 277.25,83.3 287.3,76.15 300.9,77.55 306.6,77.55 315.2,80.45 318.1,77.55 325.25,80.45 353.9,92.6 353.9,118.4M308.75,47.5L308.75,48.2 301.6,48.9 303.05,51.05 300.15,50.35 300.9,48.9 293.7,48.9 293.7,48.2 299.45,47.5 308.75,47.5M244.3,81.15L245,78.3 246.45,77.55 246.45,76.85 249.3,76.85 249.3,77.55 246.45,79Q247.15,79.7 245.75,81.15L244.3,86.15 242.85,86.85 242.15,91.15 242.15,93.3 240.7,94.75 240.7,99.75 239.3,99.75 239.3,94.75 240,92.6 240.7,91.15 242.85,84 244.3,81.15M229.25,114.1L230,111.95 232.1,108.35 235,108.35 232.85,110.5 231.4,113.35 229.25,122.7 230,127.7 230,132 233.55,145.6Q233.55,149.2 235.7,151.35L237.15,154.2 237.15,156.35 238.55,157.8 240.7,162.1 246.45,169.95Q250.05,172.1 251.45,177.1 248.6,177.85 245.75,174.25L241.45,168.55 237.15,160.65 237.15,158.5 235,156.35 233.55,150.6 231.4,149.2 231.4,147.05 230,144.9 230,142.75 229.25,140.6 227.85,129.85 227.85,121.95 229.25,114.1M249.3,174.95L247.9,174.25 248.6,174.95 249.3,174.95M247.15,172.8L247.15,171.4 245.75,171.4 245.75,172.8 247.9,174.25 247.9,173.55 247.15,172.8Z"
      android:fillColor="#F92D3B"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.4,282.4L179.1,283.85 180.55,284.55 182,287.4 188.45,291 189.15,292.45 190.6,293.15Q189.85,292.45 189.85,291L189.15,289.55 183.4,286.7Q184.15,286 182,283.85L178.4,282.4M118.95,263.8L116.1,260.9Q115.35,259.5 112.5,259.5L123.95,270.95 128.25,273.8 139.75,283.85 139,281 137.6,279.55 118.95,263.8M93.9,259.5L94.6,259.5Q123.25,259.5 159.05,255.9 193.45,253.05 240,253.75L241.45,253.05 244.3,252.35 249.3,253.75Q272.95,253.75 313.05,255.9 313.05,253.05 313.8,251.6 303.75,249.45 275.8,245.9 144,236.55 61.65,250.9 40.9,255.2 34.45,263.05 30.15,267.35 25.85,280.25 23,287.4 25.85,291.7L26.55,292.45Q26.55,273.8 49.5,263.05 59.5,259.5 92.45,259.5L111.8,282.4Q116.1,289.55 119.65,289.55L117.5,287.4 106.05,271.65 96.05,262.35 93.9,259.5M166.25,394.15Q176.95,367.65 182,354.05 185.55,344 187.7,335.4 166.95,381.95 151.9,432.85 144.75,457.9 146.15,471.5 147.6,479.4 151.9,482.25 153.35,482.95 155.5,483.7 152.6,472.2 155.5,456.45 157.65,422.8 166.25,394.15M207.75,358.35L206.35,355.45 206.35,354.05 204.9,351.9 203.45,351.9 204.2,354.05 205.6,356.9 207.05,361.2 207.05,363.35 207.75,365.5 207.75,367.65 209.2,372.65 209.2,374.8 209.9,376.95 212.05,376.95 209.9,370.5 209.9,368.35 208.5,366.95 208.5,363.35 207.75,358.35M185.55,363.35L183.4,363.35 196.3,401.3Q198.45,404.9 199.9,404.2L185.55,363.35Z"
      android:fillColor="#F2E6DB"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M305.2,303.9L305.2,303.2 300.15,303.2 300.15,303.9 301.4,303.9 305.2,303.9M249.3,253.75L244.3,252.35 241.45,253.05 240,253.75 240.7,253.75Q245,253.75 249.3,253.75M321.65,293.15Q321.65,291.7 321.65,290.3 320.2,307.5 325.25,322.5 323.8,317.5 323.1,311.8 322.35,309.65 322.35,307.5L321.65,293.15M370.35,298.9Q371.1,299.6 371.8,300.3L373.95,303.2 375.4,304.6Q373.25,301.05 370.35,298.9M421.2,250.2L417.65,248.75Q424.1,251.6 428.4,254.5 426.25,251.6 421.2,250.2M185.55,326.1Q187.7,326.1 189.15,326.1 189.85,322.5 189.85,319.65 187.7,322.5 185.55,326.1M187.7,335.4Q189.85,330.4 192,326.1 190.6,326.1 189.15,326.1 188.45,330.4 187.7,335.4Z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M375.4,371.95Q387.55,375.5 397.6,375.5 405.45,375.5 418.35,372.65 429.1,369.1 444.15,359.75 455.6,351.15 460.6,346.15L479.25,317.5Q485.7,305.35 488.55,292.45 487.1,293.85 486.4,295.3 467.05,329.7 439.85,349 407.6,371.95 373.95,366.95 369.65,366.95 364.65,366.2 370.35,369.8 375.4,371.95M428.4,254.5Q429.1,255.2 429.8,255.9 433.4,258.75 436.25,265.95 441.25,275.25 440.55,282.4L439.1,283.15 437.7,286.7 431.95,298.15 430.55,298.9Q430.55,300.3 427.65,303.2L419.05,308.9 411.2,312.5 408.3,313.2 399.75,313.95Q389,313.95 384.7,311.05 380.4,308.2 378.95,308.2L375.4,304.6Q381.1,316.05 386.1,320.35 401.9,329.7 416.9,320.35 428.4,316.05 438.4,298.9 447.7,279.55 443.4,266.65 441.25,261.65 428.4,254.5M363.2,182.15Q381.1,162.1 388.25,136.3 377.55,154.9 359.6,169.95 324.5,200.05 276.55,202.2 296.6,209.35 320.2,207.2 331.7,205.75 336,203.6L342.45,199.3Q350.3,188.6 363.2,182.15M330.25,87.6L336.7,96.9Q337.4,99.75 338.85,104.8L339.55,112.65Q341,127.7 338.15,134.85 336,141.3 319.5,151.35L313.8,153.5Q306.6,156.35 293,154.9L303.75,161.35Q318.8,162.8 336,148.45 352.45,133.45 353.9,118.4 353.9,92.6 325.25,80.45 318.1,77.55 315.2,80.45 319.5,81.15 325.25,83.3 327.4,83.3 327.4,85.45 329.55,85.45 330.25,87.6Z"
      android:fillColor="#8E2E42"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M332.4,326.8L330.95,326.8 330.95,327.55 330.25,328.25 329.55,330.4 329.55,331.1 330.25,331.85 332.4,331.85 332.4,331.1 330.95,330.4 330.95,329.7 332.4,328.25 332.4,326.8M336.7,281Q338.15,278.1 339.55,277.4L339.55,273.1 338.15,273.1Q338.85,275.95 336,278.85L335.25,283.15 333.85,283.15 333.85,286.7 333.1,288.15 333.1,298.9 333.85,300.3 333.85,303.9 334.55,306.75 335.25,308.2 336,311.8 336,314.65 336.7,315.35 338.85,323.25 339.55,324.65 339.55,326.1 341,330.4 343.85,335.4 346,336.15 344.6,333.25 343.15,331.85 343.15,330.4 341,328.25 341,326.1 340.3,321.8 339.55,320.35 339.55,318.2 338.15,316.8 338.15,315.35 337.4,313.95 337.4,311.8 336.7,309.65 336,306.05 336,304.6 338.15,308.9Q338.15,309.65 340.3,309.65L336,301.05 335.25,296Q335.25,286 336.7,281M469.2,271.65Q469.9,270.95 468.5,269.5L467.05,263.8Q467.05,260.2 464.9,262.35L466.35,266.65 466.35,270.25Q467.05,272.4 465.65,275.95L464.9,278.1Q464.2,279.55 464.9,280.25L464.2,287.4Q462.05,288.85 462.05,291 464.2,291 464.2,288.85L464.9,286 466.35,283.15 466.35,280.25 467.75,277.4Q469.2,275.25 467.75,272.4L469.2,271.65M413.35,216.5L411.9,215.8 407.6,215.1 407.6,215.8 401.15,215.8 401.15,216.5 396.85,216.5 396.85,217.95Q397.6,218.65 399.75,217.25L401.15,217.95 403.3,217.95 406.9,218.65 409.05,218.65 422.65,222.95 431.25,228.7 432.7,230.1 432.7,231.55 434.85,233.7 436.25,235.85 437,238.7 438.4,242.3 440.55,242.3 440.55,241.6 439.1,240.85 438.4,238.7 438.4,235.85 436.25,231.55 433.4,227.25 428.4,223.7 428.4,222.95 424.8,220.8Q422.65,218.65 421.2,218.65L419.05,218.65 413.35,216.5M449.15,228.7L446.3,225.85Q441.25,217.25 431.95,210.05L426.25,207.2Q420.5,202.9 416.9,203.6L418.35,205.05Q420.5,205.05 424.8,207.9L433.4,213.65 435.55,213.65Q435.55,215.8 437.7,216.5 437,217.95 440.55,220.1 442,221.55 444.15,225.1 447.7,228.7 449.15,228.7M399.75,185Q384.7,185 373.25,190.75 368.95,195.05 363.9,199.3 356.75,205.75 348.9,210.8 348.15,210.8 347.45,211.5L336.7,224.4Q330.25,233.7 325.95,257.35L322.35,278.1Q321.65,285.3 321.65,290.3 322.35,278.85 325.25,266.65 339.55,227.95 371.8,204.35 391.85,190 406.9,185.7 403.3,185 399.75,185M230,111.95L229.25,114.1 227.85,121.95 227.85,129.85 229.25,140.6 230,142.75 230,144.9 231.4,147.05 231.4,149.2 233.55,150.6 235,156.35 237.15,158.5 237.15,160.65 241.45,168.55 245.75,174.25Q248.6,177.85 251.45,177.1 250.05,172.1 246.45,169.95L240.7,162.1 238.55,157.8 237.15,156.35 237.15,154.2 235.7,151.35Q233.55,149.2 233.55,145.6L230,132 230,127.7 229.25,122.7 231.4,113.35 232.85,110.5 235,108.35 232.1,108.35 230,111.95M247.15,171.4L247.15,172.8 247.9,173.55 247.9,174.25 249.3,174.95 248.6,174.95 247.9,174.25 245.75,172.8 245.75,171.4 247.15,171.4M245,78.3L244.3,81.15 242.85,84 240.7,91.15 240,92.6 239.3,94.75 239.3,99.75 240.7,99.75 240.7,94.75 242.15,93.3 242.15,91.15 242.85,86.85 244.3,86.15 245.75,81.15Q247.15,79.7 246.45,79L249.3,77.55 249.3,76.85 246.45,76.85 246.45,77.55 245,78.3M308.75,48.2L308.75,47.5 299.45,47.5 293.7,48.2 293.7,48.9 300.9,48.9 300.15,50.35 303.05,51.05 301.6,48.9 308.75,48.2M370.35,91.15L370.35,94.05 369.65,99.05 369.65,101.2 368.95,105.5Q367.5,109.1 368.2,110.5L369.65,110.5 371.8,95.45 371.1,89.75 370.35,91.15M370.35,85.45L369.65,84 367.5,83.3 369.65,86.85 370.35,89 371.1,89.75 371.1,89 370.35,85.45M352.45,66.1L353.9,67.55 357.45,70.4 364.65,78.3Q364.65,75.4 362.5,73.25L355.3,66.1Q348.9,59.65 337.4,54.65 330.95,52.5 329.55,52.5L330.95,53.9Q338.85,56.05 345.3,60.35 351,63.95 352.45,66.1M330.95,36.75Q328.1,36 325.95,35.3 317.35,33.15 307.35,33.15 286.55,33.15 269.35,36 252.9,38.9 245.75,45.35 242.15,48.2 238.55,53.9L227.85,68.25Q219.95,69.7 217.1,84L214.2,93.3Q212.05,109.8 213.5,121.25L219.25,142.75Q222.8,156.35 228.55,164.95 223.55,148.45 223.55,132.7 222.1,101.2 240.7,74.7 260.05,47.5 289.45,39.6 307.35,34.6 330.95,36.75Z"
      android:fillColor="#FD5C37"
      android:strokeColor="#00000000"/>
</vector>
