<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="130dp"
    android:height="130dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M409.6,84.9Q408.35,81.8 407.1,78.65 398.35,60 373.5,43.2 362.3,35.1 357.3,33.25 352.3,30.1 341.75,28.25 341.1,28.25 340.5,28.25 311.85,19.55 288.2,20.8 267.05,18.9 227.85,24.5 177.45,32 154.4,47.55 138.85,56.9 122.05,74.95 113.95,83.05 114.55,88 111.45,89.25 107.1,99.2 106.5,100.45 105.85,103.55 99,125.35 99,128.45 96.5,135.3 96.5,148.35 94.65,162.05 98.4,182 99.65,206.9 105.25,226.8L85.95,219.95Q77.25,215.6 67.25,203.75 57.3,193.2 52.35,186.35 48,181.35 46.75,178.85L43.6,173.25Q37.4,170.8 38,174.5 49.2,234.25 57.3,256.05L68.5,286.55Q71.65,295.25 82.85,312.7L81.6,313.9 84.1,320.15 85.3,320.75 85.95,322 93.4,331.95 95.3,333.85Q97.15,333.2 97.15,334.45L99.65,335.7 100.25,336.35Q108.35,343.8 110.85,344.4 117.7,346.9 118.95,347.55L121.4,349.4 123.3,351.25 125.8,351.9Q126.4,351.9 127,352.5 126.4,358.75 126.4,366.2 125.8,374.9 125.8,384.85 124.55,391.7 127,392.95 126.4,394.2 132,398.55L201.1,452.7Q211.65,460.2 217.25,462.05 222.85,464.55 239.65,467.05 259.6,469.5 276.4,470.15 296.3,469.5 311.85,463.9L326.2,455.8Q354.8,436.55 370.35,422.2 379.1,410.4 384.7,405.4L385.3,405.4Q394,396.1 403.35,393.6 402.1,389.25 403.35,381.75 403.35,378.65 403.95,376.15 404.6,363.1 405.2,345.05 409.6,343.2 415.2,335.7L440.05,299Q451.25,278.45 458.75,238L462.5,213.7Q462.5,205.65 463.1,198.8 463.7,182.6 463.1,165.2 462.5,153.35 461.25,141.55 458.1,140.3 456.9,143.4L456.9,147.75Q455.65,150.25 450.65,162.7L445.65,170.8 440.05,176.4Q423.9,188.2 415.2,205.65L418.3,156.45Q418.9,137.8 415.2,112.3 412.7,95.45 409.6,84.9M385.95,63.1Q387.15,64.35 389.05,66.2 390.3,69.95 392.75,78.05 396.5,89.25 399.6,99.85 409.6,138.4 410.2,165.8 409.6,172.65 409.6,206.25L408.95,214.95Q408.35,217.45 407.7,221.8L407.7,223.7 406.45,234.25Q405.2,237.35 405.2,241.1L404.6,241.1 402.1,257.3 401.5,257.9 401.5,258.55Q400.25,259.15 401.5,259.8 399.6,265.4 398.35,269.75 397.15,274.1 394,284.05 392.75,284.65 392.75,285.9 390.3,275.95 389.65,263.5L389.05,263.5Q382.8,256.65 384.05,238.6L386.55,173.9Q386.55,172 387.15,170.15 387.8,161.45 387.15,157.1 385.3,146.5 385.95,145.25L385.3,145.25 383.45,167.05 382.2,184.45 382.2,185.1 380.3,211.85Q379.1,233.65 379.7,250.45 379.1,261 382.2,278.45 384.05,299.6 385.95,308.95 384.7,321.4 386.55,328.25 387.15,329.5 387.8,330.75L393.4,329.5 395.25,312.7Q395.25,312.05 396.5,311.45 396.5,308.95 397.15,306.45 397.75,300.85 400.25,294 400.25,299.6 400.85,306.45 400.85,307.7 400.85,308.95 401.5,313.9 402.1,319.55 402.1,322.65 402.1,325.75 402.1,358.75 400.25,378.05 399.6,378.05 400.25,379.25 398.35,388 399.6,392.35 390.3,393.6 381.55,402.9 380.3,403.55 379.7,404.8 373.5,410.4 364.75,422.85 360.4,425.35 334.25,446.5 315.6,457.7 310,460.8 286.95,469.5 243.4,463.3 222.25,460.8 215.4,457.05 212.9,455.8 205.45,450.2L134.5,395.45 129.5,390.5 129.5,383.65Q130.15,376.15 130.15,368.7 130.75,360 130.75,351.9 131.4,351.25 132.6,350.65 131.4,348.8 130.75,348.15 130.15,331.95 127.65,317.05 130.15,322.65 135.75,330.1L145.7,341.95 148.8,343.8Q150.65,342.55 151.3,340.7 151.3,338.8 150.65,336.95 130.15,294 132,222.45 132,198.15 134.5,177.65 134.5,173.9 135.1,170.8 135.1,167.65 135.1,164.55L137.6,166.4 138.2,167.05 153.8,173.9Q165,178.85 172.45,179.5 178.05,178.85 189.25,177 192.35,175.75 197.95,175.15 206.05,174.5 224.75,180.75 229.7,180.75 241.55,180.1L319.95,170.15Q333.65,167.65 344.85,164.55L379.7,147.15 383.45,144.65Q382.2,143.4 381.55,140.9 379.7,141.55 378.45,142.75 371,145.9 359.8,151.5L345.45,157.1 324.3,160.2Q307.5,164.55 284.5,168.9 243.4,177 219.15,175.75L217.9,172Q214.75,171.4 212.3,170.8 194.85,175.15 174.3,173.9 173.1,173.9 172.45,173.9 167.45,173.9 165.6,172.65 165,172 164.35,172 160,170.8 155.05,169.55L139.45,162.7 135.75,160.8Q135.75,160.2 136.35,159.6 132.6,158.35 131.4,165.8L125.8,210Q125.15,217.45 125.15,224.95 125.15,225.55 125.15,226.15 126.4,228.65 124.55,229.9 124.55,231.75 124.55,233.65L125.8,236.75 124.55,237.35Q124.55,261 127,277.2 129.5,299 137.6,323.9 131.4,315.8 127.65,305.2 124.55,297.75 123.3,289.05L122.65,287.8Q122.05,286.55 122.05,284.65 117.05,259.15 114.55,244.85 113.95,243.6 113.95,242.35L112.1,242.95 108.35,235.5 106.5,229.3 107.1,217.45 107.75,216.2Q107.1,212.5 107.1,206.25L104.6,191.95Q102.15,168.9 102.75,153.35 101.5,135.3 105.25,126.6L116.45,94.25Q121.4,81.8 133.25,72.45 156.25,46.95 181.8,39.45 194.85,34.5 221,31.35 251.5,26.4 275.75,27 291.95,25.75 306.9,27.65 343.6,32 371,50.65L385.95,63.1M455,164.55Q456.25,162.05 457.5,160.2 457.5,165.2 457.5,170.15 457.5,185.1 455.65,203.75 451.9,236.15 443.2,272.85 440.05,284.65 437.6,292.15L432,300.85Q420.8,315.8 405.2,338.8 404.6,330.75 404.6,322 404.6,319.55 405.2,317.65 403.35,298.35 403.35,285.9 402.75,284.05 403.95,284.65 409.6,265.4 412.05,255.4 413.95,244.85 415.2,225.55L415.2,213.7 415.2,210Q425.15,191.95 442.55,178.85L448.15,173.9Q450.05,170.8 452.5,167.65 452.5,165.8 452.5,164.55L455,164.55M45.5,189.45L51.7,195.65 71,216.2Q84.1,226.8 99.65,229.9 102.75,230.55 106.5,231.15 107.1,233.65 107.75,236.15L112.1,253.55Q113.95,267.25 119.55,294 120.15,300.25 123.9,307.1 126.4,323.9 127.65,345.65L123.3,343.2Q120.8,340.7 120.15,340.7L117.7,339.45Q116.45,337.55 115.8,338.2L110.2,336.35Q107.75,335.7 108.35,335.1 105.25,332.6 104,332.6L102.15,331.35 93.4,322.65 93.4,322Q89.05,315.8 86.55,309.55L77.85,292.15Q74.75,286.55 72.85,280.95 65.4,266 61.65,254.8 54.2,232.4 45.5,189.45M298.8,409.15L298.15,406.65 296.95,406.65 289.45,405.4Q277,403.55 255.25,406.65L235.95,409.15 235.3,409.15Q234.05,409.75 235.3,410.4L262.7,409.15 267.7,408.5 290.7,409.75 295.05,411 298.8,409.15M300.05,323.9L300.05,327 299.4,328.25 300.05,328.85 299.4,329.5 300.05,330.75 300.05,331.35 301.3,333.2 301.9,333.2Q304.4,331.95 305.65,331.95L307.5,330.1 308.15,328.25Q306.25,327 307.5,326.35L306.9,325.75 305.65,322 301.9,321.4 301.9,322 300.65,322.65 300.05,323.9M246.5,260.4L246.5,262.25 245.25,262.9 244.05,281.55 242.8,282.2 242.8,300.25Q240.3,302.7 241.55,305.85L240.3,306.45 240.9,318.3 242.8,321.4Q242.15,321.4 244.65,322.65L247.15,322 248.4,320.75 247.75,318.9Q246.5,317.65 246.5,311.45L246.5,309.55Q245.9,307.1 248.4,307.7 247.75,306.45 248.4,302.1L249,297.75 248.4,284.05 249,284.05 249.65,269.75 249,267.25Q249,261.65 248.4,260.4L246.5,260.4M151.3,271Q151.3,274.1 155.65,279.7 156.25,280.3 156.9,281.55L161.25,287.8Q160.65,290.25 163.1,290.9L166.25,292.15Q170.6,291.5 187.4,289.05L201.1,287.15 212.3,284.05Q222.25,282.2 230.35,277.85L234.05,262.25 235.3,261.65 235.95,255.4 237.2,254.8 236.55,243.6Q236.55,240.5 232.8,239.25L227.2,238Q226.6,238.6 225.35,238.6 222.25,237.35 217.25,241.1L189.9,247.35Q169.95,251.05 165,253.55 153.15,256.65 151.9,264.75 150.05,267.85 151.3,271M158.75,274.7Q156.9,269.75 160,266.6 160.65,262.9 161.25,262.25 169.35,257.9 176.2,256.65L191.1,253.55Q190.5,252.95 190.5,252.3L191.1,251.7 195.5,249.2 199.85,248.6 201.1,250.45 204.2,251.7Q206.7,252.95 207.3,255.4L207.95,256.65 205.45,257.9 201.1,259.15Q200.45,264.75 201.7,269.75 202.35,273.45 204.2,276.6L202.95,276.6 198.6,277.85 191.75,277.85 168.7,282.2 167.45,281.55 163.1,282.2 162.5,280.95 158.75,274.7M230.95,243.6Q231.6,243.6 232.2,243.6L233.45,246.7Q232.2,247.95 232.8,251.7L232.2,257.3Q230.35,259.8 230.35,264.15 229.1,264.75 229.7,266L228.45,266.6 228.45,267.85 227.2,268.5Q226.6,272.85 226,274.1L219.75,274.7Q220.4,274.1 220.4,272.85 221,266.6 221,260.4 220.4,257.3 219.75,254.2 218.5,249.8 218.5,247.35L224.75,244.2Q224.75,242.95 230.95,243.6M149.45,185.7Q148.2,185.1 149.45,190.7L150.05,191.95 157.5,201.3 158.75,201.9 159.4,203.15Q164.35,205 169.35,211.85L171.85,214.35Q173.1,216.2 174.3,216.2L174.3,217.45 199.2,232.4Q204.2,233.65 214.75,237.35L220.4,238.6 229.1,235.5Q227.85,229.3 225.35,228.05 222.85,226.15 219.75,226.15 213.55,224.3 213.55,224.95L201.1,220.55 172.45,202.5 169.95,201.3Q167.45,198.15 164.35,197.55 156.9,191.95 153.15,188.85L153.15,186.95 149.45,185.7M347.95,196.9Q349.85,193.2 353.55,190.7L353.55,189.45Q357.9,186.95 357.3,182.6L354.2,182.6 345.45,188.85 333.65,200.65 330.55,203.75Q328.65,204.4 325.55,208.1L299.4,222.45 299.4,223.7 296.3,226.15 300.05,233.65Q295.05,233.65 293.8,237.35L288.85,248.6 287.6,249.2 289.45,266.6Q288.2,269.75 290.7,272.25 289.45,273.45 291.95,274.1L293.8,274.1 293.8,275.35 295.7,275.35Q293.8,277.85 300.65,279.05L305,280.3 305.65,280.3 324.3,288.4Q325.55,289.65 328.65,289.65L332.4,291.5 336.75,291.5Q341.75,292.75 349.85,292.15 354.8,290.25 363.5,284.65L365.4,283.45 368.5,280.95Q369.75,279.05 371,277.85 371,275.95 372.85,272.85 371,268.5 369.1,266.6 368.5,266 367.9,265.4L351.7,252.3Q342.35,245.45 328.05,241.1 323.7,240.5 324.95,239.25 321.8,238.6 318.1,237.35 313.75,234.9 312.5,236.15L311.85,234.9 301.9,233.65Q305.65,230.55 314.35,226.8L320.6,224.3 328.65,218.7 331.8,217.45 334.25,215.6 337.4,212.5 341.1,206.25 346.7,200.05Q346.7,198.15 347.95,196.9M351.7,264.15Q352.3,262.9 354.2,265.4 356.65,267.25 362.9,270.35L363.5,270.35Q365.4,271.6 366.65,274.1L366.65,274.7Q364.15,277.85 358.55,282.2L354.8,285.3 349.85,287.15 344.25,287.8Q340.5,285.9 338.65,285.9L332.4,284.05 324.95,280.3 313.1,275.35 317.45,272.85Q316.85,269.1 318.7,267.25L319.35,266.6 319.95,262.25 320.6,260.4 320.6,249.2 319.35,246.7 321.8,246.7 323.05,248.6 333.65,252.95 340.5,256.65Q346.1,258.55 351.7,264.15M301.9,241.1L301.9,242.35Q301.9,244.85 303.75,242.95L303.75,243.6Q305,243.6 306.25,246.1L306.25,247.95 305.65,248.6 303.75,249.8 301.9,249.8 301.3,250.45 300.65,250.45 301.3,252.3 300.05,254.8 301.3,257.3 301.9,262.25 301.9,263.5 301.3,264.15 301.9,265.4 302.55,268.5 302.55,270.35 300.65,269.75Q297.55,269.1 296.95,268.5 293.8,267.25 293.2,267.25L293.8,255.4Q293.8,252.95 295.05,251.05L291.95,244.2 299.4,241.1 300.05,241.1Q300.65,239.85 301.9,241.1Z"
      android:fillColor="#0F0E12"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.85,280.95Q74.75,286.55 77.85,292.15L86.55,309.55Q89.05,315.8 93.4,322 96.5,318.3 98.4,312.05 100.25,304.6 100.9,300.25 103.35,261.65 99.65,229.9 84.1,226.8 71,216.2L51.7,195.65Q51.1,211.25 55.45,228.65 60.45,247.35 72.85,280.95M452.5,164.55Q452.5,165.8 452.5,167.65 451.9,172.65 446.9,178.25L443.2,185.1Q431.35,196.9 415.2,213.7L415.2,225.55Q413.95,244.85 412.05,255.4 409.6,265.4 403.95,284.65 402.75,284.05 403.35,285.9 403.35,298.35 405.2,317.65 404.6,319.55 404.6,322 405.85,320.15 407.1,317.65 410.2,310.8 412.7,303.95L416.4,302.1Q416.4,298.35 422,289.65 425.15,284.65 426.4,277.85L435.7,246.7 438.85,230.55Q443.8,202.5 452.5,178.25 453.75,175.75 455,173.25 456.25,168.3 455.65,163.95L455,164.55 452.5,164.55M347.95,404.15L345.45,404.8 343,404.8 338.65,407.3 339.25,407.3Q338.65,408.5 339.85,410.4L340.5,410.4 341.75,412.25 344.25,412.25 349.2,410.4 351.05,409.15 350.45,407.3 349.85,406.65 349.2,405.4 349.2,404.15 347.95,403.55 347.95,404.15M276.4,419.1L275.15,418.5 258.35,419.1 258.35,420.95 257.1,420.95 257.1,422.2 261.45,422.85 274.5,420.95 276.4,420.35Q277,420.35 276.4,419.1M382.2,185.1L382.2,184.45 377.2,187.6Q362.3,193.2 347.95,196.9 346.7,198.15 346.7,200.05L341.1,206.25 337.4,212.5 334.25,215.6 331.8,217.45 328.65,218.7 320.6,224.3 314.35,226.8Q305.65,230.55 301.9,233.65L311.85,234.9 312.5,236.15Q313.75,234.9 318.1,237.35 321.8,238.6 324.95,239.25 323.7,240.5 328.05,241.1 342.35,245.45 351.7,252.3L367.9,265.4Q368.5,266 369.1,266.6 371,268.5 372.85,272.85 371,275.95 371,277.85 369.75,279.05 368.5,280.95L365.4,283.45Q364.75,284.65 363.5,286.55L349.85,297.1 338.65,297.1Q329.3,295.25 315.6,286.55 309.35,282.8 305,280.3L300.65,279.05Q293.8,277.85 295.7,275.35L293.8,275.35 293.8,274.1 291.95,274.1Q289.45,273.45 290.7,272.25 288.2,269.75 289.45,266.6L287.6,249.2 288.85,248.6 293.8,237.35Q295.05,233.65 300.05,233.65L296.3,226.15 299.4,223.7 299.4,222.45 325.55,208.1Q328.65,204.4 330.55,203.75L333.65,200.65Q297.55,208.75 259.6,207.5 193.6,205.65 134.5,177.65 132,198.15 132,222.45 130.15,294 150.65,336.95 151.3,338.8 151.3,340.7 150.65,342.55 148.8,343.8L145.7,341.95 135.75,330.1Q130.15,322.65 127.65,317.05 130.15,331.95 130.75,348.15 131.4,348.8 132.6,350.65 131.4,351.25 130.75,351.9 130.75,360 130.15,368.7 135.1,371.8 139.45,374.9 140.1,376.15 142.6,378.65L162.5,394.85 166.85,397.3 167.45,399.2 172.45,401.05Q176.2,404.8 183.65,409.15L207.3,417.85 208.55,419.1 225.35,423.45Q231.6,422.2 234.7,420.35L235.95,419.75 235.95,419.1Q237.2,419.1 239.65,418.5 237.2,417.85 235.3,417.85 232.8,411.65 229.1,411 230.35,409.75 232.2,409.15L235.3,409.15 235.95,409.15 255.25,406.65Q277,403.55 289.45,405.4L296.95,406.65Q298.8,405.4 301.3,404.15L301.9,405.4Q311.85,402.9 324.3,397.3L334.25,392.95Q349.85,381.75 358.55,377.4L362.9,375.55 370.35,368.05 380.3,352.5Q385.95,336.35 386.55,335.1L384.7,330.75Q385.3,329.5 386.55,328.25 384.7,321.4 385.95,308.95 384.05,299.6 382.2,278.45 379.1,261 379.7,250.45 379.1,233.65 380.3,211.85L382.2,185.1M149.45,190.7Q148.2,185.1 149.45,185.7L153.15,186.95 153.15,188.85Q156.9,191.95 164.35,197.55 167.45,198.15 169.95,201.3L172.45,202.5 201.1,220.55 213.55,224.95Q213.55,224.3 219.75,226.15 222.85,226.15 225.35,228.05 227.85,229.3 229.1,235.5L220.4,238.6 214.75,237.35Q204.2,233.65 199.2,232.4L174.3,217.45 174.3,216.2Q173.1,216.2 171.85,214.35L169.35,211.85Q164.35,205 159.4,203.15L158.75,201.9 157.5,201.3 150.05,191.95 149.45,190.7M155.65,279.7Q151.3,274.1 151.3,271 150.05,267.85 151.9,264.75 153.15,256.65 165,253.55 169.95,251.05 189.9,247.35L217.25,241.1Q222.25,237.35 225.35,238.6 226.6,238.6 227.2,238L232.8,239.25Q236.55,240.5 236.55,243.6L237.2,254.8 235.95,255.4 235.3,261.65 234.05,262.25 230.35,277.85Q222.25,282.2 212.3,284.05L201.1,287.15 187.4,289.05Q170.6,291.5 166.25,292.15L163.1,290.9Q160.65,290.25 161.25,287.8L156.9,281.55Q156.25,280.3 155.65,279.7M246.5,262.25L246.5,260.4 248.4,260.4Q249,261.65 249,267.25L249.65,269.75 249,284.05 248.4,284.05 249,297.75 248.4,302.1Q247.75,306.45 248.4,307.7 245.9,307.1 246.5,309.55L246.5,311.45Q246.5,317.65 247.75,318.9L248.4,320.75 247.15,322 244.65,322.65Q242.15,321.4 242.8,321.4L240.9,318.3 240.3,306.45 241.55,305.85Q240.3,302.7 242.8,300.25L242.8,282.2 244.05,281.55 245.25,262.9 246.5,262.25M278.25,287.8Q278.25,292.75 279.5,294L279.5,315.8Q279.5,320.75 276.4,320.75 275.15,318.9 273.3,317.65 271.4,312.05 273.3,302.7 275.15,290.25 275.15,286.55L276.4,286.55Q278.25,286.55 278.25,287.8M207.95,308.3Q207.95,310.8 205.45,313.3 204.2,315.15 200.45,317.65L194.25,322Q185.5,323.9 172.45,317.65L166.25,311.45 164.35,310.2 165,308.3 183.05,305.2 207.95,308.3M234.7,326.35L237.2,327.6Q234.7,327 235.3,330.1L233.45,330.75 232.8,331.95Q230.95,332.6 230.95,336.95L230.35,338.8 230.95,339.45Q230.95,338.2 231.6,337.55L235.95,337.55 259.6,342.55Q274.5,344.4 284.5,340.7 292.55,336.95 298.15,325.15 299.4,324.5 300.05,323.9L300.65,322.65 301.9,322 301.9,321.4 305.65,322 306.9,325.75 307.5,326.35Q306.25,327 308.15,328.25L307.5,330.1 305.65,331.95Q304.4,331.95 301.9,333.2L290.7,343.8Q287.6,346.9 279.5,350L280.75,350 282,351.9Q279.5,353.15 277.65,353.75 270.8,355 261.45,352.5L254,350.65 252.75,349.4 252.75,347.55Q240.9,345.65 234.05,344.4L234.7,345.65 232.2,346.9Q230.35,346.3 229.7,346.9L228.45,345.05 226,340.05 226,337.55 226.6,334.45 226.6,332.6Q229.1,330.1 229.1,328.85 230.35,326.35 234.7,327L234.7,326.35M255.85,323.25Q256.45,324.5 255.25,325.75L250.85,327.6 249.65,327.6 246.5,328.25Q245.25,326.35 245.9,325.75L245.25,325.75 245.9,323.9 248.4,322.65 249.65,322.65 250.25,322 254,321.4 255.25,322 255.25,323.25 255.85,323.25Z"
      android:fillColor="#E7D4DE"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M107.75,236.15Q107.1,233.65 106.5,231.15 102.75,230.55 99.65,229.9 103.35,261.65 100.9,300.25 100.25,304.6 98.4,312.05 96.5,318.3 93.4,322L93.4,322.65 102.15,331.35 104,332.6Q105.25,332.6 108.35,335.1 107.75,335.7 110.2,336.35L115.8,338.2Q116.45,337.55 117.7,339.45L120.15,340.7Q120.8,340.7 123.3,343.2L127.65,345.65Q126.4,323.9 123.9,307.1 120.15,300.25 119.55,294 113.95,267.25 112.1,253.55L107.75,236.15M455,173.25Q453.75,175.75 452.5,178.25 443.8,202.5 438.85,230.55L435.7,246.7 426.4,277.85Q425.15,284.65 422,289.65 416.4,298.35 416.4,302.1L412.7,303.95Q410.2,310.8 407.1,317.65 405.85,320.15 404.6,322 404.6,330.75 405.2,338.8 420.8,315.8 432,300.85L437.6,292.15Q440.05,284.65 443.2,272.85 451.9,236.15 455.65,203.75 457.5,185.1 457.5,170.15 456.25,171.4 455,173.25M400.85,308.95Q400.85,307.7 400.85,306.45 400.25,299.6 400.25,294 397.75,300.85 397.15,306.45 396.5,308.95 396.5,311.45 395.25,312.05 395.25,312.7L393.4,329.5 387.8,330.75Q387.15,329.5 386.55,328.25 385.3,329.5 384.7,330.75L386.55,335.1Q385.95,336.35 380.3,352.5L370.35,368.05 362.9,375.55 358.55,377.4Q349.85,381.75 334.25,392.95L324.3,397.3Q311.85,402.9 301.9,405.4L301.3,404.15Q298.8,405.4 296.95,406.65L298.15,406.65 298.8,409.15 295.05,411 290.7,409.75 267.7,408.5 262.7,409.15 235.3,410.4Q234.05,409.75 235.3,409.15L232.2,409.15Q230.35,409.75 229.1,411 232.8,411.65 235.3,417.85 237.2,417.85 239.65,418.5 237.2,419.1 235.95,419.1L235.95,419.75 234.7,420.35Q231.6,422.2 225.35,423.45L208.55,419.1 207.3,417.85 183.65,409.15Q176.2,404.8 172.45,401.05L167.45,399.2 166.85,397.3 162.5,394.85 142.6,378.65Q140.1,376.15 139.45,374.9 135.1,371.8 130.15,368.7 130.15,376.15 129.5,383.65L129.5,390.5 134.5,395.45 205.45,450.2Q212.9,455.8 215.4,457.05 222.25,460.8 243.4,463.3 286.95,469.5 310,460.8 315.6,457.7 334.25,446.5 360.4,425.35 364.75,422.85 373.5,410.4 379.7,404.8 380.3,403.55 381.55,402.9 390.3,393.6 399.6,392.35 398.35,388 400.25,379.25 399.6,378.05 400.25,378.05 402.1,358.75 402.1,325.75 402.1,322.65 402.1,319.55 401.5,313.9 400.85,308.95M275.15,418.5L276.4,419.1Q277,420.35 276.4,420.35L274.5,420.95 261.45,422.85 257.1,422.2 257.1,420.95 258.35,420.95 258.35,419.1 275.15,418.5M345.45,404.8L347.95,404.15 347.95,403.55 349.2,404.15 349.2,405.4 349.85,406.65 350.45,407.3 351.05,409.15 349.2,410.4 344.25,412.25 341.75,412.25 340.5,410.4 339.85,410.4Q338.65,408.5 339.25,407.3L338.65,407.3 343,404.8 345.45,404.8M328.65,289.65Q325.55,289.65 324.3,288.4L305.65,280.3 305,280.3Q309.35,282.8 315.6,286.55 329.3,295.25 338.65,297.1L349.85,297.1 363.5,286.55Q364.75,284.65 365.4,283.45L363.5,284.65Q354.8,290.25 349.85,292.15 341.75,292.75 336.75,291.5L332.4,291.5 328.65,289.65M230.95,340.7Q232.2,340.7 232.8,343.2L234.05,344.4Q240.9,345.65 252.75,347.55L252.75,349.4Q254,348.8 257.1,350.65L268.9,351.9Q271.4,351.9 275.15,351.25 275.15,350.65 275.75,350.65L277,350 279.5,350Q287.6,346.9 290.7,343.8L301.9,333.2 301.3,333.2 300.05,331.35 300.05,330.75 299.4,329.5 300.05,328.85 299.4,328.25 300.05,327 300.05,323.9Q299.4,324.5 298.15,325.15 292.55,336.95 284.5,340.7 274.5,344.4 259.6,342.55L235.95,337.55 231.6,337.55Q230.95,338.2 230.95,339.45L230.95,340.7M279.5,294Q278.25,292.75 278.25,287.8 278.25,286.55 276.4,286.55L275.15,286.55Q275.15,290.25 273.3,302.7 271.4,312.05 273.3,317.65 275.15,318.9 276.4,320.75 279.5,320.75 279.5,315.8L279.5,294M353.55,190.7Q349.85,193.2 347.95,196.9 362.3,193.2 377.2,187.6L382.2,184.45 383.45,167.05Q382.8,165.8 382.8,165.2L382.2,163.95 381.55,162.05 380.95,158.95 381.55,155.85 381.55,154 380.3,151.5 380.3,149 379.7,147.15 344.85,164.55Q333.65,167.65 319.95,170.15L241.55,180.1Q229.7,180.75 224.75,180.75 206.05,174.5 197.95,175.15 192.35,175.75 189.25,177 178.05,178.85 172.45,179.5 165,178.85 153.8,173.9L138.2,167.05 137.6,166.4 135.1,164.55Q135.1,167.65 135.1,170.8 134.5,173.9 134.5,177.65 193.6,205.65 259.6,207.5 297.55,208.75 333.65,200.65L345.45,188.85 354.2,182.6 357.3,182.6Q357.9,186.95 353.55,189.45L353.55,190.7Z"
      android:fillColor="#CBAAC3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.7,195.65L45.5,189.45Q54.2,232.4 61.65,254.8 65.4,266 72.85,280.95 60.45,247.35 55.45,228.65 51.1,211.25 51.7,195.65M452.5,167.65Q450.05,170.8 448.15,173.9L442.55,178.85Q425.15,191.95 415.2,210L415.2,213.7Q431.35,196.9 443.2,185.1L446.9,178.25Q451.9,172.65 452.5,167.65M457.5,160.2Q456.25,162.05 455,164.55L455.65,163.95Q456.25,168.3 455,173.25 456.25,171.4 457.5,170.15 457.5,165.2 457.5,160.2M255.25,325.75Q256.45,324.5 255.85,323.25L255.25,323.25 255.25,322 254,321.4 250.25,322 249.65,322.65 248.4,322.65 245.9,323.9 245.25,325.75 245.9,325.75Q245.25,326.35 246.5,328.25L249.65,327.6 250.85,327.6 255.25,325.75M205.45,313.3Q207.95,310.8 207.95,308.3L183.05,305.2 165,308.3 164.35,310.2 166.25,311.45 172.45,317.65Q185.5,323.9 194.25,322L200.45,317.65Q204.2,315.15 205.45,313.3Z"
      android:fillColor="#F9EEF4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M288.85,28.25Q298.15,27.65 306.9,27.65 291.95,25.75 275.75,27 251.5,26.4 221,31.35 194.85,34.5 181.8,39.45 156.25,46.95 133.25,72.45 121.4,81.8 116.45,94.25L105.25,126.6Q101.5,135.3 102.75,153.35 102.15,168.9 104.6,191.95L107.1,206.25Q107.1,212.5 107.75,216.2L107.1,217.45 106.5,229.3 108.35,235.5 112.1,242.95 113.95,242.35Q113.95,243.6 114.55,244.85 109.6,205 114.55,168.3 128.25,90.5 184.9,54.4 185.5,53.75 186.75,53.15 184.3,55.65 182.4,57.5L178.7,61.25 175.55,65.6Q171.85,69.35 165.6,78.05L157.5,93 155.65,94.85Q155.65,96.1 150.65,105.45L145.7,121.6Q146.95,124.7 145.7,127.2L146.95,127.2Q146.95,116 156.9,97.35L169.35,76.2Q169.35,73.7 171.85,73.7L173.7,69.95Q174.95,67.45 177.45,66.85 184.3,56.25 194.25,49.4 230.35,30.75 288.85,28.25M158.75,119.75L158.75,121.6 157.5,124.7 158.75,124.7 159.4,120.35 161.85,115.4 160.65,116.65 160,118.5 158.75,119.75M188,73.7Q187.4,73.05 187.4,72.45L184.3,74.95 183.05,76.2Q182.4,78.65 179.3,80.55 179.3,83.05 177.45,83.05 177.45,85.5 175.55,85.5 176.2,86.15 174.95,87.4L173.7,88.65 173.1,91.1 172.45,91.75Q173.1,93 172.45,93.6 171.85,94.85 170.6,94.85 170.6,97.35 168.7,97.35L168.7,100.45 168.1,101.05 166.25,104.2 163.1,111.05 161.85,115.4 162.5,114.75 163.1,111.65 164.35,109.8Q166.25,106.05 166.25,105.45 167.45,104.8 167.45,102.3L169.35,100.45 170.6,96.7 172.45,94.25 175.55,87.4 178.7,83.05Q180.55,79.9 183.65,77.4L184.3,75.55 185.5,75.55 186.15,74.95Q186.15,73.7 188,73.7M191.1,70.6L191.1,69.35 188.65,69.95 187.4,71.2 187.4,72.45Q187.41,71.8 189.25,71.8L189.25,70.6 191.1,70.6Z"
      android:fillColor="#4D5F87"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.5,350L277,350 275.75,350.65Q275.15,350.65 275.15,351.25 271.4,351.9 268.9,351.9L257.1,350.65Q254,348.8 252.75,349.4L254,350.65 261.45,352.5Q270.8,355 277.65,353.75 279.5,353.15 282,351.9L280.75,350 279.5,350M237.2,327.6L234.7,326.35 234.7,327Q230.35,326.35 229.1,328.85 229.1,330.1 226.6,332.6L226.6,334.45 226,337.55 226,340.05 228.45,345.05 229.7,346.9Q230.35,346.3 232.2,346.9L234.7,345.65 234.05,344.4 232.8,343.2Q232.2,340.7 230.95,340.7L230.95,339.45 230.35,338.8 230.95,336.95Q230.95,332.6 232.8,331.95L233.45,330.75 235.3,330.1Q234.7,327 237.2,327.6Z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M230.95,243.6Q224.75,242.95 224.75,244.2L218.5,247.35Q218.5,249.8 219.75,254.2 220.4,257.3 221,260.4 227.85,253.55 230.95,243.6M160,266.6Q156.9,269.75 158.75,274.7L162.5,280.95Q169.35,281.55 181.8,277.2 189.25,274.7 201.7,269.75 200.45,264.75 201.1,259.15L200.45,259.15 197.35,258.55 194.25,259.8 193,257.9 191.75,254.8 191.1,254.8Q191.1,254.2 191.1,253.55L176.2,256.65Q169.35,257.9 161.25,262.25 160.65,262.9 160,266.6M300.65,250.45L299.4,250.45 295.05,251.7 295.05,251.05Q293.8,252.95 293.8,255.4L293.2,267.25Q293.8,267.25 296.95,268.5 297.55,269.1 300.65,269.75L302.55,270.35 302.55,268.5 301.9,265.4 301.3,264.15 301.9,263.5 301.9,262.25 301.3,257.3 300.05,254.8 301.3,252.3 300.65,250.45M301.9,242.35L301.9,241.1Q300.65,239.85 300.05,241.1L301.9,242.35M354.2,265.4Q352.3,262.9 351.7,264.15 346.1,258.55 340.5,256.65L333.65,252.95 323.05,248.6 321.8,246.7 319.35,246.7 320.6,249.2 320.6,260.4 319.95,262.25 319.35,266.6 318.7,267.25Q316.85,269.1 317.45,272.85L313.1,275.35 324.95,280.3Q328.05,281.55 334.25,281.55 349.2,281.55 359.15,274.1L362.9,270.35Q356.65,267.25 354.2,265.4Z"
      android:fillColor="#E5E5FD"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232.2,243.6Q231.6,243.6 230.95,243.6 227.85,253.55 221,260.4 221,266.6 220.4,272.85 220.4,274.1 219.75,274.7L226,274.1Q226.6,272.85 227.2,268.5L228.45,267.85 228.45,266.6 229.7,266Q229.1,264.75 230.35,264.15 230.35,259.8 232.2,257.3L232.8,251.7Q232.2,247.95 233.45,246.7L232.2,243.6M167.45,281.55L168.7,282.2 191.75,277.85 198.6,277.85 202.95,276.6 204.2,276.6Q202.35,273.45 201.7,269.75 189.25,274.7 181.8,277.2 169.35,281.55 162.5,280.95L163.1,282.2 167.45,281.55M363.5,270.35L362.9,270.35 359.15,274.1Q349.2,281.55 334.25,281.55 328.05,281.55 324.95,280.3L332.4,284.05 338.65,285.9Q340.5,285.9 344.25,287.8L349.85,287.15 354.8,285.3 358.55,282.2Q364.15,277.85 366.65,274.7L366.65,274.1Q365.4,271.6 363.5,270.35Z"
      android:fillColor="#DDD7F2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199.85,248.6L195.5,249.2 191.1,251.7 190.5,252.3Q190.5,252.95 191.1,253.55 191.1,254.2 191.1,254.8L191.75,254.8 193,257.9 194.25,259.8 197.35,258.55 200.45,259.15 201.1,259.15 205.45,257.9 207.95,256.65 207.3,255.4Q206.7,252.95 204.2,251.7L201.1,250.45 199.85,248.6M300.05,241.1L299.4,241.1 291.95,244.2 295.05,251.05 295.05,251.7 299.4,250.45 300.65,250.45 301.3,250.45 301.9,249.8 303.75,249.8 305.65,248.6 306.25,247.95 306.25,246.1Q305,243.6 303.75,243.6L303.75,242.95Q301.9,244.85 301.9,242.35L300.05,241.1Z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,79.9L343,79.3 341.75,79.3 341.75,80.55 343.6,81.15 343.6,81.8 344.85,81.8 345.45,83.05 346.7,83.05 348.6,84.9 352.95,90.5 353.55,90.5 355.45,93.6 356.65,96.7 357.3,96.7 358.55,99.2 359.15,99.85 359.8,101.05 361.65,106.05 362.3,108.55 362.9,108.55 363.5,111.65 364.15,111.65 366.65,118.5 366.65,124.1Q353.55,136.55 343,141.55 340.5,142.75 325.55,147.15 308.15,150.85 256.45,155.2L173.7,159.6Q166.85,159.6 164.35,162.05 153.15,160.2 141.95,157.7L139.45,162.7 155.05,169.55Q160,170.8 164.35,172 165,172 165.6,172.65 167.45,173.9 172.45,173.9 173.1,173.9 174.3,173.9 194.85,175.15 212.3,170.8 214.75,171.4 217.9,172L219.15,175.75Q243.4,177 284.5,168.9 307.5,164.55 324.3,160.2L345.45,157.1 359.8,151.5Q371,145.9 378.45,142.75 379.7,141.55 381.55,140.9 382.2,143.4 383.45,144.65L379.7,147.15 380.3,149 380.3,151.5 381.55,154 381.55,155.85 380.95,158.95 381.55,162.05 382.2,163.95 382.8,165.2Q382.8,165.8 383.45,167.05L385.3,145.25 385.95,145.25Q385.3,146.5 387.15,157.1 387.8,161.45 387.15,170.15 386.55,172 386.55,173.9L384.05,238.6Q382.8,256.65 389.05,263.5L389.65,263.5Q390.3,275.95 392.75,285.9 392.75,284.65 394,284.05 397.15,274.1 398.35,269.75 399.6,265.4 401.5,259.8 400.25,259.15 401.5,258.55L401.5,257.9 402.1,257.3 404.6,241.1 405.2,241.1Q405.2,237.35 406.45,234.25L407.7,223.7 407.7,221.8Q408.35,217.45 408.95,214.95L409.6,206.25Q409.6,172.65 410.2,165.8 409.6,138.4 399.6,99.85 396.5,103.55 394,107.3L392.15,105.45 387.8,105.45Q382.8,107.9 373.5,116.65L373.5,114.15 372.85,111.65 372.85,109.8 370.35,101.7 370.35,99.85 369.75,98.6 368.5,97.95 368.5,96.7 367.25,92.35 366.65,92.35 365.4,89.85 364.75,89.85 364.75,89.25 363.5,88.65Q362.9,87.4 362.9,86.15L361.65,84.25 360.4,83.65 359.8,82.4 358.55,82.4 359.15,83.65 359.8,83.65Q361.05,84.25 362.3,86.75L362.9,88 362.9,89.25 364.75,90.5 364.75,91.75 366,92.35 366.65,94.25Q366.65,96.7 367.9,95.45L367.9,98.6 368.5,98.6 369.75,101.05 369.75,102.95Q371,104.2 370.35,104.8L371,104.8 372.25,108.55Q370.35,110.4 372.25,113.5L372.85,113.5 372.85,117.25Q372.25,117.9 371,119.1 369.1,121 367.9,122.85 367.9,117.25 367.25,116 367.25,112.9 365.4,111.05L363.5,107.3 362.9,104.2 361.65,102.95 361.65,101.7 359.8,99.2Q357.9,97.35 357.9,94.85L357.3,94.85 354.2,89.85 352.3,88.65 350.45,85.5 349.2,84.25 345.45,81.8 345.45,81.15 343,79.9M326.8,104.2L328.05,105.45Q327.4,106.7 328.65,107.9L329.9,109.15 329.9,111.05 332.4,114.75 334.9,128.45 335.5,140.9 336.75,140.9 334.9,120.35 333.65,119.75 333.65,117.9 331.8,112.3 330.55,110.4 330.55,109.15 328.05,104.2 326.8,104.2Z"
      android:fillColor="#221B41"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,79.3L343,79.9 345.45,81.15 345.45,81.8 349.2,84.25 350.45,85.5 352.3,88.65 354.2,89.85 357.3,94.85 357.9,94.85Q357.9,97.35 359.8,99.2L361.65,101.7 361.65,102.95 362.9,104.2 363.5,107.3 365.4,111.05Q367.25,112.9 367.25,116 367.9,117.25 367.9,122.85 369.1,121 371,119.1 372.25,117.9 372.85,117.25L372.85,113.5 372.25,113.5Q370.35,110.4 372.25,108.55L371,104.8 370.35,104.8Q371,104.2 369.75,102.95L369.75,101.05 368.5,98.6 367.9,98.6 367.9,95.45Q366.65,96.7 366.65,94.25L366,92.35 364.75,91.75 364.75,90.5 362.9,89.25 362.9,88 362.3,86.75Q361.05,84.25 359.8,83.65L359.15,83.65 358.55,82.4 359.8,82.4 360.4,83.65 361.65,84.25 362.9,86.15Q362.9,87.4 363.5,88.65L364.75,89.25 364.75,89.85 365.4,89.85 366.65,92.35 367.25,92.35 368.5,96.7 368.5,97.95 369.75,98.6 370.35,99.85 370.35,101.7 372.85,109.8 372.85,111.65 373.5,114.15 373.5,116.65Q382.8,107.9 387.8,105.45L392.15,105.45 394,107.3Q396.5,103.55 399.6,99.85 396.5,89.25 392.75,78.05 390.3,69.95 389.05,66.2 387.15,64.35 385.95,63.1L371,50.65Q343.6,32 306.9,27.65 298.15,27.65 288.85,28.25 230.35,30.75 194.25,49.4 184.3,56.25 177.45,66.85 174.95,67.45 173.7,69.95L171.85,73.7Q169.35,73.7 169.35,76.2L156.9,97.35Q146.95,116 146.95,127.2L145.7,127.2Q146.95,124.7 145.7,121.6L150.65,105.45Q155.65,96.1 155.65,94.85L157.5,93 165.6,78.05Q171.85,69.35 175.55,65.6L178.7,61.25 182.4,57.5Q184.3,55.65 186.75,53.15 185.5,53.75 184.9,54.4 128.25,90.5 114.55,168.3 109.6,205 114.55,244.85 117.05,259.15 122.05,284.65 122.05,286.55 122.65,287.8L123.3,289.05Q124.55,297.75 127.65,305.2 131.4,315.8 137.6,323.9 129.5,299 127,277.2 124.55,261 124.55,237.35L125.8,236.75 124.55,233.65Q124.55,231.75 124.55,229.9 126.4,228.65 125.15,226.15 125.15,225.55 125.15,224.95 125.15,217.45 125.8,210L131.4,165.8Q132.6,158.35 136.35,159.6 135.75,160.2 135.75,160.8L139.45,162.7 141.95,157.7Q153.15,160.2 164.35,162.05 166.85,159.6 173.7,159.6L256.45,155.2Q308.15,150.85 325.55,147.15 340.5,142.75 343,141.55 353.55,136.55 366.65,124.1L366.65,118.5 364.15,111.65 363.5,111.65 362.9,108.55 362.3,108.55 361.65,106.05 359.8,101.05 359.15,99.85 358.55,99.2 357.3,96.7 356.65,96.7 355.45,93.6 353.55,90.5 352.95,90.5 348.6,84.9 346.7,83.05 345.45,83.05 344.85,81.8 343.6,81.8 343.6,81.15 341.75,80.55 341.75,79.3 343,79.3M328.05,105.45L326.8,104.2 328.05,104.2 330.55,109.15 330.55,110.4 331.8,112.3 333.65,117.9 333.65,119.75 334.9,120.35 336.75,140.9 335.5,140.9 334.9,128.45 332.4,114.75 329.9,111.05 329.9,109.15 328.65,107.9Q327.4,106.7 328.05,105.45M191.1,69.35L191.1,70.6 189.25,70.6 189.25,71.8Q187.41,71.8 187.4,72.45 187.4,73.05 188,73.7 186.15,73.7 186.15,74.95L185.5,75.55 184.3,75.55 183.65,77.4Q180.55,79.9 178.7,83.05L175.55,87.4 172.45,94.25 170.6,96.7 169.35,100.45 167.45,102.3Q167.45,104.8 166.25,105.45 166.25,106.05 164.35,109.8L163.1,111.65 162.5,114.75 161.85,115.4 159.4,120.35 158.75,124.7 157.5,124.7 158.75,121.6 158.75,119.75 160,118.5 160.65,116.65 161.85,115.4 163.1,111.05 166.25,104.2 168.1,101.05 168.7,100.45 168.7,97.35Q170.6,97.35 170.6,94.85 171.85,94.85 172.45,93.6 173.1,93 172.45,91.75L173.1,91.1 173.7,88.65 174.95,87.4Q176.2,86.15 175.55,85.5 177.45,85.5 177.45,83.05 179.3,83.05 179.3,80.55 182.4,78.65 183.05,76.2L184.3,74.95 187.4,72.45 187.4,71.2 188.65,69.95 191.1,69.35Z"
      android:fillColor="#333366"
      android:strokeColor="#00000000"/>
</vector>
