<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorWindow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/colorInfo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:textSize="24sp"
        android:gravity="center"
        />

</LinearLayout>