﻿<html>
<head>
    <title>
        ТермоАрт - всё о термомозаике
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" media="all">
</head>
<body>

    <!--ЗАГОЛОВОК-->
    <table cellspacing=0 class="header">
        <tr>
            <th class="hat1">
                <a href="index.html"><img src="favicon.ico" alt="ТермоАрт" class="logo" align="left"></a>
            </th>
            <th class="giant_text" align="left">
                ТермоАрт⠀⠀
            </th>
        </tr>
    </table>

    <!--МЕНЮ-->
    <div>
        <button onclick="document.location='instruction.html'">Инструкция</button>
        <button onclick="document.location='shemes.html'">Схемы</button>
        <button onclick="document.location='good_deals.html'">Хорошие товары</button>
        <button onclick="document.location='add_sheme.html'">Добавить свою схему</button>
    </div>

    <button onclick="document.location='report_product.html'">жалоба</button>

    <!--ПОДВАЛ-->
    <p>⠀</p>
    <p>⠀</p>
    <h3 class="bluetext">Автор сайта: Маслова Татьяна - Taniachi Fractal: <a href="https://github.com/TaniachiFractal">GitHub</a> <a href="https://vk.com/taniachi_fractal">VK</a></h3>
</body>
</html> 