﻿<html>
  <head>
    <title>
      ТермоАрт - всё о термомозаике
    </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" media="all">
  </head>
  <body>

     

      <!--ЗАГОЛОВОК-->
      <table cellspacing=0 class="header">
          <tr>
              <th class="hat1">
                  <a href="index.html"><img src="favicon.ico" alt="ТермоАрт" class="logo" align="left"></a>
              </th>
              <th class="giant_text" align="left">
                  ТермоАрт⠀⠀
              </th>
          </tr>
      </table>

      <!--МЕНЮ-->
      <div>
          <button onclick="document.location='instruction.html'">Инструкция</button>
          <button onclick="document.location='shemes.html'">Схемы</button>
          <button onclick="document.location='good_deals.html'">Хорошие товары</button>
          <button onclick="document.location='add_sheme.html'">Добавить свою схему</button>
      </div>

      <!--САМА СТРАНИЦА-->
      <div>
          <h2 class="h">
              Хочешь найти новое хобби? Хочешь получить недорогие фигурки и брелоки любимых персонажей? Ты пришёл по адресу!
          </h2>
          <img src="wide_banner.png" alt="Термомозаика" class="banner">
          <h2 class="h">
              Термомозаика - это вид детской игрушки и рукоделия, которая позволяет создавать разноцветные изображения с использованием небольших пластиковых деталей, которые расплавляются при нагреве. Эту технологию придумали в Японии в конце 1950-х годов.
          </h2>

          <div>
              <img src="shinx.png" alt="Покемон Шинкс" align="left" class="dancing">
              <img src="dragon.jpg" alt="Дракон" align="left" class="dancing">

              <h2 class="names">
                  Исследовать сайт:
              </h2>

              <button onclick="document.location='instruction.html' " class="bigbutton">Инструкция</button>
              <button onclick="document.location='shemes.html'" class="bigbutton">Схемы</button>
              <button onclick="document.location='good_deals.html'" class="bigbutton">Хорошие товары</button>
              <button onclick="document.location='add_sheme.html'" class="bigbutton">Добавить свою схему</button>
          </div>
      </div>




      <!--ПОДВАЛ-->
      <p>⠀</p>
      <p>⠀</p>
      <h3 class="bluetext">Автор сайта: Маслова Татьяна - Taniachi Fractal: <a href="https://github.com/TaniachiFractal">GitHub</a> <a href="https://vk.com/taniachi_fractal">VK</a></h3>
  </body>
</html> 